################################################################################
# Copyright (c) 2012 McAfee, Inc.  All Rights Reserved.
################################################################################
extension.name = VIRUSCANREPORTS
extension.version = 1.2.0.346
event-properties=strings
extension.category = VirusScan Enterprise
extension.requires = core:2.0,EPOCore:4.5.6,CommonEvents:4.5
extension.company.name = McAfee, Inc.
extension.detail = Copyright (c) 2017 McAfee, Inc. All rights reserved.
