DATDeployment=VSE: DAT \u914d\u5099
DATDeployment.description=3 \u3064\u306e\u6700\u3082\u9ad8\u3044 DAT \u30d0\u30fc\u30b8\u30e7\u30f3\u3068\u3001\u305d\u306e\u4ed6\u306e\u3059\u3079\u3066\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u30b9\u30e9\u30a4\u30b9\u3092\u8868\u793a\u3057\u307e\u3059\u3002

TopSystemVirusDetections=VSE: \u6700\u3082\u691c\u51fa\u306e\u591a\u3044\u4e0a\u4f4d 10 \u30b3\u30f3\u30d4\u30e5\u30fc\u30bf
TopSystemVirusDetections.description=\u904e\u53bb 3 \u30f6\u6708\u9593\u3067\u6700\u3082\u691c\u51fa\u306e\u591a\u304b\u3063\u305f\u4e0a\u4f4d 10 \u306e\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u3092\u8868\u793a\u3057\u307e\u3059\u3002

TopDetectedThreats=VSE: \u4e0a\u4f4d 10 \u691c\u51fa\u8105\u5a01
TopDetectedThreats.description=\u904e\u53bb 3 \u30f6\u6708\u9593\u3067\u691c\u51fa\u3055\u308c\u305f\u4e0a\u4f4d 10 \u306e\u8105\u5a01\u3092\u8868\u793a\u3057\u307e\u3059\u3002

TopBufferOverflowsBlocked=VSE:\u691c\u51fa\u3055\u308c\u305f\u30d0\u30c3\u30d5\u30a1 \u30aa\u30fc\u30d0\u30d5\u30ed\u30fc\u306e\u30c8\u30c3\u30d710
TopBufferOverflowsBlocked.description=\u904e\u53bb3\u304b\u6708\u9593\u306b\u691c\u51fa\u3055\u308c\u305f\u4e0a\u4f4d10\u7a2e\u306e\u30d0\u30c3\u30d5\u30a1 \u30aa\u30fc\u30d0\u30fc\u30d5\u30ed\u30fc\u3092\u8868\u793a\u3057\u307e\u3059\u3002

TopUsersDetectedThreats=VSE: \u6700\u3082\u691c\u51fa\u306e\u591a\u3044\u4e0a\u4f4d 10 \u30e6\u30fc\u30b6
TopUsersDetectedThreats.description=\u904e\u53bb 3 \u30f6\u6708\u9593\u3067\u6700\u3082\u691c\u51fa\u306e\u591a\u304b\u3063\u305f\u4e0a\u4f4d 10 \u306e\u30e6\u30fc\u30b6\u3002

DetectionResponseSummary=VSE: \u691c\u51fa\u5fdc\u7b54\u30b5\u30de\u30ea
DetectionResponseSummary.description=\u904e\u53bb3\u304b\u6708\u9593\u306e\u3001\u99c6\u9664\u3084\u524a\u9664\u306a\u3069\u306e\u30a2\u30af\u30b7\u30e7\u30f3\u304c\u5b9f\u884c\u3055\u308c\u305f\u8105\u5a01\u306e\u6570\u3068\u30a2\u30af\u30b7\u30e7\u30f3\u304c\u5b9f\u884c\u3055\u308c\u306a\u304b\u3063\u305f\u8105\u5a01\u306e\u6570\u3092\u6bd4\u8f03\u3057\u3066\u8868\u793a\u3057\u307e\u3059\u3002

PreviousQuarterThreats=VSE: \u904e\u53bb 2 \u56db\u534a\u671f\u306b\u691c\u51fa\u3055\u308c\u305f\u8105\u5a01
PreviousQuarterThreats.description=\u904e\u53bb 2 \u56db\u534a\u671f\u306b\u691c\u51fa\u3055\u308c\u305f\u8105\u5a01\u3092\u8868\u793a\u3057\u307e\u3059\u3002Cookie \u306f\u542b\u307e\u308c\u307e\u305b\u3093\u3002

SpywarePrev24HourThreats=VSE: \u904e\u53bb 24 \u6642\u9593\u3067\u691c\u51fa\u3055\u308c\u305f\u30b9\u30d1\u30a4\u30a6\u30a7\u30a2
SpywarePrev24HourThreats.description=\u904e\u53bb 24 \u6642\u9593\u3067\u691c\u51fa\u3055\u308c\u305f\u30b9\u30d1\u30a4\u30a6\u30a7\u30a2 \u30a4\u30d9\u30f3\u30c8\u306e\u6570\u3002

UWPPrev24HourThreats=VSE: \u904e\u53bb 24 \u6642\u9593\u3067\u691c\u51fa\u3055\u308c\u305f\u4e0d\u5be9\u306a\u30d7\u30ed\u30b0\u30e9\u30e0
UWPPrev24HourThreats.description=\u904e\u53bb 24 \u6642\u9593\u3067\u691c\u51fa\u3055\u308c\u305f\u6f5c\u5728\u7684\u306b\u4e0d\u5be9\u306a\u30d7\u30ed\u30b0\u30e9\u30e0 \u30a4\u30d9\u30f3\u30c8\u306e\u6570\u3002

VirusPrev24HourThreats=VSE:\u904e\u53bb24\u6642\u9593\u306b\u691c\u51fa\u3055\u308c\u305f\u8105\u5a01
VirusPrev24HourThreats.description=\u904e\u53bb 24 \u6642\u9593\u3067\u691c\u51fa\u3055\u308c\u305f\u8105\u5a01\u30a4\u30d9\u30f3\u30c8\u306e\u6570\u3002Cookie \u306f\u542b\u307e\u308c\u307e\u305b\u3093\u3002

VirusPrev7DayThreats=VSE:\u904e\u53bb7\u65e5\u9593\u306b\u691c\u51fa\u3055\u308c\u305f\u8105\u5a01
VirusPrev7DayThreats.description=\u904e\u53bb 7 \u65e5\u9593\u3067\u691c\u51fa\u3055\u308c\u305f\u8105\u5a01\u30a4\u30d9\u30f3\u30c8\u306e\u6570\u3002Cookie \u306f\u542b\u307e\u308c\u307e\u305b\u3093\u3002

UWPPrev7DayThreats=VSE: \u904e\u53bb 7 \u65e5\u9593\u3067\u691c\u51fa\u3055\u308c\u305f\u4e0d\u5be9\u306a\u30d7\u30ed\u30b0\u30e9\u30e0
UWPPrev7DayThreats.description=\u904e\u53bb 7 \u65e5\u9593\u3067\u691c\u51fa\u3055\u308c\u305f\u6f5c\u5728\u7684\u306b\u4e0d\u5be9\u306a\u30d7\u30ed\u30b0\u30e9\u30e0 \u30a4\u30d9\u30f3\u30c8\u306e\u6570\u3002

SpywarePrev7DayThreats=VSE: \u904e\u53bb 7 \u65e5\u9593\u3067\u691c\u51fa\u3055\u308c\u305f\u30b9\u30d1\u30a4\u30a6\u30a7\u30a2
SpywarePrev7DayThreats.description=\u904e\u53bb 7 \u65e5\u9593\u3067\u691c\u51fa\u3055\u308c\u305f\u30b9\u30d1\u30a4\u30a6\u30a7\u30a2 \u30a4\u30d9\u30f3\u30c8\u306e\u6570\u3002

TopThreatsPerCategory=VSE: \u8105\u5a01\u30ab\u30c6\u30b4\u30ea\u3054\u3068\u306e\u4e0a\u4f4d 10 \u8105\u5a01
TopThreatsPerCategory.description=\u904e\u53bb3\u304b\u6708\u9593\u306e\u4e0a\u4f4d10\u7a2e\u306e\u8105\u5a01\u3092\u8105\u5a01\u30ab\u30c6\u30b4\u30ea\u3054\u3068\u306b\u8868\u793a\u3057\u307e\u3059\u3002\u307e\u305a\u30ab\u30c6\u30b4\u30ea\u3054\u3068\u306b\u5206\u985e\u3055\u308c\u3001\u6b21\u306b\u8105\u5a01\u540d\u3054\u3068\u306b\u5206\u985e\u3055\u308c\u307e\u3059\u3002

TopInfectionSources=VSE: \u4e0a\u4f4d 10 \u8105\u5a01\u30bd\u30fc\u30b9
TopInfectionSources.description=\u904e\u53bb3\u304b\u6708\u9593\u3067\u8105\u5a01\u306e\u767a\u4fe1\u5143\u3068\u306a\u3063\u305f\u4e0a\u4f4d10\u53f0\u306e\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u3092\u8868\u793a\u3057\u307e\u3059\u3002

ThreatCountBySeverity=VSE: \u91cd\u5927\u5ea6\u3054\u3068\u306e\u8105\u5a01\u30ab\u30a6\u30f3\u30c8
ThreatCountBySeverity.description=\u30b9\u30e9\u30a4\u30b9\u306e\u6570\u306fVSE\u306e\u30a4\u30d9\u30f3\u30c8\u6570\u3067\u3059\u3002\u30b9\u30e9\u30a4\u30b9\u306f\u3001\u5404\u30a4\u30d9\u30f3\u30c8\u306e\u91cd\u8981\u5ea6\u3092\u8868\u3057\u307e\u3059\u3002\u3053\u308c\u3089\u306f\u3059\u3079\u3066\u904e\u53bb3\u304b\u6708\u9593\u4ee5\u5185\u306e\u3082\u306e\u3067\u3059\u3002

TopAccessProtectionBroken=VSE: \u9055\u53cd\u306e\u591a\u304b\u3063\u305f\u4e0a\u4f4d 10 \u306e\u30a2\u30af\u30bb\u30b9\u4fdd\u8b77\u30eb\u30fc\u30eb
TopAccessProtectionBroken.description=\u904e\u53bb3\u304b\u6708\u9593\u3067\u9055\u53cd\u304c\u591a\u304b\u3063\u305f\u4e0a\u4f4d10\u7a2e\u306e\u30a2\u30af\u30bb\u30b9\u4fdd\u8b77\u30eb\u30fc\u30eb\u3092\u8868\u793a\u3057\u307e\u3059\u3002

SummaryThreats24Hours=VSE:\u904e\u53bb24\u6642\u9593\u306b\u691c\u51fa\u3055\u308c\u305f\u8105\u5a01\u306e\u30b5\u30de\u30ea
SummaryThreats24Hours.description=\u904e\u53bb24\u6642\u9593\u306b\u691c\u51fa\u3055\u308c\u305f\u8105\u5a01\u306e\u30b5\u30de\u30ea\u3067\u3059\u3002Cookie\u306f\u3042\u308a\u307e\u305b\u3093\u3002

SummaryThreats7Days=VSE:\u904e\u53bb7\u65e5\u9593\u306b\u691c\u51fa\u3055\u308c\u305f\u8105\u5a01\u306e\u30b5\u30de\u30ea
SummaryThreats7Days.description=\u904e\u53bb7\u65e5\u9593\u306b\u691c\u51fa\u3055\u308c\u305f\u8105\u5a01\u306e\u30b5\u30de\u30ea\u3067\u3059\u3002Cookie\u306f\u3042\u308a\u307e\u305b\u3093\u3002

ThreatDetectionsPerWeek=VSE: \u691c\u51fa\u3055\u308c\u305f\u8105\u5a01 (\u9031\u3054\u3068)
ThreatDetectionsPerWeek.description=\u904e\u53bb 3 \u30f6\u6708\u9593\u3067\u691c\u51fa\u3055\u308c\u305f\u8105\u5a01\u306e\u6570\u3092\u9031\u3054\u3068\u306b\u8868\u793a\u3057\u307e\u3059\u3002

SystemsWithThreatsPerWeek=VSE: \u8105\u5a01\u304c\u691c\u51fa\u3055\u308c\u305f\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf (\u9031\u3054\u3068)
SystemsWithThreatsPerWeek.description=\u904e\u53bb 3 \u30f6\u6708\u9593\u3067\u8105\u5a01\u304c\u691c\u51fa\u3055\u308c\u305f\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u306e\u6570\u3092\u9031\u3054\u3068\u306b\u8868\u793a\u3057\u307e\u3059\u3002

ThreatNamesPerWeek=VSE: \u9031\u3054\u3068\u306b\u691c\u51fa\u3055\u308c\u305f\u8105\u5a01\u540d (\u9031\u3054\u3068)
ThreatNamesPerWeek.description=\u904e\u53bb 3 \u30f6\u6708\u9593\u3067\u691c\u51fa\u3055\u308c\u305f\u8105\u5a01\u306e\u6570\u3068\u540d\u524d\u3092\u9031\u3054\u3068\u306b\u8868\u793a\u3057\u307e\u3059\u3002

TrendingDatAdoption=VSE:\u904e\u53bb24\u6642\u9593\u3067\u306eDAT\u306e\u9069\u7528
TrendingDatAdoption.description=\u6700\u65b0\u30d0\u30fc\u30b8\u30e7\u30f3\u306e DAT \u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u306a\u3044\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u306e\u6570\u3092\u3001\u904e\u53bb 24 \u6642\u9593\u306b\u308f\u305f\u3063\u3066 1 \u6642\u9593\u3054\u3068\u306b\u8868\u793a\u3057\u307e\u3059\u3002\u300cVSE: \u904e\u53bb 24 \u6642\u9593\u3067\u306e DAT \u306e\u63a1\u7528\u72b6\u6cc1\u300d\u30b5\u30fc\u30d0 \u30bf\u30b9\u30af\u304c\u751f\u6210\u3057\u305f\u30c7\u30fc\u30bf\u304c\u5fc5\u8981\u3068\u306a\u308a\u307e\u3059\u3002

TrendingComplianceHistory=VSE:\u904e\u53bb30\u65e5\u9593\u306b\u308f\u305f\u308b\u5bfe\u5fdc\u72b6\u6cc1
TrendingComplianceHistory.description=McAfee \u30a6\u30a4\u30eb\u30b9\u5bfe\u7b56\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e DAT\u3001\u30a8\u30f3\u30b8\u30f3\u3001\u304a\u3088\u3073\u30b5\u30fc\u30d3\u30b9 \u30d1\u30c3\u30af\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u306b\u5bfe\u5fdc\u3057\u3066\u3044\u306a\u3044\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u306e\u6570\u3092\u3001\u904e\u53bb 30 \u65e5\u9593\u306b\u308f\u305f\u3063\u3066 1 \u65e5\u3054\u3068\u306b\u8868\u793a\u3057\u307e\u3059\u3002\u300cVSE: \u904e\u53bb 30 \u65e5\u9593\u3067\u306e DAT \u306e\u63a1\u7528\u72b6\u6cc1\u300d\u30b5\u30fc\u30d0 \u30bf\u30b9\u30af\u304c\u751f\u6210\u3057\u305f\u30c7\u30fc\u30bf\u304c\u5fc5\u8981\u3068\u306a\u308a\u307e\u3059\u3002

DatAdoption=VSE:\u73fe\u5728\u306eDAT\u306e\u9069\u7528\u72b6\u6cc1
DatAdoption.description=\u6700\u65b0\u306e DAT \u30d0\u30fc\u30b8\u30e7\u30f3\u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u308b\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u306e\u6570\u3068\u3001\u53e4\u3044 DAT \u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u308b\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u306e\u6570\u3092\u6bd4\u3079\u3066\u8868\u793a\u3057\u307e\u3059\u3002

ArtemisLevelforOAS=VSE :Artemis \u52d5\u4f5c\u30ec\u30d9\u30eb (\u30aa\u30f3\u30a2\u30af\u30bb\u30b9 \u30b9\u30ad\u30e3\u30f3\u6642)
ArtemisLevelforOAS.description=VirusScan Enterprise \u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u308b\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u306e\u3001\u30aa\u30f3\u30a2\u30af\u30bb\u30b9 \u30b9\u30ad\u30e3\u30f3\u6642\u306e Artemis \u52d5\u4f5c\u30ec\u30d9\u30eb\u3092\u8868\u793a\u3057\u307e\u3059\u3002Artemis \u304c\u6709\u52b9\u306b\u306a\u3063\u3066\u3044\u306a\u3044\u3001\u307e\u305f\u306f\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u306a\u3044\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u3082\u542b\u307f\u307e\u3059\u3002

ArtemisLevelforEmail=VSE :Artemis \u52d5\u4f5c\u30ec\u30d9\u30eb (\u96fb\u5b50\u30e1\u30fc\u30eb \u30b9\u30ad\u30e3\u30f3\u6642)
ArtemisLevelforEmail.description=VirusScan Enterprise \u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u308b\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u306e\u3001\u96fb\u5b50\u30e1\u30fc\u30eb \u30b9\u30ad\u30e3\u30f3\u6642\u306e Artemis \u52d5\u4f5c\u30ec\u30d9\u30eb\u3092\u8868\u793a\u3057\u307e\u3059\u3002Artemis \u304c\u6709\u52b9\u306b\u306a\u3063\u3066\u3044\u306a\u3044\u3001\u307e\u305f\u306f\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u306a\u3044\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u3082\u542b\u307f\u307e\u3059\u3002

ArtemisLevelforODS=VSE :Artemis \u52d5\u4f5c\u30ec\u30d9\u30eb (\u30aa\u30f3\u30c7\u30de\u30f3\u30c9 \u30b9\u30ad\u30e3\u30f3\u6642)
ArtemisLevelforODS.description=VirusScan Enterprise \u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u308b\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u306e\u3001\u30aa\u30f3\u30c7\u30de\u30f3\u30c9 \u30b9\u30ad\u30e3\u30f3\u6642\u306e Artemis \u52d5\u4f5c\u30ec\u30d9\u30eb\u3092\u8868\u793a\u3057\u307e\u3059\u3002Artemis \u304c\u6709\u52b9\u306b\u306a\u3063\u3066\u3044\u306a\u3044\u3001\u307e\u305f\u306f\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u306a\u3044\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u3082\u542b\u307f\u307e\u3059\u3002

APEnabledStatus= VSE:\u30a2\u30af\u30bb\u30b9\u4fdd\u8b77\u306e\u30b9\u30c6\u30fc\u30bf\u30b9
APEnabledStatus.description= VirusScan Enterprise \u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u308b\u3059\u3079\u3066\u306e\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc\u306e\u30a2\u30af\u30bb\u30b9\u4fdd\u8b77\u306e\u72b6\u614b\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002AP \u304c\u7121\u52b9\u306b\u306a\u3063\u3066\u3044\u308b\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc\u3084\u3001\u30a2\u30af\u30bb\u30b9\u4fdd\u8b77\u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u306a\u3044\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc\u3082\u8868\u793a\u3055\u308c\u307e\u3059\u3002

OASEnabledStatus= VSE:\u30aa\u30f3\u30a2\u30af\u30bb\u30b9 \u30b9\u30ad\u30e3\u30ca\u30fc\u306e\u30b9\u30c6\u30fc\u30bf\u30b9
OASEnabledStatus.description= VirusScan Enterprise \u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u308b\u3059\u3079\u3066\u306e\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc\u306e\u30aa\u30f3\u30a2\u30af\u30bb\u30b9 \u30b9\u30ad\u30e3\u30ca\u30fc\u306e\u72b6\u614b\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002OAS \u304c\u7121\u52b9\u306b\u306a\u3063\u3066\u3044\u308b\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc\u3084\u3001\u30aa\u30f3\u30a2\u30af\u30bb\u30b9 \u30b9\u30ad\u30e3\u30ca\u30fc\u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u306a\u3044\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc\u3082\u8868\u793a\u3055\u308c\u307e\u3059\u3002

TaskComplianceHistory.description=McAfee\u30a6\u30a4\u30eb\u30b9\u5bfe\u7b56\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u5bfe\u5fdc\u72b6\u6cc1\u306b\u95a2\u3059\u308b\u60c5\u5831\u3092\u4fdd\u5b58\u3059\u308b\u30af\u30a8\u30ea\u304c\u3001\u6bce\u65e51\u56de\u5b9f\u884c\u3055\u308c\u307e\u3059\u3002

TaskDatAdoption.description=McAfee\u30a6\u30a4\u30eb\u30b9\u5bfe\u7b56\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306eDAT\u30d0\u30fc\u30b8\u30e7\u30f3\u306b\u95a2\u3059\u308b\u60c5\u5831\u3092\u4fdd\u5b58\u3059\u308b\u30af\u30a8\u30ea\u304c\u30011\u6642\u9593\u306b1\u56de\u5b9f\u884c\u3055\u308c\u307e\u3059\u3002

VSEDashboard1=VSE:\u50be\u5411\u30c7\u30fc\u30bf

VSEDashboard2=VSE:\u73fe\u5728\u306e\u691c\u51fa

handledkey=\u51e6\u7406\u6e08\u307f
nothandledkey=\u672a\u51e6\u7406
compliantkey=\u5bfe\u5fdc
noncompliantkey=\u975e\u5bfe\u5fdc

handledid= \u51e6\u7406\u6e08\u307f
nothandledid= \u672a\u51e6\u7406
compliantid= \u5bfe\u5fdc
noncompliantid= \u975e\u5bfe\u5fdc

VSEQueryGroup.name=VirusScan Enterprise
VSEQueryGroup.desc=VirusScan Enterprise \u306e\u30af\u30a8\u30ea

##### Event Filter Strings
event_name_1096=\u30dd\u30fc\u30c8 \u30d6\u30ed\u30c3\u30af \u30eb\u30fc\u30eb\u9055\u53cd\u304c\u691c\u51fa\u3055\u308c\u3001\u30d6\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u306a\u3044
event_desc_1096=\u30dd\u30fc\u30c8 \u30d6\u30ed\u30c3\u30af \u30eb\u30fc\u30eb\u9055\u53cd\u304c\u691c\u51fa\u3055\u308c\u3001\u30d6\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u306a\u3044
event_name_1102=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u79fb\u52d5
event_desc_1102=\u30d5\u30a1\u30a4\u30eb %FILENAME% \u304c\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u3067\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u9694\u96e2\u9818\u57df\u306b\u79fb\u52d5\u3055\u308c\u307e\u3057\u305f\u3002Scan Engine \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION% DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3092\u4f7f\u7528\u3057\u3066\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
event_name_1103=\u30d7\u30ea\u30b9\u30ad\u30e3\u30f3\u304c\u5fc5\u8981
event_desc_1103=\u30d5\u30a1\u30a4\u30eb %FILENAME% \u304c %VIRUSNAME% %VIRUSTYPE% \u306b\u611f\u67d3\u3057\u3066\u3044\u307e\u3059\u3002\u524a\u9664\u3059\u308b\u306b\u306f\u30d7\u30ea\u30b9\u30ad\u30e3\u30f3\u304c\u5fc5\u8981\u3067\u3059\u3002Scan Engine \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION% DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3092\u4f7f\u7528\u3057\u3066\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
event_name_1104=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u518d\u8d77\u52d5\u6642\u306b\u524a\u9664
event_desc_1104=\u30d5\u30a1\u30a4\u30eb %FILENAME% \u304c\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u3067\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664\u3055\u308c\u307e\u3059\u3002Scan Engine \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION% DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3092\u4f7f\u7528\u3057\u3066\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
event_name_1106=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u30e1\u30c3\u30bb\u30fc\u30b8\u524a\u9664
event_desc_1106=\u30e1\u30c3\u30bb\u30fc\u30b8 %FILENAME% \u304c\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u3067\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002Scan Engine \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION% DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3092\u4f7f\u7528\u3057\u3066\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
event_name_1301=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u99c6\u9664\u30a8\u30e9\u30fc\u3001\u9694\u96e2\u6210\u529f
event_desc_1301=\u30d5\u30a1\u30a4\u30eb %FILENAME% \u304c\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u3067\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u9694\u96e2\u9818\u57df\u306b\u79fb\u52d5\u3055\u308c\u307e\u3057\u305f\u3002Scan Engine \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION% DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3092\u4f7f\u7528\u3057\u3066\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
event_name_1302=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u79fb\u52d5\u5931\u6557\u3001\u99c6\u9664\u30a8\u30e9\u30fc
event_desc_1302=\u30d5\u30a1\u30a4\u30eb %FILENAME% \u304c\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u3067\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u9694\u96e2\u9818\u57df\u306b\u79fb\u52d5\u3067\u304d\u305a\u3001\u99c6\u9664\u3059\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u305b\u3093\u3002Scan Engine \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION% DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3092\u4f7f\u7528\u3057\u3066\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
event_name_1303=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u99c6\u9664\u30a8\u30e9\u30fc\u3001\u524a\u9664\u6210\u529f
event_desc_1303=\u30d5\u30a1\u30a4\u30eb %FILENAME% \u304c\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u3067\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002Scan Engine \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION% DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3092\u4f7f\u7528\u3057\u3066\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
event_name_1304=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u99c6\u9664\u30a8\u30e9\u30fc\u3001\u524a\u9664\u5931\u6557
event_desc_1304=\u30d5\u30a1\u30a4\u30eb %FILENAME% \u304c\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u3067\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u99c6\u9664\u3067\u304d\u305a\u3001\u524a\u9664\u3059\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u305b\u3093\u3002Scan Engine \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION% DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3092\u4f7f\u7528\u3057\u3066\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
event_name_1305=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u99c6\u9664\u30a8\u30e9\u30fc\u3001\u30a2\u30af\u30bb\u30b9\u3092\u62d2\u5426\u3057\u3066\u7d9a\u884c
event_desc_1305=\u30d5\u30a1\u30a4\u30eb %FILENAME% \u304c\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u3067\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u3078\u306e\u30a2\u30af\u30bb\u30b9\u306f\u62d2\u5426\u3055\u308c\u307e\u3057\u305f\u3002Scan Engine \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION% DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3092\u4f7f\u7528\u3057\u3066\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
event_name_1306=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u79fb\u52d5\u5931\u6557\u3001\u524a\u9664\u6210\u529f
event_desc_1306=\u30d5\u30a1\u30a4\u30eb %FILENAME% \u304c\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u3067\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002Scan Engine \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION% DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3092\u4f7f\u7528\u3057\u3066\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
event_name_1307=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u79fb\u52d5\u5931\u6557\u3001\u524a\u9664\u5931\u6557
event_desc_1307=\u30d5\u30a1\u30a4\u30eb %FILENAME% \u304c\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u3067\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u9694\u96e2\u9818\u57df\u306b\u79fb\u52d5\u3067\u304d\u305a\u3001\u524a\u9664\u3059\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u305b\u3093\u3002Scan Engine \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION% DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3092\u4f7f\u7528\u3057\u3066\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
event_name_1308=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u79fb\u52d5\u5931\u6557\u3001\u30a2\u30af\u30bb\u30b9\u3092\u62d2\u5426\u3057\u3066\u7d9a\u884c
event_desc_1308=\u30d5\u30a1\u30a4\u30eb %FILENAME% \u304c\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u3067\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u3078\u306e\u30a2\u30af\u30bb\u30b9\u306f\u62d2\u5426\u3055\u308c\u307e\u3057\u305f\u3002Scan Engine \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION% DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3092\u4f7f\u7528\u3057\u3066\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
event_name_1309=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u524a\u9664\u5931\u6557\u3001\u9694\u96e2\u6210\u529f
event_desc_1309=\u30d5\u30a1\u30a4\u30eb %FILENAME% \u304c\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u3067\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u9694\u96e2\u9818\u57df\u306b\u79fb\u52d5\u3055\u308c\u307e\u3057\u305f\u3002Scan Engine \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION% DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3092\u4f7f\u7528\u3057\u3066\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
event_name_1310=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u524a\u9664\u5931\u6557\u3001\u9694\u96e2\u5931\u6557
event_desc_1310=\u30d5\u30a1\u30a4\u30eb %FILENAME% \u304c\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u3067\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u524a\u9664\u3067\u304d\u305a\u3001\u9694\u96e2\u9818\u57df\u306b\u79fb\u52d5\u3059\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u305b\u3093\u3002Scan Engine \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION% DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3092\u4f7f\u7528\u3057\u3066\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
event_name_1311=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u524a\u9664\u5931\u6557\u3001\u30a2\u30af\u30bb\u30b9\u3092\u62d2\u5426\u3057\u3066\u7d9a\u884c
event_desc_1311=\u30d5\u30a1\u30a4\u30eb %FILENAME% \u304c\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u3067\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u3078\u306e\u30a2\u30af\u30bb\u30b9\u306f\u62d2\u5426\u3055\u308c\u307e\u3057\u305f\u3002Scan Engine \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION% DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3092\u4f7f\u7528\u3057\u3066\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
event_name_1312=\u79fb\u52d5\u5931\u6557\u3001\u524a\u9664\u5931\u6557\u3001\u30d5\u30a1\u30a4\u30eb\u306f\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664
event_desc_1312=\u30d5\u30a1\u30a4\u30eb %FILENAME% \u304c %VIRUSNAME% %VIRUSTYPE% \u306b\u611f\u67d3\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664\u3055\u308c\u307e\u3059\u3002Scan Engine \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION% DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3092\u4f7f\u7528\u3057\u3066\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
event_name_1313=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u79fb\u52d5\u5931\u6557\u3001\u524a\u9664\u5931\u6557\u3001\u30d5\u30a1\u30a4\u30eb\u306f\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664
event_desc_1313=\u30d5\u30a1\u30a4\u30eb %FILENAME% \u304c\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u3067\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664\u3055\u308c\u307e\u3059\u3002Scan Engine \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION% DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3092\u4f7f\u7528\u3057\u3066\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
event_name_1314=\u6697\u53f7\u5316\u3055\u308c\u3066\u3044\u308b\u30d5\u30a1\u30a4\u30eb - \u99c6\u9664\u30a8\u30e9\u30fc\u3001\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664
event_desc_1314=\u6697\u53f7\u5316\u3055\u308c\u3066\u3044\u308b\u30d5\u30a1\u30a4\u30eb %FILENAME% \u306f\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664\u3055\u308c\u307e\u3059\u3002Scan Engine \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION% DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3092\u4f7f\u7528\u3057\u3066\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
event_name_1315=\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u99c6\u9664\u30a8\u30e9\u30fc\u3001\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664
event_desc_1315=\u30d5\u30a1\u30a4\u30eb %FILENAME% \u304c\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u3067\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664\u3055\u308c\u307e\u3059\u3002Scan Engine \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION% DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3092\u4f7f\u7528\u3057\u3066\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
event_name_1316=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u99c6\u9664\u30a8\u30e9\u30fc\u3001\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664
event_desc_1316=\u30d5\u30a1\u30a4\u30eb %FILENAME% \u304c\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u3067\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664\u3055\u308c\u307e\u3059\u3002Scan Engine \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION% DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3092\u4f7f\u7528\u3057\u3066\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
event_name_1317=\u4f7f\u7528\u3067\u304d\u308b\u30af\u30ea\u30fc\u30ca\u306a\u3057 - \u99c6\u9664\u30a8\u30e9\u30fc\u3001\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664
event_desc_1317=\u30d5\u30a1\u30a4\u30eb %FILENAME% \u304c %VIRUSNAME% %VIRUSTYPE% \u306b\u611f\u67d3\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664\u3055\u308c\u307e\u3059\u3002Scan Engine \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION% DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3092\u4f7f\u7528\u3057\u3066\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
event_name_1318=\u672a\u5b9a\u7fa9 - \u99c6\u9664\u30a8\u30e9\u30fc\u3001\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664
event_desc_1318=\u30d5\u30a1\u30a4\u30eb %FILENAME% \u3067\u672a\u5b9a\u7fa9\u306e\u611f\u67d3\u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664\u3055\u308c\u307e\u3059\u3002Scan Engine \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION% DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3092\u4f7f\u7528\u3057\u3066\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
event_name_1319=\u672a\u5b9a\u7fa9 - \u99c6\u9664\u30a8\u30e9\u30fc\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u524a\u9664
event_desc_1319=\u30e1\u30c3\u30bb\u30fc\u30b8 %FILENAME% \u306b\u306f %VIRUSNAME% %VIRUSTYPE% \u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002Scan Engine \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION% DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3092\u4f7f\u7528\u3057\u3066\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
event_name_1320=\u6697\u53f7\u5316 - \u99c6\u9664\u30a8\u30e9\u30fc\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u524a\u9664
event_desc_1320=\u6697\u53f7\u5316\u3055\u308c\u3066\u3044\u308b\u30e1\u30c3\u30bb\u30fc\u30b8 %FILENAME% \u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002Scan Engine \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION% DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3092\u4f7f\u7528\u3057\u3066\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
event_name_1321=\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u99c6\u9664\u30a8\u30e9\u30fc\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u524a\u9664
event_desc_1321=\u30e1\u30c3\u30bb\u30fc\u30b8 %FILENAME% \u304c\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u3067\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002Scan Engine \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION% DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3092\u4f7f\u7528\u3057\u3066\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
event_name_1322=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u99c6\u9664\u30a8\u30e9\u30fc\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u524a\u9664
event_desc_1322=\u30e1\u30c3\u30bb\u30fc\u30b8 %FILENAME% \u304c\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u3067\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002Scan Engine \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION% DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3092\u4f7f\u7528\u3057\u3066\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
event_name_1323=\u99c6\u9664\u30a8\u30e9\u30fc\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u524a\u9664
event_desc_1323=\u30e1\u30c3\u30bb\u30fc\u30b8 %FILENAME% \u306b\u306f %VIRUSNAME% %VIRUSTYPE% \u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002Scan Engine \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION% DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3092\u4f7f\u7528\u3057\u3066\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
event_name_1324=\u79fb\u52d5\u5931\u6557\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u524a\u9664
event_desc_1324=\u30e1\u30c3\u30bb\u30fc\u30b8 %FILENAME% \u306b\u306f %VIRUSNAME% %VIRUSTYPE% \u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002Scan Engine \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION% DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3092\u4f7f\u7528\u3057\u3066\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
event_name_1325=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u79fb\u52d5\u5931\u6557\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u524a\u9664
event_desc_1325=\u30e1\u30c3\u30bb\u30fc\u30b8 %FILENAME% \u304c\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306e\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u3067\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002Scan Engine \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION% DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3092\u4f7f\u7528\u3057\u3066\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
event_name_1329=\u30aa\u30d5\u30e9\u30a4\u30f3\u4eee\u60f3\u30a4\u30e1\u30fc\u30b8\u306e\u30b9\u30ad\u30e3\u30f3\u304c\u3001\u5171\u7528\u9055\u53cd\u306b\u3088\u308a\u5931\u6557\u3057\u307e\u3057\u305f
event_desc_1329=%VIRTUAL_IMAGE_NAME% \u306e\u30aa\u30d5\u30e9\u30a4\u30f3\u4eee\u60f3\u30a4\u30e1\u30fc\u30b8 \u30b9\u30ad\u30e3\u30f3\u304c\u3001\u5171\u7528\u9055\u53cd\u306b\u3088\u308a\u5931\u6557\u3057\u307e\u3057\u305f
event_name_1330=\u30aa\u30d5\u30e9\u30a4\u30f3\u4eee\u60f3\u30a4\u30e1\u30fc\u30b8\u306e\u30b9\u30ad\u30e3\u30f3\u304c\u3001\u30ea\u30e0\u30fc\u30d0\u30d6\u30eb \u30c9\u30e9\u30a4\u30d6\u306e\u7af6\u5408\u306b\u3088\u308a\u5931\u6557\u3057\u307e\u3057\u305f
event_desc_1330=%VIRTUAL_IMAGE_NAME% \u306e\u30aa\u30d5\u30e9\u30a4\u30f3\u4eee\u60f3\u30a4\u30e1\u30fc\u30b8 \u30b9\u30ad\u30e3\u30f3\u304c\u3001\u30ea\u30e0\u30fc\u30d0\u30d6\u30eb \u30c9\u30e9\u30a4\u30d6\u306e\u7af6\u5408\u306b\u3088\u308a\u5931\u6557\u3057\u307e\u3057\u305f
event_name_1331=\u30aa\u30d5\u30e9\u30a4\u30f3\u4eee\u60f3\u30a4\u30e1\u30fc\u30b8\u306e\u30b9\u30ad\u30e3\u30f3\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30ec\u30b8\u30b9\u30c8\u30ea\u3092\u4eee\u60f3\u5316\u3067\u304d\u306a\u304b\u3063\u305f\u305f\u3081\u3067\u3059
event_desc_1331=%VIRTUAL_IMAGE_NAME% \u306e\u30aa\u30d5\u30e9\u30a4\u30f3\u4eee\u60f3\u30a4\u30e1\u30fc\u30b8 \u30b9\u30ad\u30e3\u30f3\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30ec\u30b8\u30b9\u30c8\u30ea\u306e\u4eee\u60f3\u5316\u306b\u5931\u6557\u3057\u305f\u305f\u3081\u3067\u3059
event_name_1332=\u30aa\u30d5\u30e9\u30a4\u30f3\u4eee\u60f3\u30a4\u30e1\u30fc\u30b8\u306e\u30b9\u30ad\u30e3\u30f3\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30a4\u30e1\u30fc\u30b8\u304c\u505c\u6b62\u72b6\u614b\u306b\u3042\u308b\u304b\u5b9f\u884c\u4e2d\u306e\u305f\u3081\u3067\u3059
event_desc_1332=%VIRTUAL_IMAGE_NAME% \u306e\u30aa\u30d5\u30e9\u30a4\u30f3\u4eee\u60f3\u30a4\u30e1\u30fc\u30b8 \u30b9\u30ad\u30e3\u30f3\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30a4\u30e1\u30fc\u30b8\u304c\u505c\u6b62\u72b6\u614b\u307e\u305f\u306f\u5b9f\u884c\u72b6\u614b\u306b\u3042\u308b\u305f\u3081\u3067\u3059
event_name_1333=\u30aa\u30d5\u30e9\u30a4\u30f3\u4eee\u60f3\u30a4\u30e1\u30fc\u30b8 \u30b9\u30ad\u30e3\u30f3\u306b\u3088\u308a\u3001DAT \u304c\u6b63\u5e38\u306b\u30b3\u30d4\u30fc\u3055\u308c\u307e\u3057\u305f
event_desc_1333=\u30aa\u30d5\u30e9\u30a4\u30f3\u4eee\u60f3\u30a4\u30e1\u30fc\u30b8 \u30b9\u30ad\u30e3\u30f3\u306b\u3088\u308a\u3001DAT (%DAT_VERSION%) \u304c %VIRTUAL_IMAGE_NAME% \u306b\u6b63\u5e38\u306b\u30b3\u30d4\u30fc\u3055\u308c\u307e\u3057\u305f
event_name_1334=\u30aa\u30d5\u30e9\u30a4\u30f3\u4eee\u60f3\u30a4\u30e1\u30fc\u30b8 \u30b9\u30ad\u30e3\u30f3\u304c DAT \u306e\u30b3\u30d4\u30fc\u306b\u5931\u6557\u3057\u307e\u3057\u305f
event_desc_1334=\u30aa\u30d5\u30e9\u30a4\u30f3\u4eee\u60f3\u30a4\u30e1\u30fc\u30b8 \u30b9\u30ad\u30e3\u30f3\u306b\u3088\u308b %VIRTUAL_IMAGE_NAME% \u3078\u306e DAT \u306e\u30b3\u30d4\u30fc\u304c\u5931\u6557\u3057\u307e\u3057\u305f
event_name_1335=\u30aa\u30d5\u30e9\u30a4\u30f3\u4eee\u60f3\u30a4\u30e1\u30fc\u30b8\u306e\u30b9\u30ad\u30e3\u30f3\u304c\u958b\u59cb\u3055\u308c\u307e\u3057\u305f
event_desc_1335=\u30aa\u30d5\u30e9\u30a4\u30f3\u4eee\u60f3\u30a4\u30e1\u30fc\u30b8\u306e\u30b9\u30ad\u30e3\u30f3\u304c\u958b\u59cb\u3055\u308c\u307e\u3057\u305f\u3002
event_name_1336=\u30aa\u30d5\u30e9\u30a4\u30f3\u4eee\u60f3\u30a4\u30e1\u30fc\u30b8\u306e\u30b9\u30ad\u30e3\u30f3\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f
event_desc_1336=\u30aa\u30d5\u30e9\u30a4\u30f3\u4eee\u60f3\u30a4\u30e1\u30fc\u30b8\u306e\u30b9\u30ad\u30e3\u30f3\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002\u691c\u51fa\u6570 %NUMVIRS%\u3001\u99c6\u9664\u6570 %NUMCLEANED%\u3001\u524a\u9664\u6570 %NUMDELETED%\u3001\u9694\u96e2\u6570 %NUMQUARANTINED%\u3002Scan Engine \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION%\u3002
event_name_1337=\u30aa\u30d5\u30e9\u30a4\u30f3\u4eee\u60f3\u30a4\u30e1\u30fc\u30b8\u306e\u30b9\u30ad\u30e3\u30f3\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3\u3078\u306e\u30de\u30a6\u30f3\u30c8\u304c\u5931\u6557\u3057\u305f\u305f\u3081\u3067\u3059
event_desc_1337=%VIRTUAL_IMAGE_NAME% \u306b\u5bfe\u3059\u308b\u30aa\u30d5\u30e9\u30a4\u30f3\u4eee\u60f3\u30a4\u30e1\u30fc\u30b8 \u30b9\u30ad\u30e3\u30f3\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3\u3078\u306e\u30de\u30a6\u30f3\u30c8\u304c\u5931\u6557\u3057\u305f\u305f\u3081\u3067\u3059
event_name_1338=\u30aa\u30d5\u30e9\u30a4\u30f3\u4eee\u60f3\u30a4\u30e1\u30fc\u30b8\u306e\u30b9\u30ad\u30e3\u30f3\u304c\u5931\u6557\u3057\u307e\u3057\u305f
event_desc_1338=%VIRTUAL_IMAGE_NAME% \u306b\u5bfe\u3059\u308b\u30aa\u30d5\u30e9\u30a4\u30f3\u4eee\u60f3\u30a4\u30e1\u30fc\u30b8 \u30b9\u30ad\u30e3\u30f3\u304c\u5931\u6557\u3057\u307e\u3057\u305f
event_name_1339=\u30aa\u30d5\u30e9\u30a4\u30f3\u4eee\u60f3\u30a4\u30e1\u30fc\u30b8\u306e\u30b9\u30ad\u30e3\u30f3\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u5fc5\u8981\u306a\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u8aad\u307f\u8fbc\u3080\u3053\u3068\u304c\u3067\u304d\u306a\u304b\u3063\u305f\u305f\u3081\u3067\u3059
event_desc_1339=\u30aa\u30d5\u30e9\u30a4\u30f3\u4eee\u60f3\u30a4\u30e1\u30fc\u30b8\u306e\u30b9\u30ad\u30e3\u30f3\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u5fc5\u8981\u306a\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u8aad\u307f\u8fbc\u3080\u3053\u3068\u304c\u3067\u304d\u306a\u304b\u3063\u305f\u305f\u3081\u3067\u3059\u3002\u30a4\u30e1\u30fc\u30b8 :  %VIRTUAL_IMAGE_NAME%
event_name_1023= \u611f\u67d3\u30d5\u30a1\u30a4\u30eb\u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002\u5b9f\u884c\u3055\u308c\u305f\u30a2\u30af\u30b7\u30e7\u30f3\u306f\u3042\u308a\u307e\u305b\u3093
event_desc_1023= \u30d5\u30a1\u30a4\u30eb %FILENAME% \u306f %VIRUSNAME% %VIRUSTYPE% \u306b\u611f\u67d3\u3057\u3066\u3044\u307e\u3059\u3002 \u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3067\u691c\u51fa\u3057\u307e\u3057\u305f\u3002\u5b9f\u884c\u3055\u308c\u305f\u30a2\u30af\u30b7\u30e7\u30f3\u306f\u3042\u308a\u307e\u305b\u3093\u3002
event_name_21023= \u4e0d\u5be9\u306a\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002\u5b9f\u884c\u3055\u308c\u305f\u30a2\u30af\u30b7\u30e7\u30f3\u306f\u3042\u308a\u307e\u305b\u3093\u3002
event_desc_21023= \u4e0d\u5be9\u306a\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002\u5b9f\u884c\u3055\u308c\u305f\u30a2\u30af\u30b7\u30e7\u30f3\u306f\u3042\u308a\u307e\u305b\u3093\u3002
event_name_21430= \u6307\u5b9a\u3055\u308c\u305f\u4e0d\u5be9\u306a\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002\u5b9f\u884c\u3055\u308c\u305f\u30a2\u30af\u30b7\u30e7\u30f3\u306f\u3042\u308a\u307e\u305b\u3093
event_desc_21430= \u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa\u8a2d\u5b9a\u3067 %FILENAME% \u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002\u5b9f\u884c\u3055\u308c\u305f\u30a2\u30af\u30b7\u30e7\u30f3\u306f\u3042\u308a\u307e\u305b\u3093\u3002
event_name_1024= \u611f\u67d3\u30d5\u30a1\u30a4\u30eb\u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002\u30a2\u30af\u30bb\u30b9\u306f\u62d2\u5426\u3055\u308c\u307e\u3057\u305f
event_desc_1024= \u30d5\u30a1\u30a4\u30eb %FILENAME% \u306f %VIRUSNAME% %VIRUSTYPE% \u306b\u611f\u67d3\u3057\u3066\u3044\u307e\u3059\u3002 \u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3067\u691c\u51fa\u3057\u307e\u3057\u305f\u3002\u30a2\u30af\u30bb\u30b9\u306f\u62d2\u5426\u3055\u308c\u307e\u3057\u305f\u3002
event_name_21400= \u6307\u5b9a\u3055\u308c\u305f\u4e0d\u5be9\u306a\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002\u30a2\u30af\u30bb\u30b9\u306f\u62d2\u5426\u3055\u308c\u307e\u3057\u305f
event_desc_21400= \u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa\u8a2d\u5b9a\u3067 %FILENAME% \u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002\u30a2\u30af\u30bb\u30b9\u306f\u62d2\u5426\u3055\u308c\u307e\u3057\u305f\u3002
event_name_1022= Artemis \u5831\u544a\u30e2\u30fc\u30c9\u3067\u611f\u67d3\u30d5\u30a1\u30a4\u30eb\u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002\u5b9f\u884c\u3055\u308c\u305f\u30a2\u30af\u30b7\u30e7\u30f3\u306f\u3042\u308a\u307e\u305b\u3093\u3002
event_desc_1022= \u30d5\u30a1\u30a4\u30eb %FILENAME% \u306f %VIRUSNAME% %VIRUSTYPE% \u306b\u611f\u67d3\u3057\u3066\u3044\u307e\u3059\u3002 Artemis \u5831\u544a\u30e2\u30fc\u30c9\u3067\u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 %ENGINEVERSION% (DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION%) \u304c\u8105\u5a01\u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002\u5b9f\u884c\u3055\u308c\u305f\u30a2\u30af\u30b7\u30e7\u30f3\u306f\u3042\u308a\u307e\u305b\u3093\u3002

#To be localized - for custom props migration
VIRUSCANREPORTS.migrateProperties= VSE:CustomPropertyMigration
VIRUSCANREPORTS.taskdesc= VSE \u30ab\u30b9\u30bf\u30e0 \u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u521d\u671f\u79fb\u884c
