DATDeployment=VSE: DAT \u90e8\u7f72
DATDeployment.description=\u663e\u793a\u4e09\u4e2a\u6700\u9ad8\u7684 DAT \u7248\u672c\uff0c\u4ee5\u53ca\u6240\u6709\u5176\u4ed6\u7248\u672c\u7684\u6247\u533a\u3002

TopSystemVirusDetections=VSE: \u68c0\u6d4b\u9879\u6700\u591a\u7684\u524d 10 \u53f0\u8ba1\u7b97\u673a
TopSystemVirusDetections.description=\u663e\u793a\u6700\u8fd1\u4e09\u4e2a\u6708\u68c0\u6d4b\u6b21\u6570\u6700\u591a\u7684\u524d\u5341\u53f0\u8ba1\u7b97\u673a\u3002

TopDetectedThreats=VSE: \u524d 10 \u4e2a\u6700\u5e38\u68c0\u6d4b\u5230\u7684\u5a01\u80c1
TopDetectedThreats.description=\u663e\u793a\u6700\u8fd1\u4e09\u4e2a\u6708\u68c0\u6d4b\u5230\u7684\u524d\u5341\u4e2a\u5a01\u80c1\u3002

TopBufferOverflowsBlocked=VSE: \u5df2\u68c0\u6d4b\u5230\u7684\u524d 10 \u4f4d\u7f13\u51b2\u533a\u6ea2\u51fa
TopBufferOverflowsBlocked.description=\u663e\u793a\u6700\u8fd1\u4e09\u4e2a\u6708\u68c0\u6d4b\u5230\u7684\u524d\u5341\u4f4d\u7f13\u51b2\u533a\u6ea2\u51fa\u3002

TopUsersDetectedThreats=VSE: \u68c0\u6d4b\u9879\u6700\u591a\u7684\u524d 10 \u4f4d\u7528\u6237
TopUsersDetectedThreats.description=\u6700\u8fd1\u4e09\u4e2a\u6708\u68c0\u6d4b\u6b21\u6570\u6700\u591a\u7684\u524d 10 \u4f4d\u7528\u6237\u3002

DetectionResponseSummary=VSE: \u68c0\u6d4b\u54cd\u5e94\u6458\u8981
DetectionResponseSummary.description=\u663e\u793a\u6700\u8fd1\u4e09\u4e2a\u6708\u91c7\u53d6\u64cd\u4f5c\uff08\u6e05\u7406\u3001\u68c0\u6d4b\uff09\u7684\u5a01\u80c1\u6570\u548c\u6ca1\u6709\u91c7\u53d6\u64cd\u4f5c\u7684\u5a01\u80c1\u6570\u3002

PreviousQuarterThreats=VSE: \u6700\u8fd1 2 \u4e2a\u5b63\u5ea6\u68c0\u6d4b\u5230\u7684\u5a01\u80c1
PreviousQuarterThreats.description=\u663e\u793a\u6700\u8fd1\u4e24\u4e2a\u5b63\u5ea6\u68c0\u6d4b\u5230\u7684\u5a01\u80c1\u3002\u65e0 Cookie\u3002

SpywarePrev24HourThreats=VSE: \u6700\u8fd1 24 \u5c0f\u65f6\u68c0\u6d4b\u5230\u7684\u95f4\u8c0d\u8f6f\u4ef6
SpywarePrev24HourThreats.description=\u6700\u8fd1 24 \u5c0f\u65f6\u68c0\u6d4b\u5230\u7684\u95f4\u8c0d\u8f6f\u4ef6\u4e8b\u4ef6\u7684\u6570\u91cf\u3002

UWPPrev24HourThreats=VSE: \u6700\u8fd1 24 \u5c0f\u65f6\u68c0\u6d4b\u5230\u7684\u6709\u5bb3\u7a0b\u5e8f
UWPPrev24HourThreats.description=\u6700\u8fd1 24 \u5c0f\u65f6\u68c0\u6d4b\u5230\u7684\u53ef\u80fd\u6709\u5bb3\u7a0b\u5e8f\u4e8b\u4ef6\u7684\u6570\u91cf\u3002

VirusPrev24HourThreats=VSE: \u6700\u8fd1 24 \u5c0f\u65f6\u68c0\u6d4b\u5230\u7684\u5a01\u80c1
VirusPrev24HourThreats.description=\u6700\u8fd1 24 \u5c0f\u65f6\u68c0\u6d4b\u5230\u7684\u5a01\u80c1\u4e8b\u4ef6\u7684\u6570\u91cf\u3002\u65e0 Cookie\u3002

VirusPrev7DayThreats=VSE: \u6700\u8fd1 7 \u5929\u68c0\u6d4b\u5230\u7684\u5a01\u80c1
VirusPrev7DayThreats.description=\u6700\u8fd1\u4e03\u5929\u68c0\u6d4b\u5230\u7684\u5a01\u80c1\u4e8b\u4ef6\u7684\u6570\u91cf\u3002\u65e0 Cookie\u3002

UWPPrev7DayThreats=VSE: \u6700\u8fd1 7 \u5929\u68c0\u6d4b\u5230\u7684\u6709\u5bb3\u7a0b\u5e8f
UWPPrev7DayThreats.description=\u6700\u8fd1\u4e03\u5929\u68c0\u6d4b\u5230\u7684\u53ef\u80fd\u6709\u5bb3\u7a0b\u5e8f\u4e8b\u4ef6\u7684\u6570\u91cf\u3002

SpywarePrev7DayThreats=VSE: \u6700\u8fd1 7 \u5929\u68c0\u6d4b\u5230\u7684\u95f4\u8c0d\u8f6f\u4ef6
SpywarePrev7DayThreats.description=\u6700\u8fd1\u4e03\u5929\u68c0\u6d4b\u5230\u7684\u95f4\u8c0d\u8f6f\u4ef6\u4e8b\u4ef6\u7684\u6570\u91cf\u3002

TopThreatsPerCategory=VSE: \u6bcf\u4e2a\u5a01\u80c1\u7c7b\u522b\u7684\u524d 10 \u4e2a\u5a01\u80c1
TopThreatsPerCategory.description=\u6309\u5a01\u80c1\u7c7b\u522b\u663e\u793a\u6700\u8fd1\u4e09\u4e2a\u6708\u68c0\u6d4b\u5230\u7684\u524d\u5341\u4f4d\u5a01\u80c1\u3002\u5148\u6309\u5a01\u80c1\u7c7b\u522b\u5206\u7ec4\uff0c\u518d\u6309\u5a01\u80c1\u540d\u79f0\u5206\u7ec4\u3002

TopInfectionSources=VSE: \u524d 10 \u4e2a\u5a01\u80c1\u6765\u6e90
TopInfectionSources.description=\u663e\u793a\u6700\u8fd1\u4e09\u4e2a\u6708\u524d\u5341\u4f4d\u5a01\u80c1\u6765\u6e90\u7684\u8ba1\u7b97\u673a\u3002

ThreatCountBySeverity=VSE: \u6309\u4e25\u91cd\u6027\u663e\u793a\u7684\u5a01\u80c1\u8ba1\u6570
ThreatCountBySeverity.description=\u6247\u533a\u8ba1\u6570\u662f VSE \u4e8b\u4ef6\u7684\u6570\u91cf\u3002\u5404\u6247\u533a\u8868\u793a\u4e0d\u540c\u4e8b\u4ef6\u7684\u4e25\u91cd\u6027\u3002\u5168\u90e8\u4e8b\u4ef6\u90fd\u5728\u6700\u8fd1\u4e09\u4e2a\u6708\u5185\u3002

TopAccessProtectionBroken=VSE: \u524d 10 \u4e2a\u8fdd\u53cd\u7684\u8bbf\u95ee\u4fdd\u62a4\u89c4\u5219
TopAccessProtectionBroken.description=\u663e\u793a\u6700\u8fd1\u4e09\u4e2a\u6708\u524d\u5341\u4f4d\u6700\u5e38\u8fdd\u53cd\u7684\u8bbf\u95ee\u4fdd\u62a4\u89c4\u5219\u3002

SummaryThreats24Hours=VSE: \u6700\u8fd1 24 \u5c0f\u65f6\u68c0\u6d4b\u5230\u7684\u5a01\u80c1\u7684\u6458\u8981
SummaryThreats24Hours.description=\u6700\u8fd1 24 \u5c0f\u65f6\u68c0\u6d4b\u5230\u7684\u5a01\u80c1\u7684\u6458\u8981\u3002\u65e0 Cookie\u3002

SummaryThreats7Days=VSE: \u6700\u8fd1 7 \u5929\u68c0\u6d4b\u5230\u7684\u5a01\u80c1\u7684\u6458\u8981
SummaryThreats7Days.description=\u6700\u8fd1\u4e03\u5929\u68c0\u6d4b\u5230\u7684\u5a01\u80c1\u7684\u6458\u8981\u3002\u65e0 Cookie\u3002

ThreatDetectionsPerWeek=VSE: \u6bcf\u5468\u68c0\u6d4b\u5230\u7684\u5a01\u80c1
ThreatDetectionsPerWeek.description=\u663e\u793a\u6700\u8fd1\u4e09\u4e2a\u6708\u6bcf\u5468\u68c0\u6d4b\u5230\u7684\u5a01\u80c1\u6570\u91cf\u3002

SystemsWithThreatsPerWeek=VSE: \u6bcf\u5468\u68c0\u6d4b\u5230\u5a01\u80c1\u7684\u8ba1\u7b97\u673a
SystemsWithThreatsPerWeek.description=\u663e\u793a\u6700\u8fd1\u4e09\u4e2a\u6708\u6bcf\u5468\u68c0\u6d4b\u5230\u5a01\u80c1\u7684\u8ba1\u7b97\u673a\u6570\u91cf\u3002

ThreatNamesPerWeek=VSE: \u6bcf\u5468\u68c0\u6d4b\u5230\u7684\u5a01\u80c1\u540d\u79f0
ThreatNamesPerWeek.description=\u663e\u793a\u6700\u8fd1\u4e09\u4e2a\u6708\u6bcf\u5468\u68c0\u6d4b\u5230\u7684\u5404\u79cd\u5a01\u80c1\u7684\u540d\u79f0\u548c\u6570\u91cf\u3002

TrendingDatAdoption=VSE: \u6700\u8fd1 24 \u5c0f\u65f6 DAT \u91c7\u7528\u60c5\u51b5
TrendingDatAdoption.description=\u663e\u793a\u8fc7\u53bb 24 \u5c0f\u65f6\u5185\u6bcf\u5c0f\u65f6\u6ca1\u6709\u6700\u65b0 DAT \u7684\u8ba1\u7b97\u673a\u6570\u91cf\u3002\u9700\u8981\u670d\u52a1\u5668\u4efb\u52a1\u201cVSE: \u6700\u8fd1 24 \u5c0f\u65f6 DAT \u91c7\u7528\u60c5\u51b5\u201d\u751f\u6210\u7684\u6570\u636e\u3002

TrendingComplianceHistory=VSE: \u6700\u8fd1 30 \u5929\u7684\u7b26\u5408\u6027
TrendingComplianceHistory.description=\u6839\u636e McAfee \u9632\u75c5\u6bd2\u8f6f\u4ef6 DAT\u3001\u5f15\u64ce\u548c Service Pack \u7248\u672c\uff0c\u663e\u793a\u8fc7\u53bb 30 \u5929\u5185\u6bcf\u5929\u4e0d\u7b26\u5408\u7684\u8ba1\u7b97\u673a\u6570\u91cf\u3002\u9700\u8981\u670d\u52a1\u5668\u4efb\u52a1\u201cVSE: \u6700\u8fd1 30 \u5929\u7684\u7b26\u5408\u6027\u201d\u751f\u6210\u7684\u6570\u636e\u3002

DatAdoption=VSE: \u5f53\u524d DAT \u91c7\u7528\u60c5\u51b5
DatAdoption.description=\u663e\u793a\u5177\u6709\u6700\u65b0\u7248 DAT \u7684\u8ba1\u7b97\u673a\u6570\u4e0e\u5177\u6709\u65e9\u671f\u7248 DAT \u7684\u8ba1\u7b97\u673a\u6570\u3002

ArtemisLevelforOAS=VSE\uff1a\u6309\u8bbf\u95ee\u626b\u63cf\u7684 Artemis \u7ea7\u522b
ArtemisLevelforOAS.description=\u663e\u793a\u6240\u6709 VirusScan Enterprise \u8ba1\u7b97\u673a\u7684\u6309\u8bbf\u95ee\u626b\u63cf\u7684 Artemis \u7ea7\u522b\u3002\u5305\u62ec\u7981\u7528 Artemis \u548c\u6ca1\u6709 Artemis \u7684\u8ba1\u7b97\u673a\u3002

ArtemisLevelforEmail=VSE\uff1a\u7535\u5b50\u90ae\u4ef6\u626b\u63cf\u7684 Artemis \u7ea7\u522b
ArtemisLevelforEmail.description=\u663e\u793a\u6240\u6709 VirusScan Enterprise \u8ba1\u7b97\u673a\u7684\u7535\u5b50\u90ae\u4ef6\u626b\u63cf\u7684 Artemis \u7ea7\u522b\u3002\u5305\u62ec\u7981\u7528 Artemis \u548c\u6ca1\u6709 Artemis \u7684\u8ba1\u7b97\u673a\u3002

ArtemisLevelforODS=VSE\uff1a\u6309\u9700\u626b\u63cf\u7684 Artemis \u7ea7\u522b
ArtemisLevelforODS.description=\u663e\u793a\u6240\u6709 VirusScan Enterprise \u8ba1\u7b97\u673a\u7684\u6309\u9700\u626b\u63cf\u7684 Artemis \u7ea7\u522b\u3002\u5305\u62ec\u7981\u7528 Artemis \u548c\u6ca1\u6709 Artemis \u7684\u8ba1\u7b97\u673a\u3002

APEnabledStatus= VSE: \u8bbf\u95ee\u4fdd\u62a4\u5df2\u542f\u7528\u72b6\u6001
APEnabledStatus.description= \u663e\u793a\u6240\u6709 VirusScan Enterprise \u8ba1\u7b97\u673a\u7684\u8bbf\u95ee\u4fdd\u62a4\u5df2\u542f\u7528\u72b6\u6001\u3002\u5305\u542b\u90a3\u4e9b AP \u5df2\u7981\u7528\u548c\u4e0d\u542b\u8bbf\u95ee\u4fdd\u62a4\u7684\u8ba1\u7b97\u673a\u3002

OASEnabledStatus= VSE: \u6309\u8bbf\u95ee\u626b\u63cf\u7a0b\u5e8f\u5df2\u542f\u7528\u72b6\u6001
OASEnabledStatus.description= \u663e\u793a\u6240\u6709 VirusScan Enterprise \u8ba1\u7b97\u673a\u7684\u6309\u8bbf\u95ee\u626b\u63cf\u7a0b\u5e8f\u5df2\u542f\u7528\u72b6\u6001\u3002\u5305\u542b\u90a3\u4e9b OAS \u5df2\u7981\u7528\u548c\u4e0d\u542b\u6309\u8bbf\u95ee\u626b\u63cf\u7a0b\u5e8f\u7684\u8ba1\u7b97\u673a\u3002

TaskComplianceHistory.description=\u6bcf\u5929\u8fd0\u884c\u4e00\u6b21\u5b58\u50a8\u6709\u5173 McAfee \u9632\u75c5\u6bd2\u8f6f\u4ef6\u7b26\u5408\u6027\u4fe1\u606f\u7684\u67e5\u8be2\u3002

TaskDatAdoption.description=\u6bcf\u5c0f\u65f6\u8fd0\u884c\u4e00\u6b21\u5b58\u50a8\u6709\u5173 McAfee \u9632\u75c5\u6bd2\u8f6f\u4ef6 DAT \u7248\u672c\u4fe1\u606f\u7684\u67e5\u8be2\u3002

VSEDashboard1=VSE: \u8d8b\u52bf\u6570\u636e

VSEDashboard2=VSE: \u5f53\u524d\u68c0\u6d4b\u6570

handledkey=\u5df2\u5904\u7406
nothandledkey=\u672a\u5904\u7406
compliantkey=\u7b26\u5408
noncompliantkey=\u4e0d\u7b26\u5408

handledid= \u5df2\u5904\u7406
nothandledid= \u672a\u5904\u7406
compliantid= \u5408\u89c4
noncompliantid= \u4e0d\u5408\u89c4

VSEQueryGroup.name=VirusScan Enterprise
VSEQueryGroup.desc=VirusScan Enterprise \u67e5\u8be2

##### Event Filter Strings
event_name_1096=\u68c0\u6d4b\u5230\u7aef\u53e3\u963b\u6321\u89c4\u5219\u51b2\u7a81\uff0c\u4e0d\u963b\u6321
event_desc_1096=\u68c0\u6d4b\u5230\u7aef\u53e3\u963b\u6321\u89c4\u5219\u51b2\u7a81\uff0c\u4e0d\u963b\u6321
event_name_1102=\u591a\u6269\u5c55\u542f\u53d1\u5f0f\u68c0\u6d4b - \u5df2\u79fb\u52a8
event_desc_1102=\u68c0\u6d4b\u51fa\u6587\u4ef6 %FILENAME% \u5177\u6709\u591a\u4e2a\u6269\u5c55\u542f\u53d1\u5f0f\u3002\u8be5\u6587\u4ef6\u5df2\u79fb\u81f3\u9694\u79bb\u533a\u3002\u68c0\u6d4b\u4f7f\u7528\u7684\u662f\u626b\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION%DAT \u7248\u672c %DATVERSION%\u3002
event_name_1103=\u9700\u8981\u8fdb\u884c\u9884\u626b\u63cf
event_desc_1103=\u6587\u4ef6 %FILENAME% \u5df2\u53d7\u5230 %VIRUSNAME% %VIRUSTYPE% \u7684\u611f\u67d3\u3002\u79fb\u9664\u8be5\u6587\u4ef6\u9700\u8981\u8fdb\u884c\u9884\u626b\u63cf\u3002\u68c0\u6d4b\u4f7f\u7528\u7684\u662f\u626b\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION%DAT \u7248\u672c %DATVERSION%\u3002
event_name_1104=\u591a\u6269\u5c55\u542f\u53d1\u5f0f\u68c0\u6d4b - \u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664
event_desc_1104=\u68c0\u6d4b\u51fa\u6587\u4ef6 %FILENAME% \u5177\u6709\u591a\u4e2a\u6269\u5c55\u542f\u53d1\u5f0f\u3002\u8be5\u6587\u4ef6\u5c06\u5728\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664\u3002\u68c0\u6d4b\u4f7f\u7528\u7684\u662f\u626b\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION%DAT \u7248\u672c %DATVERSION%\u3002
event_name_1106=\u591a\u6269\u5c55\u542f\u53d1\u5f0f\u68c0\u6d4b - \u6d88\u606f\u5df2\u5220\u9664
event_desc_1106=\u68c0\u6d4b\u51fa\u6d88\u606f %FILENAME% \u5177\u6709\u591a\u4e2a\u6269\u5c55\u542f\u53d1\u5f0f\u3002\u8fd9\u5219\u6d88\u606f\u5df2\u5220\u9664\u3002\u68c0\u6d4b\u4f7f\u7528\u7684\u662f\u626b\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION%DAT \u7248\u672c %DATVERSION%\u3002
event_name_1301=\u591a\u6269\u5c55\u542f\u53d1\u5f0f\u68c0\u6d4b - \u6e05\u9664\u9519\u8bef\uff0c\u6210\u529f\u9694\u79bb
event_desc_1301=\u68c0\u6d4b\u51fa\u6587\u4ef6 %FILENAME% \u5177\u6709\u591a\u4e2a\u6269\u5c55\u542f\u53d1\u5f0f\u3002\u8be5\u6587\u4ef6\u5df2\u79fb\u81f3\u9694\u79bb\u533a\u3002\u68c0\u6d4b\u4f7f\u7528\u7684\u662f\u626b\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION%DAT \u7248\u672c %DATVERSION%\u3002
event_name_1302=\u591a\u6269\u5c55\u542f\u53d1\u5f0f\u68c0\u6d4b - \u79fb\u52a8\u5931\u8d25\uff0c\u6e05\u9664\u9519\u8bef
event_desc_1302=\u68c0\u6d4b\u51fa\u6587\u4ef6 %FILENAME% \u5177\u6709\u591a\u4e2a\u6269\u5c55\u542f\u53d1\u5f0f\u3002\u65e0\u6cd5\u5c06\u6587\u4ef6\u79fb\u52a8\u81f3\u9694\u79bb\u533a\uff0c\u4e5f\u65e0\u6cd5\u6e05\u9664\u6587\u4ef6\u3002\u68c0\u6d4b\u4f7f\u7528\u7684\u662f\u626b\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION%DAT \u7248\u672c %DATVERSION%\u3002
event_name_1303=\u591a\u6269\u5c55\u542f\u53d1\u5f0f\u68c0\u6d4b - \u6e05\u9664\u9519\u8bef\uff0c\u6210\u529f\u5220\u9664
event_desc_1303=\u68c0\u6d4b\u51fa\u6587\u4ef6 %FILENAME% \u5177\u6709\u591a\u4e2a\u6269\u5c55\u542f\u53d1\u5f0f\u3002\u8be5\u6587\u4ef6\u5df2\u5220\u9664\u3002\u68c0\u6d4b\u4f7f\u7528\u7684\u662f\u626b\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION%DAT \u7248\u672c %DATVERSION%\u3002
event_name_1304=\u591a\u6269\u5c55\u542f\u53d1\u5f0f\u68c0\u6d4b - \u6e05\u9664\u9519\u8bef\uff0c\u5220\u9664\u5931\u8d25
event_desc_1304=\u68c0\u6d4b\u51fa\u6587\u4ef6 %FILENAME% \u5177\u6709\u591a\u4e2a\u6269\u5c55\u542f\u53d1\u5f0f\u3002\u65e0\u6cd5\u6e05\u9664\u8be5\u6587\u4ef6\uff0c\u4e5f\u65e0\u6cd5\u5220\u9664\u8be5\u6587\u4ef6\u3002\u68c0\u6d4b\u4f7f\u7528\u7684\u662f\u626b\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION%DAT \u7248\u672c %DATVERSION%\u3002
event_name_1305=\u591a\u6269\u5c55\u542f\u53d1\u5f0f\u68c0\u6d4b - \u6e05\u9664\u9519\u8bef\uff0c\u62d2\u7edd\u8bbf\u95ee\u548c\u7ee7\u7eed\u64cd\u4f5c
event_desc_1305=\u68c0\u6d4b\u51fa\u6587\u4ef6 %FILENAME% \u5177\u6709\u591a\u4e2a\u6269\u5c55\u542f\u53d1\u5f0f\u3002\u62d2\u7edd\u8bbf\u95ee\u8be5\u6587\u4ef6\u3002\u68c0\u6d4b\u4f7f\u7528\u7684\u662f\u626b\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION%DAT \u7248\u672c %DATVERSION%\u3002
event_name_1306=\u591a\u6269\u5c55\u542f\u53d1\u5f0f\u68c0\u6d4b - \u79fb\u52a8\u5931\u8d25\uff0c\u6210\u529f\u5220\u9664
event_desc_1306=\u68c0\u6d4b\u51fa\u6587\u4ef6 %FILENAME% \u5177\u6709\u591a\u4e2a\u6269\u5c55\u542f\u53d1\u5f0f\u3002\u8be5\u6587\u4ef6\u5df2\u5220\u9664\u3002\u68c0\u6d4b\u4f7f\u7528\u7684\u662f\u626b\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION%DAT \u7248\u672c %DATVERSION%\u3002
event_name_1307=\u591a\u6269\u5c55\u542f\u53d1\u5f0f\u68c0\u6d4b - \u79fb\u52a8\u5931\u8d25\uff0c\u5220\u9664\u5931\u8d25
event_desc_1307=\u68c0\u6d4b\u51fa\u6587\u4ef6 %FILENAME% \u5177\u6709\u591a\u4e2a\u6269\u5c55\u542f\u53d1\u5f0f\u3002\u65e0\u6cd5\u5c06\u6587\u4ef6\u79fb\u52a8\u81f3\u9694\u79bb\u533a\uff0c\u4e5f\u65e0\u6cd5\u5220\u9664\u6587\u4ef6\u3002\u68c0\u6d4b\u4f7f\u7528\u7684\u662f\u626b\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION%DAT \u7248\u672c %DATVERSION%\u3002
event_name_1308=\u591a\u6269\u5c55\u542f\u53d1\u5f0f\u68c0\u6d4b - \u79fb\u52a8\u5931\u8d25\uff0c\u62d2\u7edd\u8bbf\u95ee\u548c\u7ee7\u7eed\u64cd\u4f5c
event_desc_1308=\u68c0\u6d4b\u51fa\u6587\u4ef6 %FILENAME% \u5177\u6709\u591a\u4e2a\u6269\u5c55\u542f\u53d1\u5f0f\u3002\u62d2\u7edd\u8bbf\u95ee\u8be5\u6587\u4ef6\u3002\u68c0\u6d4b\u4f7f\u7528\u7684\u662f\u626b\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION%DAT \u7248\u672c %DATVERSION%\u3002
event_name_1309=\u591a\u6269\u5c55\u542f\u53d1\u5f0f\u68c0\u6d4b - \u5220\u9664\u5931\u8d25\uff0c\u6210\u529f\u9694\u79bb
event_desc_1309=\u68c0\u6d4b\u51fa\u6587\u4ef6 %FILENAME% \u5177\u6709\u591a\u4e2a\u6269\u5c55\u542f\u53d1\u5f0f\u3002\u8be5\u6587\u4ef6\u5df2\u79fb\u81f3\u9694\u79bb\u533a\u3002\u68c0\u6d4b\u4f7f\u7528\u7684\u662f\u626b\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION%DAT \u7248\u672c %DATVERSION%\u3002
event_name_1310=\u591a\u6269\u5c55\u542f\u53d1\u5f0f\u68c0\u6d4b - \u5220\u9664\u5931\u8d25\uff0c\u9694\u79bb\u5931\u8d25
event_desc_1310=\u68c0\u6d4b\u51fa\u6587\u4ef6 %FILENAME% \u5177\u6709\u591a\u4e2a\u6269\u5c55\u542f\u53d1\u5f0f\u3002\u65e0\u6cd5\u5220\u9664\u8be5\u6587\u4ef6\uff0c\u4e5f\u65e0\u6cd5\u5c06\u6587\u4ef6\u79fb\u52a8\u81f3\u9694\u79bb\u533a\u3002\u68c0\u6d4b\u4f7f\u7528\u7684\u662f\u626b\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION%DAT \u7248\u672c %DATVERSION%\u3002
event_name_1311=\u591a\u6269\u5c55\u542f\u53d1\u5f0f\u68c0\u6d4b - \u5220\u9664\u5931\u8d25\uff0c\u62d2\u7edd\u8bbf\u95ee\u548c\u7ee7\u7eed\u64cd\u4f5c
event_desc_1311=\u68c0\u6d4b\u51fa\u6587\u4ef6 %FILENAME% \u5177\u6709\u591a\u4e2a\u6269\u5c55\u542f\u53d1\u5f0f\u3002\u62d2\u7edd\u8bbf\u95ee\u8be5\u6587\u4ef6\u3002\u68c0\u6d4b\u4f7f\u7528\u7684\u662f\u626b\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION%DAT \u7248\u672c %DATVERSION%\u3002
event_name_1312=\u79fb\u52a8\u5931\u8d25\uff0c\u5220\u9664\u5931\u8d25\uff0c\u6587\u4ef6\u5c06\u5728\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664
event_desc_1312=\u6587\u4ef6 %FILENAME% \u5df2\u53d7\u5230 %VIRUSNAME% %VIRUSTYPE% \u7684\u611f\u67d3\u3002\u8be5\u6587\u4ef6\u5c06\u5728\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664\u3002\u68c0\u6d4b\u4f7f\u7528\u7684\u662f\u626b\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION%DAT \u7248\u672c %DATVERSION%\u3002
event_name_1313=\u591a\u6269\u5c55\u542f\u53d1\u5f0f\u68c0\u6d4b - \u79fb\u52a8\u5931\u8d25\uff0c\u5220\u9664\u5931\u8d25\uff0c\u6587\u4ef6\u5c06\u5728\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664
event_desc_1313=\u68c0\u6d4b\u51fa\u6587\u4ef6 %FILENAME% \u5177\u6709\u591a\u4e2a\u6269\u5c55\u542f\u53d1\u5f0f\u3002\u8be5\u6587\u4ef6\u5c06\u5728\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664\u3002\u68c0\u6d4b\u4f7f\u7528\u7684\u662f\u626b\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION%DAT \u7248\u672c %DATVERSION%\u3002
event_name_1314=\u52a0\u5bc6\u6587\u4ef6 - \u6e05\u9664\u9519\u8bef\uff0c\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664
event_desc_1314=\u52a0\u5bc6\u6587\u4ef6 %FILENAME% \u5c06\u5728\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664\u3002\u68c0\u6d4b\u4f7f\u7528\u7684\u662f\u626b\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION%DAT \u7248\u672c %DATVERSION%\u3002
event_name_1315=\u542f\u53d1\u5f0f\u68c0\u6d4b - \u6e05\u9664\u9519\u8bef\uff0c\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664
event_desc_1315=\u68c0\u6d4b\u51fa\u6587\u4ef6 %FILENAME% \u5177\u6709\u542f\u53d1\u5f0f\u3002\u8be5\u6587\u4ef6\u5c06\u5728\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664\u3002\u68c0\u6d4b\u4f7f\u7528\u7684\u662f\u626b\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION%DAT \u7248\u672c %DATVERSION%\u3002
event_name_1316=\u591a\u6269\u5c55\u542f\u53d1\u5f0f\u68c0\u6d4b - \u6e05\u9664\u9519\u8bef\uff0c\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664
event_desc_1316=\u68c0\u6d4b\u51fa\u6587\u4ef6 %FILENAME% \u5177\u6709\u591a\u4e2a\u6269\u5c55\u542f\u53d1\u5f0f\u3002\u8be5\u6587\u4ef6\u5c06\u5728\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664\u3002\u68c0\u6d4b\u4f7f\u7528\u7684\u662f\u626b\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION%DAT \u7248\u672c %DATVERSION%\u3002
event_name_1317=\u65e0\u53ef\u7528\u6e05\u6d17\u5668 - \u6e05\u9664\u9519\u8bef\uff0c\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664
event_desc_1317=\u6587\u4ef6 %FILENAME% \u5df2\u53d7\u5230 %VIRUSNAME% %VIRUSTYPE% \u7684\u611f\u67d3\u3002\u8be5\u6587\u4ef6\u5c06\u5728\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664\u3002\u68c0\u6d4b\u4f7f\u7528\u7684\u662f\u626b\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION%DAT \u7248\u672c %DATVERSION%\u3002
event_name_1318=\u672a\u786e\u5b9a - \u6e05\u9664\u9519\u8bef\uff0c\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664
event_desc_1318=\u6587\u4ef6 %FILENAME% \u53d7\u5230\u4e0d\u786e\u5b9a\u7684\u611f\u67d3\u3002\u8be5\u6587\u4ef6\u5c06\u5728\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664\u3002\u68c0\u6d4b\u4f7f\u7528\u7684\u662f\u626b\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION%DAT \u7248\u672c %DATVERSION%\u3002
event_name_1319=\u672a\u786e\u5b9a\u7684\u6e05\u9664\u9519\u8bef\uff0c\u6d88\u606f\u5df2\u5220\u9664\u3002
event_desc_1319=\u6587\u4ef6 %FILENAME% \u5305\u542b %VIRUSNAME% %VIRUSTYPE%\u3002\u8fd9\u5219\u6d88\u606f\u5df2\u5220\u9664\u3002\u68c0\u6d4b\u4f7f\u7528\u7684\u662f\u626b\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION%DAT \u7248\u672c %DATVERSION%\u3002
event_name_1320=\u5df2\u52a0\u5bc6 - \u6e05\u9664\u9519\u8bef\uff0c\u6d88\u606f\u5df2\u5220\u9664\u3002
event_desc_1320=\u52a0\u5bc6\u6d88\u606f %FILENAME% \u5df2\u5220\u9664\u3002\u68c0\u6d4b\u4f7f\u7528\u7684\u662f\u626b\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION%DAT \u7248\u672c %DATVERSION%\u3002
event_name_1321=\u542f\u53d1\u5f0f\u68c0\u6d4b - \u6e05\u9664\u9519\u8bef\uff0c\u6d88\u606f\u5df2\u5220\u9664\u3002
event_desc_1321=\u68c0\u6d4b\u51fa\u6587\u4ef6 %FILENAME% \u5177\u6709\u542f\u53d1\u5f0f\u3002\u8fd9\u5219\u6d88\u606f\u5df2\u5220\u9664\u3002\u68c0\u6d4b\u4f7f\u7528\u7684\u662f\u626b\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION%DAT \u7248\u672c %DATVERSION%\u3002
event_name_1322=\u591a\u6269\u5c55\u542f\u53d1\u5f0f\u68c0\u6d4b - \u6e05\u9664\u9519\u8bef\uff0c\u6d88\u606f\u5df2\u5220\u9664
event_desc_1322=\u68c0\u6d4b\u51fa\u6d88\u606f %FILENAME% \u5177\u6709\u591a\u4e2a\u6269\u5c55\u542f\u53d1\u5f0f\u3002\u8fd9\u5219\u6d88\u606f\u5df2\u5220\u9664\u3002\u68c0\u6d4b\u4f7f\u7528\u7684\u662f\u626b\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION%DAT \u7248\u672c %DATVERSION%\u3002
event_name_1323=\u6e05\u9664\u9519\u8bef\uff0c\u6d88\u606f\u5df2\u5220\u9664\u3002
event_desc_1323=\u6587\u4ef6 %FILENAME% \u5305\u542b %VIRUSNAME% %VIRUSTYPE%\u3002\u8fd9\u5219\u6d88\u606f\u5df2\u5220\u9664\u3002\u68c0\u6d4b\u4f7f\u7528\u7684\u662f\u626b\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION%DAT \u7248\u672c %DATVERSION%\u3002
event_name_1324=\u79fb\u52a8\u5931\u8d25\uff0c\u6d88\u606f\u5df2\u5220\u9664
event_desc_1324=\u6587\u4ef6 %FILENAME% \u5305\u542b %VIRUSNAME% %VIRUSTYPE%\u3002\u8fd9\u5219\u6d88\u606f\u5df2\u5220\u9664\u3002\u68c0\u6d4b\u4f7f\u7528\u7684\u662f\u626b\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION%DAT \u7248\u672c %DATVERSION%\u3002
event_name_1325=\u591a\u6269\u5c55\u542f\u53d1\u5f0f\u68c0\u6d4b - \u79fb\u52a8\u5931\u8d25\uff0c\u6d88\u606f\u5df2\u5220\u9664
event_desc_1325=\u68c0\u6d4b\u51fa\u6d88\u606f %FILENAME% \u5177\u6709\u591a\u4e2a\u6269\u5c55\u542f\u53d1\u5f0f\u3002\u8fd9\u5219\u6d88\u606f\u5df2\u5220\u9664\u3002\u68c0\u6d4b\u4f7f\u7528\u7684\u662f\u626b\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION%DAT \u7248\u672c %DATVERSION%\u3002
event_name_1329=\u8131\u673a\u865a\u62df\u6620\u50cf\u626b\u63cf\u56e0\u5171\u4eab\u8fdd\u89c4\u800c\u5931\u8d25
event_desc_1329=\u8131\u673a\u865a\u62df\u6620\u50cf\u626b\u63cf %VIRTUAL_IMAGE_NAME% \u56e0\u5171\u4eab\u8fdd\u89c4\u800c\u5931\u8d25
event_name_1330=\u8131\u673a\u865a\u62df\u6620\u50cf\u626b\u63cf\u56e0\u53ef\u79fb\u52a8\u9a71\u52a8\u5668\u51b2\u7a81\u800c\u5931\u8d25
event_desc_1330=\u8131\u673a\u865a\u62df\u6620\u50cf\u626b\u63cf %VIRTUAL_IMAGE_NAME% \u56e0\u53ef\u79fb\u52a8\u9a71\u52a8\u5668\u51b2\u7a81\u800c\u5931\u8d25\u3002
event_name_1331=\u8131\u673a\u865a\u62df\u6620\u50cf\u626b\u63cf\u5931\u8d25\uff0c\u65e0\u6cd5\u865a\u62df\u5316\u6ce8\u518c\u8868
event_desc_1331=\u8131\u673a\u865a\u62df\u6620\u50cf\u626b\u63cf %VIRTUAL_IMAGE_NAME% \u56e0\u65e0\u6cd5\u865a\u62df\u5316\u6ce8\u518c\u8868\u800c\u5931\u8d25
event_name_1332=\u8131\u673a\u865a\u62df\u6620\u50cf\u626b\u63cf\u5931\u8d25\uff0c\u56e0\u4e3a\u6620\u50cf\u5df2\u6682\u505c\u6216\u6b63\u5728\u8fd0\u884c
event_desc_1332=\u8131\u673a\u865a\u62df\u6620\u50cf\u626b\u63cf %VIRTUAL_IMAGE_NAME% \u5931\u8d25\uff0c\u6620\u50cf\u5904\u4e8e\u5df2\u6682\u505c\u6216\u6b63\u5728\u8fd0\u884c\u72b6\u6001
event_name_1333=\u8131\u673a\u865a\u62df\u6620\u50cf\u626b\u63cf\u6210\u529f\u590d\u5236 DAT
event_desc_1333=\u8131\u673a\u865a\u62df\u6620\u50cf\u626b\u63cf\u5df2\u6210\u529f\u5c06 DAT (%DAT_VERSION%) \u590d\u5236\u5230 %VIRTUAL_IMAGE_NAME%
event_name_1334=\u8131\u673a\u865a\u62df\u6620\u50cf\u626b\u63cf\u590d\u5236 DAT \u5931\u8d25
event_desc_1334=\u8131\u673a\u865a\u62df\u6620\u50cf\u626b\u63cf\u5c06 DAT \u590d\u5236\u5230 %VIRTUAL_IMAGE_NAME% \u5931\u8d25
event_name_1335=\u8131\u673a\u865a\u62df\u6620\u50cf\u626b\u63cf\u5df2\u5f00\u59cb
event_desc_1335=\u8131\u673a\u865a\u62df\u6620\u50cf\u626b\u63cf\u5df2\u5f00\u59cb\u3002
event_name_1336=\u8131\u673a\u865a\u62df\u6620\u50cf\u626b\u63cf\u5df2\u5b8c\u6210
event_desc_1336=\u8131\u673a\u865a\u62df\u6620\u50cf\u626b\u63cf\u5df2\u5b8c\u6210\u3002\u68c0\u6d4b\u9879 %NUMVIRS%\uff0c\u5df2\u6e05\u9664 %NUMCLEANED%\uff0c\u5df2\u5220\u9664 %NUMDELETED%\uff0c\u5df2\u9694\u79bb %NUMQUARANTINED%\u3002\u626b\u63cf\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION%\u3002
event_name_1337=\u8131\u673a\u865a\u62df\u6620\u50cf\u626b\u63cf\u56e0\u65e0\u6cd5\u88c5\u8f7d\u5206\u533a\u800c\u5931\u8d25
event_desc_1337=\u8131\u673a\u865a\u62df\u6620\u50cf\u626b\u63cf\u56e0\u65e0\u6cd5\u88c5\u8f7d\u5206\u533a %VIRTUAL_IMAGE_NAME% \u800c\u5931\u8d25
event_name_1338=\u8131\u673a\u865a\u62df\u6620\u50cf\u626b\u63cf\u5931\u8d25
event_desc_1338=\u8131\u673a\u865a\u62df\u6620\u50cf\u626b\u63cf\u56e0 %VIRTUAL_IMAGE_NAME% \u800c\u5931\u8d25
event_name_1339=\u8131\u673a\u865a\u62df\u6620\u50cf\u626b\u63cf\u5931\u8d25\uff0c\u65e0\u6cd5\u52a0\u8f7d\u6240\u9700\u7684\u5e93
event_desc_1339=\u8131\u673a\u865a\u62df\u6620\u50cf\u626b\u63cf\u5931\u8d25\uff0c\u65e0\u6cd5\u52a0\u8f7d\u6240\u9700\u7684\u5e93\u3002\u6620\u50cf: %VIRTUAL_IMAGE_NAME%
event_name_1023= \u53d1\u73b0\u88ab\u611f\u67d3\u7684\u6587\u4ef6\uff0c\u672a\u91c7\u53d6\u64cd\u4f5c
event_desc_1023= \u6587\u4ef6 %FILENAME% \u5305\u542b %VIRUSNAME% %VIRUSTYPE%\u3002 \u7531\u626b\u63cf\u5f15\u64ce %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u68c0\u6d4b\u5230\uff0c\u672a\u91c7\u53d6\u64cd\u4f5c\u3002
event_name_21023= \u53d1\u73b0\u6709\u5bb3\u7a0b\u5e8f\uff0c\u672a\u91c7\u53d6\u64cd\u4f5c\u3002
event_desc_21023= \u53d1\u73b0\u6709\u5bb3\u7a0b\u5e8f\uff0c\u672a\u91c7\u53d6\u64cd\u4f5c\u3002
event_name_21430= \u53d1\u73b0\u7528\u6237\u6307\u5b9a\u7684\u6709\u5bb3\u7a0b\u5e8f\uff0c\u672a\u91c7\u53d6\u64cd\u4f5c
event_desc_21430= \u4f7f\u7528\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u8bbe\u7f6e\u68c0\u6d4b\u5230 %FILENAME%\uff0c\u672a\u91c7\u53d6\u64cd\u4f5c\u3002
event_name_1024= \u53d1\u73b0\u88ab\u611f\u67d3\u7684\u6587\u4ef6\uff0c\u8bbf\u95ee\u88ab\u62d2\u7edd
event_desc_1024= \u6587\u4ef6 %FILENAME% \u5305\u542b %VIRUSNAME% %VIRUSTYPE%\u3002 \u7531\u626b\u63cf\u5f15\u64ce %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u68c0\u6d4b\u5230\uff0c\u8bbf\u95ee\u88ab\u62d2\u7edd\u3002
event_name_21400= \u53d1\u73b0\u7528\u6237\u6307\u5b9a\u7684\u6709\u5bb3\u7a0b\u5e8f\uff0c\u8bbf\u95ee\u88ab\u62d2\u7edd
event_desc_21400= \u4f7f\u7528\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u8bbe\u7f6e\u68c0\u6d4b\u5230 %FILENAME%\uff0c\u8bbf\u95ee\u88ab\u62d2\u7edd\u3002
event_name_1022= Artemis \u62a5\u544a\u6a21\u5f0f\u4e0b\u53d1\u73b0\u88ab\u611f\u67d3\u7684\u6587\u4ef6\uff0c\u672a\u91c7\u53d6\u64cd\u4f5c
event_desc_1022= \u6587\u4ef6 %FILENAME% \u5305\u542b %VIRUSNAME% %VIRUSTYPE%\u3002 Artemis \u62a5\u544a\u6a21\u5f0f\u4e0b\u7531\u626b\u63cf\u5f15\u64ce %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u68c0\u6d4b\u5230\uff0c\u672a\u91c7\u53d6\u64cd\u4f5c\u3002

#To be localized - for custom props migration
VIRUSCANREPORTS.migrateProperties= VSE:CustomPropertyMigration
VIRUSCANREPORTS.taskdesc= vse \u81ea\u5b9a\u4e49\u5c5e\u6027\u521d\u59cb\u8fc1\u79fb
