DATDeployment=VSE: DAT-Ausbringung
DATDeployment.description=Zeigt die letzten drei DAT-Versionen und ein Segment f\u00fcr alle anderen Versionen an.

TopSystemVirusDetections=VSE: Computer mit den h\u00e4ufigsten Entdeckungen
TopSystemVirusDetections.description=Zeigt die zehn Computer mit den meisten Entdeckungen innerhalb der letzten drei Monate an.

TopDetectedThreats=VSE: Am h\u00e4ufigsten entdeckte Bedrohungen
TopDetectedThreats.description=Zeigt die zehn Bedrohungen an, die innerhalb der letzten drei Monate am h\u00e4ufigsten entdeckt wurden.

TopBufferOverflowsBlocked=VSE: Meistentdeckte Puffer\u00fcberl\u00e4ufe
TopBufferOverflowsBlocked.description=Zeigt die zehn Puffer\u00fcberl\u00e4ufe an, die innerhalb der letzten drei Monate am h\u00e4ufigsten entdeckt wurden.

TopUsersDetectedThreats=VSE: Benutzer mit den h\u00e4ufigsten Entdeckungen
TopUsersDetectedThreats.description=Zeigt die zehn Benutzer mit den meisten Entdeckungen innerhalb der letzten drei Monate an.

DetectionResponseSummary=VSE: Entdeckungsantwort-Zusammenfassung
DetectionResponseSummary.description=Zeigt die Anzahl der innerhalb der letzten drei Monate behandelten Bedrohungen (bereinigt, gel\u00f6scht) im Vergleich zur Anzahl der unbehandelten Bedrohungen an.

PreviousQuarterThreats=VSE: Im Laufe der letzten beiden Quartale entdeckte Bedrohungen
PreviousQuarterThreats.description=Zeigt die Bedrohungen an, die im Laufe der vergangenen zwei Quartale entdeckt wurden (au\u00dfer Cookies).

SpywarePrev24HourThreats=VSE: In den letzten 24 Stunden entdeckte Spyware
SpywarePrev24HourThreats.description=Zeigt die Anzahl der in den vergangenen 24 Stunden aufgetretenen Spyware-Ereignisse an.

UWPPrev24HourThreats=VSE: In den letzten 24 Stunden entdeckte unerw\u00fcnschte Programme
UWPPrev24HourThreats.description=Zeigt die Anzahl der in den vergangenen 24 Stunden aufgetretenen Ereignisse mit potenziell unerw\u00fcnschten Programmen an.

VirusPrev24HourThreats=VSE: In den letzten 24 Stunden entdeckte Bedrohungen
VirusPrev24HourThreats.description=Zeigt die Anzahl der in den vergangenen 24 Stunden aufgetretenen Bedrohungen an (au\u00dfer Cookies).

VirusPrev7DayThreats=VSE: In den letzten sieben Tagen entdeckte Bedrohungen
VirusPrev7DayThreats.description=Zeigt die Anzahl der in den vergangenen sieben Tagen aufgetretenen Bedrohungen an (au\u00dfer Cookies).

UWPPrev7DayThreats=VSE: In den letzten sieben Tagen entdeckte unerw\u00fcnschte Programme
UWPPrev7DayThreats.description=Zeigt die Anzahl der in den vergangenen sieben Tagen aufgetretenen Ereignisse mit potenziell unerw\u00fcnschten Programmen an.

SpywarePrev7DayThreats=VSE: In den letzten sieben Tagen entdeckte Spyware
SpywarePrev7DayThreats.description=Zeigt die Anzahl der in den vergangenen sieben Tagen aufgetretenen Spyware-Ereignisse an.

TopThreatsPerCategory=VSE: H\u00e4ufigste Bedrohungen nach Bedrohungskategorie
TopThreatsPerCategory.description=Zeigt die zehn Bedrohungen nach Bedrohungskategorie an, die innerhalb der letzten drei Monate am h\u00e4ufigsten entdeckt wurden (gruppiert nach Bedrohungskategorie, anschlie\u00dfend nach Bedrohungsnamen).

TopInfectionSources=VSE: H\u00e4ufigste Bedrohungsquellen
TopInfectionSources.description=Zeigt die zehn Computer an, die innerhalb der letzten drei Monate am h\u00e4ufigsten als Quelle einer Bedrohung erkannt wurden.

ThreatCountBySeverity=VSE: Anzahl der Bedrohungen nach Schweregrad
ThreatCountBySeverity.description=Die Zahl der Segmente zeigt die Anzahl der VSE-Ereignisse an, die Segmente verdeutlichen die verschiedenen Ereignisschweregrade. Die Daten beziehen sich auf die letzten drei Monate.

TopAccessProtectionBroken=VSE: Am h\u00e4ufigsten verletzte Zugriffsschutzregeln
TopAccessProtectionBroken.description=Zeigt die zehn innerhalb der letzten drei Monate am h\u00e4ufigsten verletzten Zugriffsschutzregeln an.

SummaryThreats24Hours=VSE: Zusammenfassung zu 'In den letzten 24 Stunden entdeckte Bedrohungen'
SummaryThreats24Hours.description=Zusammenfassung zu den Bedrohungen, die innerhalb der letzten 24 Stunden entdeckt wurden (au\u00dfer Cookies).

SummaryThreats7Days=VSE: Zusammenfassung zu 'In den letzten sieben Tagen entdeckte Bedrohungen'
SummaryThreats7Days.description=Zusammenfassung zu den Bedrohungen, die innerhalb der letzten 7 Tage entdeckt wurden (au\u00dfer Cookies).

ThreatDetectionsPerWeek=VSE: Entdeckte Bedrohungen pro Woche
ThreatDetectionsPerWeek.description=Zeigt die Anzahl der Bedrohungen an, die innerhalb der letzten drei Monate pro Woche entdeckt wurden.

SystemsWithThreatsPerWeek=VSE: Computer mit entdeckten Bedrohungen pro Woche
SystemsWithThreatsPerWeek.description=Zeigt die Anzahl der Computer pro Woche an, auf denen innerhalb der letzten drei Monate Bedrohungen entdeckt wurden.

ThreatNamesPerWeek=VSE: Namen der entdeckten Bedrohungen pro Woche
ThreatNamesPerWeek.description=Zeigt den Namen und die Anzahl der verschiedenen Bedrohungen an, die innerhalb der letzten drei Monate pro Woche entdeckt wurden.

TrendingDatAdoption=VSE: DAT-\u00dcbernahme in den letzten 24 Stunden
TrendingDatAdoption.description=Zeigt die Anzahl der Computer pro Stunde an, die seit 24 Stunden nicht die aktuelle DAT-Version ausf\u00fchren. Hierf\u00fcr sind Daten erforderlich, die von dem Server-Task "VSE: DAT-\u00dcbernahme in den letzten 24 Stunden" generiert werden.

TrendingComplianceHistory=VSE: Compliance innerhalb der letzten 30 Tage
TrendingComplianceHistory.description=Zeigt die Anzahl der Computer pro Tag an, die innerhalb der letzten 30 Tage nicht konform waren, basierend auf den Versionen von DAT-Dateien, Modul und Service Pack der McAfee-Antivirensoftware. Hierf\u00fcr sind Daten erforderlich, die von dem Server-Task "VSE: Compliance innerhalb der letzten 30 Tage" generiert werden.

DatAdoption=VSE: Aktuelle DAT-\u00dcbernahme
DatAdoption.description=Zeigt die Anzahl der Computer mit der aktuellsten DAT-Version im Vergleich zur Anzahl der Computer mit \u00e4lteren DAT-Dateien an.

ArtemisLevelforOAS=VSE: Artemis-Stufe f\u00fcr Scannen bei Zugriff
ArtemisLevelforOAS.description=Zeigt die Artemis-Stufe von Scannen bei Zugriff f\u00fcr alle VirusScan Enterprise-Rechner an. Enth\u00e4lt sowohl diejenigen, bei denen Artemis deaktiviert wurde, als auch diejenigen, die nicht \u00fcber Artemis verf\u00fcgen.

ArtemisLevelforEmail=VSE: Artemis-Stufe f\u00fcr das E-Mail-Scannen
ArtemisLevelforEmail.description=Zeigt die Artemis-Stufe von E-Mail-Scannen f\u00fcr alle VirusScan Enterprise-Rechner an. Enth\u00e4lt sowohl diejenigen, bei denen Artemis deaktiviert wurde, als auch diejenigen, die nicht \u00fcber Artemis verf\u00fcgen.

ArtemisLevelforODS=VSE: Artemis-Stufe f\u00fcr Scannen auf Anforderung
ArtemisLevelforODS.description=Zeigt die Artemis-Stufe von Scannen auf Anforderung f\u00fcr alle VirusScan Enterprise-Rechner an. Enth\u00e4lt sowohl diejenigen, bei denen Artemis deaktiviert wurde, als auch diejenigen, die nicht \u00fcber Artemis verf\u00fcgen.

APEnabledStatus= VSE: Aktivierungsstatus des Zugriffsschutzes
APEnabledStatus.description= Zeigt den Aktivierungsstatus des Zugriffsschutzes f\u00fcr alle VirusScan Enterprise-Computer an. Enth\u00e4lt auch Computer, bei denen der Zugriffsschutz deaktiviert oder nicht vorhanden ist.

OASEnabledStatus= VSE: Aktivierungsstatus des On-Access-Scanners
OASEnabledStatus.description= Zeigt den Aktivierungsstatus des On-Access-Scanners f\u00fcr alle VirusScan Enterprise-Computer an. Enth\u00e4lt auch Computer, bei denen der On-Access-Scanner deaktiviert oder nicht vorhanden ist.

TaskComplianceHistory.description=F\u00fchrt einmal t\u00e4glich eine Abfrage aus, die Informationen zur Compliance der McAfee-Antivirensoftware speichert.

TaskDatAdoption.description=F\u00fchrt jede Stunde eine Abfrage aus, die Informationen zu DAT-Versionen von McAfee-Antivirensoftware speichert.

VSEDashboard1=VSE: Trenddaten

VSEDashboard2=VSE: Aktuelle Entdeckungen

handledkey=Verarbeitet
nothandledkey=Nicht verarbeitet
compliantkey=Konform
noncompliantkey=Nicht konform

handledid= Behandelt
nothandledid= Nicht behandelt
compliantid= Konform
noncompliantid= Nicht konform

VSEQueryGroup.name=VirusScan Enterprise
VSEQueryGroup.desc=VirusScan Enterprise-Abfragen

##### Event Filter Strings
event_name_1096=Versto\u00df gegen Portblockierungsregel entdeckt und NICHT blockiert
event_desc_1096=Versto\u00df gegen Portblockierungsregel entdeckt und NICHT blockiert
event_name_1102=Entdeckung mit verschiedenen Erweiterungsheuristiken - verschoben
event_desc_1102=Die Datei %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken entdeckt. Die Datei wurde in den Quarant\u00e4ne-Bereich verschoben. Der Virus wurde durch die Scan-Modulversion %ENGINEVERSION% DAT-Version %DATVERSION% entdeckt.
event_name_1103=Prescan erforderlich
event_desc_1103=Die Datei %FILENAME% ist mit dem Virus %VIRUSNAME% %VIRUSTYPE% infiziert. Prescan ist zur Entfernung erforderlich. Der Virus wurde durch die Scan-Modulversion %ENGINEVERSION% DAT-Version %DATVERSION% entdeckt.
event_name_1104=Entdeckung mit verschiedenen Erweiterungsheuristiken - beim Neustart l\u00f6schen
event_desc_1104=Die Datei %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken entdeckt. Die Datei wird beim Neustart gel\u00f6scht. Der Virus wurde durch die Scan-Modulversion %ENGINEVERSION% DAT-Version %DATVERSION% entdeckt.
event_name_1106=Entdeckung mit verschiedenen Erweiterungsheuristiken - Nachricht gel\u00f6scht
event_desc_1106=Die Nachricht %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken entdeckt. Die Nachricht wurde gel\u00f6scht. Der Virus wurde durch die Scan-Modulversion %ENGINEVERSION% DAT-Version %DATVERSION% entdeckt.
event_name_1301=Entdeckung mit verschiedenen Erweiterungsheuristiken - S\u00e4uberungsfehler, erfolgreich isoliert
event_desc_1301=Die Datei %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken entdeckt. Die Datei wurde in den Quarant\u00e4ne-Bereich verschoben. Der Virus wurde durch die Scan-Modulversion %ENGINEVERSION% DAT-Version %DATVERSION% entdeckt.
event_name_1302=Entdeckung mit verschiedenen Erweiterungsheuristiken - Verschieben fehlgeschlagen, S\u00e4uberungsfehler
event_desc_1302=Die Datei %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken entdeckt. Die Datei kann nicht in den Quarant\u00e4ne-Bereich verschoben oder ges\u00e4ubert werden. Der Virus wurde durch die Scan-Modulversion %ENGINEVERSION% DAT-Version %DATVERSION% entdeckt.
event_name_1303=Entdeckung mit verschiedenen Erweiterungsheuristiken - S\u00e4uberungsfehler, erfolgreich gel\u00f6scht
event_desc_1303=Die Datei %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken entdeckt. Die Datei wurde gel\u00f6scht. Der Virus wurde durch die Scan-Modulversion %ENGINEVERSION% DAT-Version %DATVERSION% entdeckt.
event_name_1304=Entdeckung mit verschiedenen Erweiterungsheuristiken - S\u00e4uberungsfehler, L\u00f6schen fehlgeschlagen
event_desc_1304=Die Datei %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken entdeckt. Die Datei konnte nicht ges\u00e4ubert oder gel\u00f6scht werden. Der Virus wurde durch die Scan-Modulversion %ENGINEVERSION% DAT-Version %DATVERSION% entdeckt.
event_name_1305=Entdeckung mit verschiedenen Erweiterungsheuristiken - S\u00e4ubern fehlgeschlagen, Zugriff verweigert und fortgesetzt
event_desc_1305=Die Datei %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken entdeckt. Zugriff auf die Datei wurde verweigert. Der Virus wurde durch die Scan-Modulversion %ENGINEVERSION% DAT-Version %DATVERSION% entdeckt.
event_name_1306=Entdeckung mit verschiedenen Erweiterungsheuristiken - Verschieben fehlgeschlagen, erfolgreich gel\u00f6scht
event_desc_1306=Die Datei %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken entdeckt. Die Datei wurde gel\u00f6scht. Der Virus wurde durch die Scan-Modulversion %ENGINEVERSION% DAT-Version %DATVERSION% entdeckt.
event_name_1307=Entdeckung mit verschiedenen Erweiterungsheuristiken - Verschieben fehlgeschlagen, L\u00f6schen fehlgeschlagen
event_desc_1307=Die Datei %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken entdeckt. Die Datei kann nicht in den Quarant\u00e4ne-Bereich verschoben oder gel\u00f6scht werden. Der Virus wurde durch die Scan-Modulversion %ENGINEVERSION% DAT-Version %DATVERSION% entdeckt.
event_name_1308=Entdeckung mit verschiedenen Erweiterungsheuristiken - Verschieben fehlgeschlagen, Zugriff verweigert und fortgesetzt
event_desc_1308=Die Datei %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken entdeckt. Zugriff auf die Datei wurde verweigert. Der Virus wurde durch die Scan-Modulversion %ENGINEVERSION% DAT-Version %DATVERSION% entdeckt.
event_name_1309=Entdeckung mit verschiedenen Erweiterungsheuristiken - L\u00f6schen fehlgeschlagen, erfolgreich isoliert
event_desc_1309=Die Datei %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken entdeckt. Die Datei wurde in den Quarant\u00e4ne-Bereich verschoben. Der Virus wurde durch die Scan-Modulversion %ENGINEVERSION% DAT-Version %DATVERSION% entdeckt.
event_name_1310=Entdeckung mit verschiedenen Erweiterungsheuristiken - L\u00f6schen fehlgeschlagen, Quarant\u00e4ne fehlgeschlagen
event_desc_1310=Die Datei %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken entdeckt. Die Datei kann nicht gel\u00f6scht oder in den Quarant\u00e4ne-Bereich verschoben werden. Der Virus wurde durch die Scan-Modulversion %ENGINEVERSION% DAT-Version %DATVERSION% entdeckt.
event_name_1311=Entdeckung mit verschiedenen Erweiterungsheuristiken - L\u00f6schen fehlgeschlagen, Zugriff verweigert und fortgesetzt
event_desc_1311=Die Datei %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken entdeckt. Zugriff auf die Datei wurde verweigert. Der Virus wurde durch die Scan-Modulversion %ENGINEVERSION% DAT-Version %DATVERSION% entdeckt.
event_name_1312=Verschieben fehlgeschlagen, L\u00f6schen fehlgeschlagen, Datei wird beim Neustart gel\u00f6scht
event_desc_1312=Die Datei %FILENAME% ist mit dem Virus %VIRUSNAME% %VIRUSTYPE% infiziert. Die Datei wird beim Neustart gel\u00f6scht. Der Virus wurde durch die Scan-Modulversion %ENGINEVERSION% DAT-Version %DATVERSION% entdeckt.
event_name_1313=Entdeckung mit verschiedenen Erweiterungsheuristiken - Verschieben fehlgeschlagen, L\u00f6schen fehlgeschlagen, Datei wird beim Neustart gel\u00f6scht
event_desc_1313=Die Datei %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken entdeckt. Die Datei wird beim Neustart gel\u00f6scht. Der Virus wurde durch die Scan-Modulversion %ENGINEVERSION% DAT-Version %DATVERSION% entdeckt.
event_name_1314=Verschl\u00fcsselte Datei - S\u00e4uberungsfehler, L\u00f6schen beim Neustart
event_desc_1314=Die verschl\u00fcsselte Datei %FILENAME% wird beim Neustart gel\u00f6scht. Der Virus wurde durch die Scan-Modulversion %ENGINEVERSION% DAT-Version %DATVERSION% entdeckt.
event_name_1315=Heuristikentdeckung - S\u00e4uberungsfehler, L\u00f6schen beim Neustart
event_desc_1315=Die Datei %FILENAME% wurde mit Heuristiken entdeckt. Die Datei wird beim Neustart gel\u00f6scht. Der Virus wurde durch die Scan-Modulversion %ENGINEVERSION% DAT-Version %DATVERSION% entdeckt.
event_name_1316=Entdeckung mit verschiedenen Erweiterungsheuristiken - S\u00e4uberungsfehler, L\u00f6schen beim Neustart
event_desc_1316=Die Datei %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken entdeckt. Die Datei wird beim Neustart gel\u00f6scht. Der Virus wurde durch die Scan-Modulversion %ENGINEVERSION% DAT-Version %DATVERSION% entdeckt.
event_name_1317=Kein Cleaner verf\u00fcgbar - S\u00e4uberungsfehler, L\u00f6schen beim Neustart
event_desc_1317=Die Datei %FILENAME% ist mit dem Virus %VIRUSNAME% %VIRUSTYPE% infiziert. Die Datei wird beim Neustart gel\u00f6scht. Der Virus wurde durch die Scan-Modulversion %ENGINEVERSION% DAT-Version %DATVERSION% entdeckt.
event_name_1318=Unbestimmt - S\u00e4uberungsfehler, L\u00f6schen beim Neustart
event_desc_1318=Die Datei %FILENAME% weist eine unbestimmte Infektion auf. Die Datei wird beim Neustart gel\u00f6scht. Der Virus wurde durch die Scan-Modulversion %ENGINEVERSION% DAT-Version %DATVERSION% entdeckt.
event_name_1319=Unbestimmt - S\u00e4uberungsfehler, Nachricht gel\u00f6scht
event_desc_1319=Die Nachricht %FILENAME% enth\u00e4lt den Virus %VIRUSNAME% %VIRUSTYPE%. Die Nachricht wurde gel\u00f6scht. Der Virus wurde durch die Scan-Modulversion %ENGINEVERSION% DAT-Version %DATVERSION% entdeckt
event_name_1320=Verschl\u00fcsselt - S\u00e4uberungsfehler, Nachricht gel\u00f6scht
event_desc_1320=Die verschl\u00fcsselte Nachricht %FILENAME% wurde gel\u00f6scht. Der Virus wurde durch die Scan-Modulversion %ENGINEVERSION% DAT-Version %DATVERSION% entdeckt.
event_name_1321=Heuristikentdeckung - S\u00e4uberungsfehler, Nachricht gel\u00f6scht
event_desc_1321=Die Datei %FILENAME% wurde mit Heuristiken entdeckt. Die Nachricht wurde gel\u00f6scht. Der Virus wurde durch die Scan-Modulversion %ENGINEVERSION% DAT-Version %DATVERSION% entdeckt.
event_name_1322=Entdeckung mit verschiedenen Erweiterungsheuristiken - S\u00e4uberungsfehler, Nachricht gel\u00f6scht
event_desc_1322=Die Nachricht %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken entdeckt. Die Nachricht wurde gel\u00f6scht. Der Virus wurde durch die Scan-Modulversion %ENGINEVERSION% DAT-Version %DATVERSION% entdeckt.
event_name_1323=S\u00e4uberungsfehler, Nachricht gel\u00f6scht
event_desc_1323=Die Nachricht %FILENAME% enth\u00e4lt den Virus %VIRUSNAME% %VIRUSTYPE%. Die Nachricht wurde gel\u00f6scht. Der Virus wurde durch die Scan-Modulversion %ENGINEVERSION% DAT-Version %DATVERSION% entdeckt
event_name_1324=Verschieben fehlgeschlagen, Nachricht gel\u00f6scht
event_desc_1324=Die Nachricht %FILENAME% enth\u00e4lt den Virus %VIRUSNAME% %VIRUSTYPE%. Die Nachricht wurde gel\u00f6scht. Der Virus wurde durch die Scan-Modulversion %ENGINEVERSION% DAT-Version %DATVERSION% entdeckt
event_name_1325=Entdeckung mit verschiedenen Erweiterungsheuristiken - Verschieben fehlgeschlagen, Nachricht gel\u00f6scht
event_desc_1325=Die Nachricht %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken entdeckt. Die Nachricht wurde gel\u00f6scht. Der Virus wurde durch die Scan-Modulversion %ENGINEVERSION% DAT-Version %DATVERSION% entdeckt.
event_name_1329=Das Scannen eines virtuellen Laufwerks im Offline-Zustand ist wegen einer Zugriffsverletzung fehlgeschlagen.
event_desc_1329=Das Scannen eines virtuellen Laufwerks im Offline-Zustand von %VIRTUAL_IMAGE_NAME% ist wegen einer Zugriffsverletzung fehlgeschlagen.
event_name_1330=Das Scannen eines virtuellen Laufwerks im Offline-Zustand ist wegen eines Konflikts mit einem Wechsellaufwerk fehlgeschlagen.
event_desc_1330=Das Scannen eines virtuellen Laufwerks im Offline-Zustand von %VIRTUAL_IMAGE_NAME% ist wegen eines Konflikts mit einem Wechsellaufwerk fehlgeschlagen.
event_name_1331=Das Scannen eines virtuellen Laufwerks im Offline-Zustand ist fehlgeschlagen. Die Registrierung konnte nicht virtualisiert werden.
event_desc_1331=Das Scannen eines virtuellen Laufwerks im Offline-Zustand von %VIRTUAL_IMAGE_NAME% ist wegen einem Fehler bei der Virtualisierung der Registrierung fehlgeschlagen.
event_name_1332=Das Scannen eines virtuellen Laufwerks im Offline-Zustand ist fehlgeschlagen. Die Imagedatei befindet sich im Zustand "Suspended" oder "Running".
event_desc_1332=Das Scannen eines virtuellen Laufwerks im Offline-Zustand von %VIRTUAL_IMAGE_NAME% ist fehlgeschlagen. Die Imagedatei befindet sich im Zustand "Suspended" oder "Running".
event_name_1333=Beim Scannen eines virtuellen Laufwerks im Offline-Zustand wurden erfolgreich DATs kopiert.
event_desc_1333=Beim Scannen eines virtuellen Laufwerks im Offline-Zustand wurden erfolgreich DATs (%DAT_VERSION%) zu %VIRTUAL_IMAGE_NAME% kopiert.
event_name_1334=Beim Scannen eines virtuellen Laufwerks im Offline-Zustand ist das Kopieren von DATs fehlgeschlagen.
event_desc_1334=Beim Scannen eines virtuellen Laufwerks im Offline-Zustand ist das Kopieren von DATs zu %VIRTUAL_IMAGE_NAME% fehlgeschlagen.
event_name_1335=Das Scannen eines virtuellen Laufwerks im Offline-Zustand wurde gestartet.
event_desc_1335=Das Scannen eines virtuellen Laufwerks im Offline-Zustand wurde gestartet.
event_name_1336=Das Scannen eines virtuellen Laufwerks im Offline-Zustand ist abgeschlossen.
event_desc_1336=Das Scannen eines virtuellen Laufwerks im Offline-Zustand ist abgeschlossen. Entdeckungen %NUMVIRS%, Ges\u00e4ubert %NUMCLEANED%, Gel\u00f6scht %NUMDELETED%, Quarant\u00e4ne %NUMQUARANTINED%. Scan-Version %ENGINEVERSION% DAT-Version %DATVERSION%.
event_name_1337=Das Scannen eines virtuellen Laufwerks im Offline-Zustand ist wegen eines Fehlers beim Bereitstellen einer Partition fehlgeschlagen.
event_desc_1337=Das Scannen eines virtuellen Laufwerks im Offline-Zustand ist wegen eines Fehlers beim Bereitstellen einer Partition mit %VIRTUAL_IMAGE_NAME% fehlgeschlagen.
event_name_1338=Das Scannen eines virtuellen Laufwerks im Offline-Zustand ist fehlgeschlagen.
event_desc_1338=Das Scannen eines virtuellen Laufwerks im Offline-Zustand f\u00fcr %VIRTUAL_IMAGE_NAME% ist fehlgeschlagen.
event_name_1339=Das Scannen eines virtuellen Laufwerks im Offline-Zustand ist fehlgeschlagen, weil die erforderliche Bibliothek nicht geladen werden konnte.
event_desc_1339=Das Scannen eines virtuellen Laufwerks im Offline-Zustand ist fehlgeschlagen, weil die erforderliche Bibliothek nicht geladen werden konnte.  Bild: %VIRTUAL_IMAGE_NAME%
event_name_1023= Infizierte Datei gefunden, es wurde keine Aktion durchgef\u00fchrt
event_desc_1023= Die Datei %FILENAME% enth\u00e4lt %VIRUSNAME% %VIRUSTYPE%. Erkannt mit Scan-Modul %ENGINEVERSION%, DAT-Version %DATVERSION%. Es wurde keine Aktion durchgef\u00fchrt.
event_name_21023= Unerw\u00fcnschtes Programm gefunden. Es wurde keine Aktion durchgef\u00fchrt.
event_desc_21023= Unerw\u00fcnschtes Programm gefunden. Es wurde keine Aktion durchgef\u00fchrt.
event_name_21430= Es wurde ein vom Benutzer angegebenes unerw\u00fcnschtes Programm gefunden. Es wurde keine Aktion durchgef\u00fchrt
event_desc_21430= %FILENAME% wurde mithilfe der benutzerdefinierten Erkennungseinstellungen erkannt. Es wurde keine Aktion durchgef\u00fchrt.
event_name_1024= Infizierte Datei gefunden, der Zugriff wurde verweigert
event_desc_1024= Die Datei %FILENAME% enth\u00e4lt %VIRUSNAME% %VIRUSTYPE%. Erkannt mit Scan-Modul %ENGINEVERSION%, DAT-Version %DATVERSION%. Der Zugriff wurde verweigert.
event_name_21400= Es wurde ein vom Benutzer angegebenes unerw\u00fcnschtes Programm gefunden. Der Zugriff wurde verweigert
event_desc_21400= %FILENAME% wurde mithilfe der benutzerdefinierten Erkennungseinstellungen erkannt. Der Zugriff wurde verweigert.
event_name_1022= Infizierte Datei im Artemis-Berichtsmodus gefunden. Es wurde keine Aktion durchgef\u00fchrt.
event_desc_1022= Die Datei %FILENAME% enth\u00e4lt %VIRUSNAME% %VIRUSTYPE%. Erkannt mit Scan-Modul %ENGINEVERSION%, DAT-Version %DATVERSION% im Artemis-Berichtsmodus. Es wurde keine Aktion durchgef\u00fchrt.

#To be localized - for custom props migration
VIRUSCANREPORTS.migrateProperties= VSE:CustomPropertyMigration
VIRUSCANREPORTS.taskdesc= Erste Migration von benutzerdefinierten VSE-Eigenschaften
