DATDeployment=VSE : D\u00e9ploiement des fichiers DAT
DATDeployment.description=Affiche les trois versions les plus r\u00e9centes des fichiers DAT, ainsi qu'un secteur pour toutes les autres versions.

TopSystemVirusDetections=VSE : 10\u00a0ordinateurs pr\u00e9sentant le plus grand nombre de d\u00e9tections
TopSystemVirusDetections.description=Affiche les dix ordinateurs pr\u00e9sentant le plus grand nombre de d\u00e9tections au cours des trois derniers mois.

TopDetectedThreats=VSE : 10 principales menaces d\u00e9tect\u00e9es
TopDetectedThreats.description=Affiche les dix menaces les plus souvent d\u00e9tect\u00e9es au cours des trois derniers mois.

TopBufferOverflowsBlocked=VSE : 10 principales attaques par Buffer Overflow d\u00e9tect\u00e9es
TopBufferOverflowsBlocked.description=Affiche les dix attaques par Buffer Overflow les plus souvent d\u00e9tect\u00e9es au cours des trois derniers mois.

TopUsersDetectedThreats=VSE : 10\u00a0utilisateurs pr\u00e9sentant le plus grand nombre de d\u00e9tections
TopUsersDetectedThreats.description=Affiche les dix utilisateurs pr\u00e9sentant le nombre de d\u00e9tections le plus important au cours des trois derniers mois.

DetectionResponseSummary=VSE : Synth\u00e8se des r\u00e9ponses en cas de d\u00e9tection
DetectionResponseSummary.description=Affiche le nombre de menaces pour lesquelles une action (nettoyage, suppression) a \u00e9t\u00e9 entreprise, ainsi que le nombre de menaces n'ayant fait l'objet d'aucune action, au cours des trois derniers mois.

PreviousQuarterThreats=VSE : Menaces d\u00e9tect\u00e9es au cours des deux trimestres pr\u00e9c\u00e9dents
PreviousQuarterThreats.description=Affiche les menaces d\u00e9tect\u00e9es au cours de deux trimestres qui pr\u00e9c\u00e8dent. Aucun cookie.

SpywarePrev24HourThreats=VSE : Logiciels espions d\u00e9tect\u00e9s au cours des derni\u00e8res 24 heures
SpywarePrev24HourThreats.description=Indique le nombre d'\u00e9v\u00e9nements de logiciel espion (spyware) observ\u00e9s au cours des derni\u00e8res vingt-quatre heures.

UWPPrev24HourThreats=VSE : Programmes ind\u00e9sirables d\u00e9tect\u00e9s au cours des derni\u00e8res 24 heures
UWPPrev24HourThreats.description=Indique le nombre d'\u00e9v\u00e9nements de programme potentiellement ind\u00e9sirable observ\u00e9s au cours des derni\u00e8res vingt-quatre heures.

VirusPrev24HourThreats=VSE : Menaces d\u00e9tect\u00e9es au cours des derni\u00e8res 24 heures
VirusPrev24HourThreats.description=Indique le nombre d'\u00e9v\u00e9nements de menace observ\u00e9s au cours des derni\u00e8res vingt-quatre heures. Aucun cookie.

VirusPrev7DayThreats=VSE : Menaces d\u00e9tect\u00e9es au cours des 7 derniers jours
VirusPrev7DayThreats.description=Indique le nombre d'\u00e9v\u00e9nements de menace observ\u00e9s au cours des sept derniers jours. Aucun cookie.

UWPPrev7DayThreats=VSE : Programmes ind\u00e9sirables d\u00e9tect\u00e9s au cours des 7 derniers jours
UWPPrev7DayThreats.description=Indique le nombre d'\u00e9v\u00e9nements de programme potentiellement ind\u00e9sirable observ\u00e9s au cours des sept derniers jours.

SpywarePrev7DayThreats=VSE : Logiciels espions d\u00e9tect\u00e9s au cours des 7 derniers jours
SpywarePrev7DayThreats.description=Indique le nombre d'\u00e9v\u00e9nements de logiciel espion (spyware) observ\u00e9s au cours des sept derniers jours.

TopThreatsPerCategory=VSE : 10 principales menaces par cat\u00e9gorie de menace
TopThreatsPerCategory.description=Affiche les dix principales menaces par cat\u00e9gorie de menace au cours des trois derniers mois. Les menaces sont regroup\u00e9es par cat\u00e9gorie de menace, puis par nom de menace.

TopInfectionSources=VSE : 10 principales sources de menaces
TopInfectionSources.description=Affiche les dix principaux ordinateurs ayant \u00e9t\u00e9 \u00e0 la source d'une menace au cours des trois derniers mois.

ThreatCountBySeverity=VSE : Nombre de menaces par gravit\u00e9
ThreatCountBySeverity.description=Le d\u00e9compte des secteurs repr\u00e9sente le nombre d'\u00e9v\u00e9nements VSE. Les secteurs repr\u00e9sentent les diff\u00e9rents niveaux de gravit\u00e9 des \u00e9v\u00e9nements. La p\u00e9riode repr\u00e9sent\u00e9e est les trois derniers mois.

TopAccessProtectionBroken=VSE : 10 principales r\u00e8gles de protection de l'acc\u00e8s non respect\u00e9es
TopAccessProtectionBroken.description=Affiche les dix r\u00e8gles de protection de l'acc\u00e8s les plus souvent enfreintes au cours des trois derniers mois.

SummaryThreats24Hours=VSE : Synth\u00e8se des menaces d\u00e9tect\u00e9es au cours des derni\u00e8res 24 heures
SummaryThreats24Hours.description=Synth\u00e8se des menaces d\u00e9tect\u00e9es au cours des derni\u00e8res 24 heures. Aucun cookie.

SummaryThreats7Days=VSE : Synth\u00e8se des menaces d\u00e9tect\u00e9es au cours des 7 derniers jours
SummaryThreats7Days.description=Synth\u00e8se des menaces d\u00e9tect\u00e9es au cours des 7 derniers jours. Aucun cookie.

ThreatDetectionsPerWeek=VSE : Menaces d\u00e9tect\u00e9es par semaine
ThreatDetectionsPerWeek.description=Affiche le nombre de menaces d\u00e9tect\u00e9es par semaine au cours des trois derniers mois.

SystemsWithThreatsPerWeek=VSE : Ordinateurs avec menaces d\u00e9tect\u00e9es par semaine
SystemsWithThreatsPerWeek.description=Affiche le nombre d'ordinateurs par semaine sur lesquels des menaces ont \u00e9t\u00e9 d\u00e9tect\u00e9es au cours des trois derniers mois.

ThreatNamesPerWeek=VSE : Noms des menaces d\u00e9tect\u00e9es par semaine
ThreatNamesPerWeek.description=Affiche le nom et le nombre des diff\u00e9rentes menaces d\u00e9tect\u00e9es par semaine au cours des trois derniers mois.

TrendingDatAdoption=VSE : Adoption de fichiers DAT au cours des derni\u00e8res 24 heures
TrendingDatAdoption.description=Affiche le nombre d'ordinateurs par heure qui ne disposent pas de la derni\u00e8re version des fichiers DAT, au cours des derni\u00e8res vingt-quatre heures. Requiert les donn\u00e9es g\u00e9n\u00e9r\u00e9es par la t\u00e2che serveur \u00ab\u00a0VSE\u00a0: adoption de fichiers DAT au cours des derni\u00e8res 24\u00a0heures\u00a0\u00bb.

TrendingComplianceHistory=VSE : Conformit\u00e9 au cours des 30 derniers jours
TrendingComplianceHistory.description=Affiche le nombre d'ordinateurs par jour qui ne sont plus conformes sur la base de la version des fichiers DAT, du moteur et du Service Pack du logiciel antivirus McAfee, au cours des 30\u00a0derniers jours. Requiert les donn\u00e9es g\u00e9n\u00e9r\u00e9es par la t\u00e2che serveur \u00ab\u00a0VSE\u00a0: conformit\u00e9 au cours des 30\u00a0derniers jours\u00a0\u00bb.

DatAdoption=VSE : Adoption de fichiers DAT r\u00e9cents
DatAdoption.description=Affiche le nombre d'ordinateurs qui poss\u00e8dent la derni\u00e8re version des fichiers DAT par rapport au nombre d'ordinateurs dont les fichiers DAT sont plus anciens.

ArtemisLevelforOAS=VSE\u00a0: Niveau Artemis de l'analyse \u00e0 l'acc\u00e8s
ArtemisLevelforOAS.description=Affiche le niveau Artemis de l'analyse \u00e0 l'acc\u00e8s pour tous les ordinateurs VirusScan Enterprise. Comprend ceux sur lesquels Artemis est d\u00e9sactiv\u00e9 et ceux qui ne disposent pas d'Artemis.

ArtemisLevelforEmail=VSE\u00a0: Niveau Artemis de l'analyse des messages \u00e9lectroniques
ArtemisLevelforEmail.description=Affiche le niveau Artemis de l'analyse des messages \u00e9lectroniques pour tous les ordinateurs VirusScan Enterprise. Comprend ceux sur lesquels Artemis est d\u00e9sactiv\u00e9 et ceux qui ne disposent pas d'Artemis.

ArtemisLevelforODS=VSE\u00a0: Niveau Artemis de l'analyse \u00e0 la demande
ArtemisLevelforODS.description=Affiche le niveau Artemis de l'analyse \u00e0 la demande pour tous les ordinateurs VirusScan Enterprise. Comprend ceux sur lesquels Artemis est d\u00e9sactiv\u00e9 et ceux qui ne disposent pas d'Artemis.

APEnabledStatus= VSE : Statut de la protection de l'acc\u00e8s activ\u00e9
APEnabledStatus.description= Affiche le statut de la protection de l'acc\u00e8s Activ\u00e9 pour toutes les machines VirusScan Enterprise, y compris celles sur lesquelles la protection de l'acc\u00e8s est d\u00e9sactiv\u00e9e ou non install\u00e9e.

OASEnabledStatus= VSE : Statut de l'analyseur \u00e0 l'acc\u00e8s activ\u00e9
OASEnabledStatus.description= Affiche le statut de l'analyseur \u00e0 l'acc\u00e8s Activ\u00e9 pour toutes les machines VirusScan Enterprise, y compris celles sur lesquelles l'analyseur \u00e0 l'acc\u00e8s est d\u00e9sactiv\u00e9 ou non install\u00e9.

TaskComplianceHistory.description=Ex\u00e9cute une requ\u00eate une fois par jour pour enregistrer les informations de conformit\u00e9 du logiciel antivirus McAfee.

TaskDatAdoption.description=Ex\u00e9cute une requ\u00eate toutes les heures pour enregistrer les informations relatives aux versions de fichiers DAT du logiciel antivirus McAfee.

VSEDashboard1=VSE : Donn\u00e9es d'analyse de tendances

VSEDashboard2=VSE : D\u00e9tections actuelles

handledkey=Trait\u00e9
nothandledkey=Non trait\u00e9
compliantkey=Conforme
noncompliantkey=Non conforme

handledid= G\u00e9r\u00e9
nothandledid= Non g\u00e9r\u00e9
compliantid= Conforme
noncompliantid= Non conforme

VSEQueryGroup.name=VirusScan Enterprise
VSEQueryGroup.desc=Requ\u00eates VirusScan Enterprise

##### Event Filter Strings
event_name_1096=Violation de la r\u00e8gle de blocage des ports d\u00e9tect\u00e9e et PAS bloqu\u00e9e
event_desc_1096=Violation de la r\u00e8gle de blocage des ports d\u00e9tect\u00e9e et PAS bloqu\u00e9e
event_name_1102=D\u00e9tection heuristique des extensions multiples - d\u00e9plac\u00e9
event_desc_1102=Le fichier %FILENAME% a \u00e9t\u00e9 d\u00e9tect\u00e9 avec l'analyse heuristique des extensions multiples. Le fichier a \u00e9t\u00e9 d\u00e9plac\u00e9 vers la zone de quarantaine. D\u00e9tect\u00e9 avec la version\u00a0%DATVERSION% des fichiers\u00a0DAT du moteur d'analyse version\u00a0%ENGINEVERSION%.
event_name_1103=Pr\u00e9-analyse requise
event_desc_1103=Le fichier %FILENAME% est infect\u00e9 par le virus %VIRUSNAME% %VIRUSTYPE%. Une pr\u00e9-analyse est n\u00e9cessaire pour la suppression. D\u00e9tect\u00e9 avec la version\u00a0%DATVERSION% des fichiers\u00a0DAT du moteur d'analyse version\u00a0%ENGINEVERSION%.
event_name_1104=D\u00e9tection heuristique des extensions multiples - suppression au red\u00e9marrage
event_desc_1104=Le fichier %FILENAME% a \u00e9t\u00e9 d\u00e9tect\u00e9 avec l'analyse heuristique des extensions multiples. Le fichier sera supprim\u00e9 au red\u00e9marrage. D\u00e9tect\u00e9 avec la version\u00a0%DATVERSION% des fichiers\u00a0DAT du moteur d'analyse version\u00a0%ENGINEVERSION%.
event_name_1106=D\u00e9tection heuristique des extensions multiples - message supprim\u00e9
event_desc_1106=Le message %FILENAME% a \u00e9t\u00e9 d\u00e9tect\u00e9 avec l'analyse heuristique des extensions multiples. Le message a \u00e9t\u00e9 supprim\u00e9. D\u00e9tect\u00e9 avec la version\u00a0%DATVERSION% des fichiers\u00a0DAT du moteur d'analyse version\u00a0%ENGINEVERSION%.
event_name_1301=D\u00e9tection heuristique des extensions multiples - erreur de nettoyage, mise en quarantaine r\u00e9ussie
event_desc_1301=Le fichier %FILENAME% a \u00e9t\u00e9 d\u00e9tect\u00e9 avec l'analyse heuristique des extensions multiples. Le fichier a \u00e9t\u00e9 d\u00e9plac\u00e9 vers la zone de quarantaine. D\u00e9tect\u00e9 avec la version\u00a0%DATVERSION% des fichiers\u00a0DAT du moteur d'analyse version\u00a0%ENGINEVERSION%.
event_name_1302=D\u00e9tection heuristique des extensions multiples - \u00e9chec du d\u00e9placement, erreur de nettoyage
event_desc_1302=Le fichier %FILENAME% a \u00e9t\u00e9 d\u00e9tect\u00e9 avec l'analyse heuristique des extensions multiples. Impossible de d\u00e9placer le fichier dans la zone de quarantaine et impossible de le nettoyer. D\u00e9tect\u00e9 avec la version\u00a0%DATVERSION% des fichiers\u00a0DAT du moteur d'analyse version\u00a0%ENGINEVERSION%.
event_name_1303=D\u00e9tection heuristique des extensions multiples - erreur de nettoyage, suppression r\u00e9ussie
event_desc_1303=Le fichier %FILENAME% a \u00e9t\u00e9 d\u00e9tect\u00e9 avec l'analyse heuristique des extensions multiples. Le fichier a \u00e9t\u00e9 supprim\u00e9. D\u00e9tect\u00e9 avec la version\u00a0%DATVERSION% des fichiers\u00a0DAT du moteur d'analyse version\u00a0%ENGINEVERSION%.
event_name_1304=D\u00e9tection heuristique des extensions multiples - erreur de nettoyage, \u00e9chec de la suppression
event_desc_1304=Le fichier %FILENAME% a \u00e9t\u00e9 d\u00e9tect\u00e9 avec l'analyse heuristique des extensions multiples. Impossible de nettoyer le fichier et impossible de le supprimer. D\u00e9tect\u00e9 avec la version\u00a0%DATVERSION% des fichiers\u00a0DAT du moteur d'analyse version\u00a0%ENGINEVERSION%.
event_name_1305=D\u00e9tection heuristique des extensions multiples - erreur de nettoyage, acc\u00e8s refus\u00e9 et poursuite
event_desc_1305=Le fichier %FILENAME% a \u00e9t\u00e9 d\u00e9tect\u00e9 avec l'analyse heuristique des extensions multiples. L'acc\u00e8s au fichier a \u00e9t\u00e9 interdit. D\u00e9tect\u00e9 avec la version\u00a0%DATVERSION% des fichiers\u00a0DAT du moteur d'analyse version\u00a0%ENGINEVERSION%.
event_name_1306=D\u00e9tection heuristique des extensions multiples - \u00e9chec du d\u00e9placement, suppression r\u00e9ussie
event_desc_1306=Le fichier %FILENAME% a \u00e9t\u00e9 d\u00e9tect\u00e9 avec l'analyse heuristique des extensions multiples. Le fichier a \u00e9t\u00e9 supprim\u00e9. D\u00e9tect\u00e9 avec la version\u00a0%DATVERSION% des fichiers\u00a0DAT du moteur d'analyse version\u00a0%ENGINEVERSION%.
event_name_1307=D\u00e9tection heuristique des extensions multiples - \u00e9chec du d\u00e9placement, \u00e9chec de la suppression
event_desc_1307=Le fichier %FILENAME% a \u00e9t\u00e9 d\u00e9tect\u00e9 avec l'analyse heuristique des extensions multiples. Impossible de d\u00e9placer le fichier dans la zone de quarantaine et impossible de le supprimer. D\u00e9tect\u00e9 avec la version\u00a0%DATVERSION% des fichiers\u00a0DAT du moteur d'analyse version\u00a0%ENGINEVERSION%.
event_name_1308=D\u00e9tection heuristique des extensions multiples - \u00e9chec du d\u00e9placement, acc\u00e8s refus\u00e9 et poursuite
event_desc_1308=Le fichier %FILENAME% a \u00e9t\u00e9 d\u00e9tect\u00e9 avec l'analyse heuristique des extensions multiples. L'acc\u00e8s au fichier a \u00e9t\u00e9 interdit. D\u00e9tect\u00e9 avec la version\u00a0%DATVERSION% des fichiers\u00a0DAT du moteur d'analyse version\u00a0%ENGINEVERSION%.
event_name_1309=D\u00e9tection heuristique des extensions multiples - \u00e9chec de la suppression, mise en quarantaine r\u00e9ussie
event_desc_1309=Le fichier %FILENAME% a \u00e9t\u00e9 d\u00e9tect\u00e9 avec l'analyse heuristique des extensions multiples. Le fichier a \u00e9t\u00e9 d\u00e9plac\u00e9 vers la zone de quarantaine. D\u00e9tect\u00e9 avec la version\u00a0%DATVERSION% des fichiers\u00a0DAT du moteur d'analyse version\u00a0%ENGINEVERSION%.
event_name_1310=D\u00e9tection heuristique des extensions multiples - \u00e9chec de la suppression, \u00e9chec de la mise en quarantaine
event_desc_1310=Le fichier %FILENAME% a \u00e9t\u00e9 d\u00e9tect\u00e9 avec l'analyse heuristique des extensions multiples. Impossible de supprimer le fichier et impossible de le d\u00e9placer dans la zone de quarantaine. D\u00e9tect\u00e9 avec la version\u00a0%DATVERSION% des fichiers\u00a0DAT du moteur d'analyse version\u00a0%ENGINEVERSION%.
event_name_1311=D\u00e9tection heuristique des extensions multiples - \u00e9chec de la suppression, acc\u00e8s refus\u00e9 et poursuite
event_desc_1311=Le fichier %FILENAME% a \u00e9t\u00e9 d\u00e9tect\u00e9 avec l'analyse heuristique des extensions multiples. L'acc\u00e8s au fichier a \u00e9t\u00e9 interdit. D\u00e9tect\u00e9 avec la version\u00a0%DATVERSION% des fichiers\u00a0DAT du moteur d'analyse version\u00a0%ENGINEVERSION%.
event_name_1312=Echec du d\u00e9placement, \u00e9chec de la suppression, le fichier sera supprim\u00e9 au red\u00e9marrage
event_desc_1312=Le fichier %FILENAME% est infect\u00e9 par %VIRUSNAME% %VIRUSTYPE%. Le fichier sera supprim\u00e9 au red\u00e9marrage. D\u00e9tect\u00e9 avec la version\u00a0%DATVERSION% des fichiers\u00a0DAT du moteur d'analyse version\u00a0%ENGINEVERSION%.
event_name_1313=D\u00e9tection heuristique des extensions multiples - \u00e9chec du d\u00e9placement, \u00e9chec de la suppression, le fichier sera supprim\u00e9 au red\u00e9marrage
event_desc_1313=Le fichier %FILENAME% a \u00e9t\u00e9 d\u00e9tect\u00e9 avec l'analyse heuristique des extensions multiples. Le fichier sera supprim\u00e9 au red\u00e9marrage. D\u00e9tect\u00e9 avec la version\u00a0%DATVERSION% des fichiers\u00a0DAT du moteur d'analyse version\u00a0%ENGINEVERSION%.
event_name_1314=Fichier crypt\u00e9 - erreur de nettoyage, suppression au red\u00e9marrage
event_desc_1314=Le fichier crypt\u00e9 %FILENAME% sera supprim\u00e9 au red\u00e9marrage. D\u00e9tect\u00e9 avec la version\u00a0%DATVERSION% des fichiers\u00a0DAT du moteur d'analyse version\u00a0%ENGINEVERSION%.
event_name_1315=D\u00e9tection heuristique - erreur de nettoyage, suppression au red\u00e9marrage
event_desc_1315=Le fichier %FILENAME% a \u00e9t\u00e9 d\u00e9tect\u00e9 avec l'analyse heuristique. Le fichier sera supprim\u00e9 au red\u00e9marrage. D\u00e9tect\u00e9 avec la version\u00a0%DATVERSION% des fichiers\u00a0DAT du moteur d'analyse version\u00a0%ENGINEVERSION%.
event_name_1316=D\u00e9tection heuristique des extensions multiples - erreur de nettoyage, suppression au red\u00e9marrage
event_desc_1316=Le fichier %FILENAME% a \u00e9t\u00e9 d\u00e9tect\u00e9 avec l'analyse heuristique des extensions multiples. Le fichier sera supprim\u00e9 au red\u00e9marrage. D\u00e9tect\u00e9 avec la version\u00a0%DATVERSION% des fichiers\u00a0DAT du moteur d'analyse version\u00a0%ENGINEVERSION%.
event_name_1317=Pas de nettoyeur disponible - erreur de nettoyage, suppression au red\u00e9marrage
event_desc_1317=Le fichier %FILENAME% est infect\u00e9 par %VIRUSNAME% %VIRUSTYPE%. Le fichier sera supprim\u00e9 au red\u00e9marrage. D\u00e9tect\u00e9 avec la version\u00a0%DATVERSION% des fichiers\u00a0DAT du moteur d'analyse version\u00a0%ENGINEVERSION%.
event_name_1318=Ind\u00e9termin\u00e9 - erreur de nettoyage, suppression au red\u00e9marrage
event_desc_1318=Le fichier %FILENAME% a une infection ind\u00e9termin\u00e9e. Le fichier sera supprim\u00e9 au red\u00e9marrage. D\u00e9tect\u00e9 avec la version\u00a0%DATVERSION% des fichiers\u00a0DAT du moteur d'analyse version\u00a0%ENGINEVERSION%.
event_name_1319=Ind\u00e9termin\u00e9 - erreur de nettoyage, message supprim\u00e9
event_desc_1319=Le message %FILENAME% contient le virus %VIRUSNAME% %VIRUSTYPE%. Le message a \u00e9t\u00e9 supprim\u00e9. D\u00e9tect\u00e9 avec la version\u00a0%DATVERSION% des fichiers\u00a0DAT du moteur d'analyse version\u00a0%ENGINEVERSION%.
event_name_1320=Crypt\u00e9 - erreur de nettoyage, message supprim\u00e9
event_desc_1320=Le message crypt\u00e9 %FILENAME% a \u00e9t\u00e9 supprim\u00e9. D\u00e9tect\u00e9 avec la version\u00a0%DATVERSION% des fichiers\u00a0DAT du moteur d'analyse version\u00a0%ENGINEVERSION%.
event_name_1321=D\u00e9tection heuristique - erreur de nettoyage, message supprim\u00e9
event_desc_1321=Le message %FILENAME% a \u00e9t\u00e9 d\u00e9tect\u00e9 avec l'analyse heuristique. Le message a \u00e9t\u00e9 supprim\u00e9. D\u00e9tect\u00e9 avec la version\u00a0%DATVERSION% des fichiers\u00a0DAT du moteur d'analyse version\u00a0%ENGINEVERSION%.
event_name_1322=D\u00e9tection heuristique des extensions multiples - erreur de nettoyage, message supprim\u00e9
event_desc_1322=Le message %FILENAME% a \u00e9t\u00e9 d\u00e9tect\u00e9 avec l'analyse heuristique des extensions multiples. Le message a \u00e9t\u00e9 supprim\u00e9. D\u00e9tect\u00e9 avec la version\u00a0%DATVERSION% des fichiers\u00a0DAT du moteur d'analyse version\u00a0%ENGINEVERSION%.
event_name_1323=Erreur de nettoyage, message supprim\u00e9
event_desc_1323=Le message %FILENAME% contient le virus %VIRUSNAME% %VIRUSTYPE%. Le message a \u00e9t\u00e9 supprim\u00e9. D\u00e9tect\u00e9 avec la version\u00a0%DATVERSION% des fichiers\u00a0DAT du moteur d'analyse version\u00a0%ENGINEVERSION%.
event_name_1324=Echec du d\u00e9placement, message supprim\u00e9
event_desc_1324=Le message %FILENAME% contient le virus %VIRUSNAME% %VIRUSTYPE%. Le message a \u00e9t\u00e9 supprim\u00e9. D\u00e9tect\u00e9 avec la version\u00a0%DATVERSION% des fichiers\u00a0DAT du moteur d'analyse version\u00a0%ENGINEVERSION%.
event_name_1325=D\u00e9tection heuristique des extensions multiples - \u00e9chec du d\u00e9placement, message supprim\u00e9
event_desc_1325=Le message %FILENAME% a \u00e9t\u00e9 d\u00e9tect\u00e9 avec l'analyse heuristique des extensions multiples. Le message a \u00e9t\u00e9 supprim\u00e9. D\u00e9tect\u00e9 avec la version\u00a0%DATVERSION% des fichiers\u00a0DAT du moteur d'analyse version\u00a0%ENGINEVERSION%.
event_name_1329=\u00c9chec de l'analyse des images virtuelles hors connexion en raison d'une violation de partage
event_desc_1329=\u00c9chec de l'analyse des images virtuelles hors connexion de %VIRTUAL_IMAGE_NAME% en raison d'une violation de partage
event_name_1330=\u00c9chec de l'analyse des images virtuelles hors connexion en raison d'un conflit de lecteurs amovibles
event_desc_1330=\u00c9chec de l'analyse des images virtuelles hors connexion de %VIRTUAL_IMAGE_NAME% en raison d'un conflit de lecteurs amovibles
event_name_1331=\u00c9chec de l'analyse des images virtuelles hors connexion, impossible de virtualiser le Registre
event_desc_1331=\u00c9chec de l'analyse des images virtuelles hors connexion de %VIRTUAL_IMAGE_NAME%, impossible de virtualiser le Registre
event_name_1332=\u00c9chec de l'analyse des images virtuelles hors connexion, image suspendue ou en cours d'ex\u00e9cution
event_desc_1332=\u00c9chec de l'analyse des images virtuelles hors connexion de %VIRTUAL_IMAGE_NAME%, image suspendue ou en cours d'ex\u00e9cution
event_name_1333=Copie des fichiers DAT par l'analyse des images virtuelles hors connexion r\u00e9ussie
event_desc_1333=Copie des fichiers DAT (%DAT_VERSION%) sur %VIRTUAL_IMAGE_NAME% par l'analyse des images virtuelles hors connexion r\u00e9ussie
event_name_1334=\u00c9chec de la copie des fichiers DAT par l'analyse des images virtuelles hors connexion
event_desc_1334=\u00c9chec de la copie des fichiers DAT sur %VIRTUAL_IMAGE_NAME% par l'analyse des images virtuelles hors connexion
event_name_1335=Analyse des images virtuelles hors connexion d\u00e9marr\u00e9e
event_desc_1335=Analyse des images virtuelles hors connexion d\u00e9marr\u00e9e.
event_name_1336=Analyse des images virtuelles hors connexion termin\u00e9e
event_desc_1336=Analyse des images virtuelles hors connexion termin\u00e9e. %NUMVIRS% \u00e9l\u00e9ment(s) d\u00e9tect\u00e9(s), %NUMCLEANED% \u00e9l\u00e9ment(s) nettoy\u00e9(s), %NUMDELETED% \u00e9l\u00e9ment(s) supprim\u00e9(s), %NUMQUARANTINED% \u00e9l\u00e9ment(s) mis en quarantaine. Version du moteur d'analyse\u00a0%ENGINEVERSION%, version de fichiers\u00a0DAT\u00a0%DATVERSION%.
event_name_1337=\u00c9chec de l'analyse des images virtuelles hors connexion en raison d'une d\u00e9faillance du montage de la partition
event_desc_1337=\u00c9chec de l'analyse des images virtuelles hors connexion en raison d'une d\u00e9faillance du montage de partition avec %VIRTUAL_IMAGE_NAME%
event_name_1338=\u00c9chec de l'analyse des images virtuelles hors connexion
event_desc_1338=\u00c9chec de l'analyse des images virtuelles hors connexion pour %VIRTUAL_IMAGE_NAME%
event_name_1339=\u00c9chec de l'analyse des images virtuelles hors connexion, impossible de charger la biblioth\u00e8que requise
event_desc_1339=\u00c9chec de l'analyse des images virtuelles hors connexion, impossible de charger la biblioth\u00e8que requise.  Image\u00a0: %VIRTUAL_IMAGE_NAME%
event_name_1023= Fichier infect\u00e9 d\u00e9tect\u00e9\u00a0; aucune action entreprise
event_desc_1023= Le fichier %FILENAME% contient %VIRUSNAME% %VIRUSTYPE%. D\u00e9tect\u00e9 avec le moteur d'analyse %ENGINEVERSION%, version des fichiers DAT %DATVERSION%\u00a0; aucune action entreprise.
event_name_21023= Programme ind\u00e9sirable d\u00e9tect\u00e9. Aucune action entreprise.
event_desc_21023= Programme ind\u00e9sirable d\u00e9tect\u00e9. Aucune action entreprise.
event_name_21430= Programme ind\u00e9sirable sp\u00e9cifi\u00e9 par l'utilisateur d\u00e9tect\u00e9\u00a0; aucune action entreprise
event_desc_21430= %FILENAME% a \u00e9t\u00e9 d\u00e9tect\u00e9 \u00e0 l'aide des param\u00e8tres de d\u00e9tection d\u00e9finis par l'utilisateur\u00a0; aucune action entreprise.
event_name_1024= Fichier infect\u00e9 d\u00e9tect\u00e9\u00a0; acc\u00e8s refus\u00e9
event_desc_1024= Le fichier %FILENAME% contient %VIRUSNAME% %VIRUSTYPE%. D\u00e9tect\u00e9 avec le moteur d'analyse %ENGINEVERSION%, version des fichiers DAT %DATVERSION%\u00a0; acc\u00e8s refus\u00e9.
event_name_21400= Programme ind\u00e9sirable sp\u00e9cifi\u00e9 par l'utilisateur d\u00e9tect\u00e9\u00a0; acc\u00e8s refus\u00e9
event_desc_21400= %FILENAME% a \u00e9t\u00e9 d\u00e9tect\u00e9 \u00e0 l'aide des param\u00e8tres de d\u00e9tection d\u00e9finis par l'utilisateur\u00a0; acc\u00e8s refus\u00e9.
event_name_1022= Fichier infect\u00e9 d\u00e9tect\u00e9 en mode de rapport Artemis. Aucune action entreprise.
event_desc_1022= Le fichier %FILENAME% contient %VIRUSNAME% %VIRUSTYPE%. D\u00e9tect\u00e9 avec le moteur d'analyse %ENGINEVERSION%, version des fichiers DAT %DATVERSION% en mode de rapport Artemis. Aucune action entreprise.

#To be localized - for custom props migration
VIRUSCANREPORTS.migrateProperties= VSE\u00a0:CustomPropertyMigration
VIRUSCANREPORTS.taskdesc= Migration initiale des propri\u00e9t\u00e9s VSE personnalis\u00e9es
