DATDeployment=VSE: Despliegue de archivos DAT
DATDeployment.description=Muestra las tres versiones m\u00e1s recientes de los archivos DAT, as\u00ed como un sector para el resto de versiones.

TopSystemVirusDetections=VSE: Los 10 equipos con m\u00e1s detecciones
TopSystemVirusDetections.description=Muestra los diez equipos que presentan el mayor n\u00famero de detecciones en el transcurso de los tres \u00faltimos meses.

TopDetectedThreats=VSE: 10 principales amenazas detectadas
TopDetectedThreats.description=Muestra las diez amenazas detectadas con mayor frecuencia en los tres \u00faltimos meses.

TopBufferOverflowsBlocked=VSE: 10 principales ataques por desbordamiento del b\u00fafer detectados
TopBufferOverflowsBlocked.description=Muestra los diez principales ataques por desbordamiento del b\u00fafer detectados en los tres \u00faltimos meses.

TopUsersDetectedThreats=VSE: Los 10 usuarios con m\u00e1s detecciones
TopUsersDetectedThreats.description=Muestra los diez usuarios que presentan el mayor n\u00famero de detecciones durante el transcurso de los tres \u00faltimos meses.

DetectionResponseSummary=VSE: Resumen de respuestas a detecciones
DetectionResponseSummary.description=Muestra el n\u00famero de amenazas para las que se ha realizado una acci\u00f3n (limpiar, eliminar), as\u00ed como el n\u00famero de amenazas que no han dado lugar a ninguna acci\u00f3n, en los \u00faltimos tres meses.

PreviousQuarterThreats=VSE: Amenazas detectadas en los 2 trimestres anteriores
PreviousQuarterThreats.description=Muestra las amenazas detectadas durante los dos trimestres anteriores. Sin cookies.

SpywarePrev24HourThreats=VSE: Spyware detectado en las \u00faltimas 24 horas
SpywarePrev24HourThreats.description=Muestra el n\u00famero de eventos de spyware observados durante las \u00faltimas veinticuatro horas.

UWPPrev24HourThreats=VSE: Programas no deseados detectados en las \u00faltimas 24 horas
UWPPrev24HourThreats.description=Muestra el n\u00famero de eventos de programas potencialmente no deseados observados durante las \u00faltimas veinticuatro horas.

VirusPrev24HourThreats=VSE: Amenazas detectadas en las \u00faltimas 24 horas
VirusPrev24HourThreats.description=Muestra el n\u00famero de eventos de amenaza observados durante las \u00faltimas veinticuatro horas. Sin cookies.

VirusPrev7DayThreats=VSE: Amenazas detectadas en los \u00faltimos 7 d\u00edas
VirusPrev7DayThreats.description=Muestra el n\u00famero de eventos de amenaza observados durante los \u00faltimos 7 d\u00edas. Sin cookies.

UWPPrev7DayThreats=VSE: Programas no deseados detectados en los \u00faltimos 7 d\u00edas
UWPPrev7DayThreats.description=Muestra el n\u00famero de eventos de programas potencialmente no deseados observados durante los \u00faltimos siete d\u00edas.

SpywarePrev7DayThreats=VSE: Spyware detectado en los \u00faltimos 7 d\u00edas
SpywarePrev7DayThreats.description=Muestra el n\u00famero de eventos de spyware observados durante los \u00faltimos siete d\u00edas.

TopThreatsPerCategory=VSE: 10 principales amenazas por categor\u00eda de amenaza
TopThreatsPerCategory.description=Muestra las diez principales amenazas por cada categor\u00eda, detectadas en los tres \u00faltimos meses. Las amenazas se agrupan por categor\u00eda y, a continuaci\u00f3n, por nombre.

TopInfectionSources=VSE: 10 principales or\u00edgenes de amenazas
TopInfectionSources.description=Muestra los diez principales equipos que han constituido el origen de una amenaza en los tres \u00faltimos meses.

ThreatCountBySeverity=VSE: N\u00famero de amenazas por gravedad
ThreatCountBySeverity.description=El n\u00famero de los sectores representa el n\u00famero de eventos de VSE. Los sectores representan los niveles de gravedad de los eventos. El per\u00edodo representado lo constituyen los tres \u00faltimos meses.

TopAccessProtectionBroken=VSE: 10 principales reglas de protecci\u00f3n de acceso infringidas
TopAccessProtectionBroken.description=Muestra las diez reglas de protecci\u00f3n de acceso infringidas con mayor frecuencia en los tres \u00faltimos meses.

SummaryThreats24Hours=VSE: Resumen de amenazas detectadas en las \u00faltimas 24 horas
SummaryThreats24Hours.description=Resumen de las amenazas detectadas durante las \u00faltimas 24 horas. Sin cookies.

SummaryThreats7Days=VSE: Resumen de amenazas detectadas en los \u00faltimos 7 d\u00edas
SummaryThreats7Days.description=Resumen de las amenazas que se han detectado durante los \u00faltimos siete d\u00edas. Sin cookies.

ThreatDetectionsPerWeek=VSE: Amenazas detectadas por semana
ThreatDetectionsPerWeek.description=Muestra el n\u00famero de amenazas detectadas por semana durante los tres \u00faltimos meses.

SystemsWithThreatsPerWeek=VSE: Equipos con amenazas detectadas por semana
SystemsWithThreatsPerWeek.description=Muestra el n\u00famero de equipos por semana con amenazas detectadas durante los tres \u00faltimos meses.

ThreatNamesPerWeek=VSE: Nombres de amenazas detectadas por semana
ThreatNamesPerWeek.description=Muestra el nombre y n\u00famero de amenazas distintas detectadas por semana durante los tres \u00faltimos meses.

TrendingDatAdoption=VSE: Adopci\u00f3n de archivos DAT en las \u00faltimas 24 horas
TrendingDatAdoption.description=Muestra el n\u00famero de equipos por hora que no disponen de los \u00faltimos DAT, en las \u00faltimas 24 horas. Necesita datos generados por la tarea servidor "VSE: adopci\u00f3n de DAT durante las \u00faltimas 24 horas".

TrendingComplianceHistory=VSE: Conformidad en los \u00faltimos 30 d\u00edas
TrendingComplianceHistory.description=Muestra el n\u00famero de equipos por d\u00eda que no son conformes en funci\u00f3n de los archivos DAT del software antivirus de McAfee, el motor y la versi\u00f3n del Service Pack, en los \u00faltimos treinta d\u00edas. Necesita datos generados por la tarea servidor "VSE: conformidad durante los 30 \u00faltimos d\u00edas".

DatAdoption=VSE: Adopci\u00f3n de archivos DAT actual
DatAdoption.description=Muestra el n\u00famero de equipos que disponen de la \u00faltima versi\u00f3n de los archivos DAT frente al n\u00famero de equipos que tienen versiones anteriores.

ArtemisLevelforOAS=VSE: Nivel de Artemis para an\u00e1lisis en tiempo real
ArtemisLevelforOAS.description=Muestra el nivel de Artemis para el an\u00e1lisis en tiempo real en todos los equipos que tengan instalado VirusScan Enterprise. Incluye los que tienen Artemis desactivado y los que no tienen Artemis.

ArtemisLevelforEmail=VSE: Nivel de Artemis para an\u00e1lisis de correo electr\u00f3nico
ArtemisLevelforEmail.description=Muestra el nivel de Artemis para el an\u00e1lisis de correo electr\u00f3nico en todos los equipos que tengan instalado VirusScan Enterprise. Incluye los que tienen Artemis desactivado y los que no tienen Artemis.

ArtemisLevelforODS=VSE: Nivel de Artemis para an\u00e1lisis bajo demanda
ArtemisLevelforODS.description=Muestra el nivel de Artemis para el an\u00e1lisis bajo demanda en todos los equipos que tengan instalado VirusScan Enterprise. Incluye los que tienen Artemis desactivado y los que no tienen Artemis.

APEnabledStatus= VSE: Estado de protecci\u00f3n de acceso habilitada
APEnabledStatus.description= Muestra el estado de protecci\u00f3n de acceso habilitada para todos los equipos VirusScan Enterprise. Incluye a los que tienen la protecci\u00f3n de acceso deshabilitada y a los que no la tienen.

OASEnabledStatus= VSE: Estado de analizador en tiempo real habilitado
OASEnabledStatus.description= Muestra el estado de analizador en tiempo real habilitado para todos los equipos VirusScan Enterprise. Incluye a los que tienen el analizador en tiempo real deshabilitado y a los que no lo tienen.

TaskComplianceHistory.description=Ejecuta una consulta una vez al d\u00eda, que almacena informaci\u00f3n relativa a la conformidad con el software antivirus de McAfee.

TaskDatAdoption.description=Ejecuta una consulta cada hora, que almacena informaci\u00f3n relativa a las versiones de los archivos DAT del software antivirus de McAfee.

VSEDashboard1=VSE: Datos de tendencias

VSEDashboard2=VSE: Detecciones actuales

handledkey=Gestionado
nothandledkey=No gestionado
compliantkey=Conforme
noncompliantkey=No conforme

handledid= Identificado
nothandledid= No identificado
compliantid= Conforme
noncompliantid= No conforme

VSEQueryGroup.name=VirusScan Enterprise
VSEQueryGroup.desc=Consultas sobre VirusScan Enterprise

##### Event Filter Strings
event_name_1096=Violaci\u00f3n de la regla de bloqueo de puertos detectada y NO bloqueada
event_desc_1096=Violaci\u00f3n de la regla de bloqueo de puertos detectada y NO bloqueada
event_name_1102=Detecci\u00f3n heur\u00edstica de varias extensiones - movida
event_desc_1102=El archivo %FILENAME% se ha detectado con heur\u00edstica de varias extensiones. El archivo se ha movido al \u00e1rea de cuarentena. Se ha detectado con la versi\u00f3n del motor de exploraci\u00f3n %ENGINEVERSION%, versi\u00f3n de .DAT %DATVERSION%.
event_name_1103=Prescan necesario
event_desc_1103=El archivo %FILENAME% est\u00e1 infectado por el %VIRUSNAME% %VIRUSTYPE%. Se requiere Prescan para la eliminaci\u00f3n. Se ha detectado con la versi\u00f3n del motor de exploraci\u00f3n %ENGINEVERSION%, versi\u00f3n de .DAT %DATVERSION%.
event_name_1104=Detecci\u00f3n heur\u00edstica de varias extensiones - eliminar al reiniciar
event_desc_1104=El archivo %FILENAME% se ha detectado con heur\u00edstica de varias extensiones. El archivo se eliminar\u00e1 al reiniciar. Se ha detectado con la versi\u00f3n del motor de exploraci\u00f3n %ENGINEVERSION%, versi\u00f3n de .DAT %DATVERSION%.
event_name_1106=Detecci\u00f3n heur\u00edstica de varias extensiones - mensaje eliminado
event_desc_1106=El mensaje %FILENAME% se ha detectado con heur\u00edstica de varias extensiones. El mensaje se ha eliminado. Se ha detectado con la versi\u00f3n del motor de exploraci\u00f3n %ENGINEVERSION%, versi\u00f3n de .DAT %DATVERSION%.
event_name_1301=Detecci\u00f3n heur\u00edstica de varias extensiones - error de limpieza, puesto en cuarentena correctamente
event_desc_1301=El archivo %FILENAME% se ha detectado con heur\u00edstica de varias extensiones. El archivo se ha movido al \u00e1rea de cuarentena. Se ha detectado con la versi\u00f3n del motor de exploraci\u00f3n %ENGINEVERSION%, versi\u00f3n de .DAT %DATVERSION%.
event_name_1302=Detecci\u00f3n heur\u00edstica de varias extensiones - fallo al mover, error de limpieza
event_desc_1302=El archivo %FILENAME% se ha detectado con heur\u00edstica de varias extensiones. No se puede mover el archivo al \u00e1rea de cuarentena ni limpiarlo. Se ha detectado con la versi\u00f3n del motor de exploraci\u00f3n %ENGINEVERSION%, versi\u00f3n de .DAT %DATVERSION%.
event_name_1303=Detecci\u00f3n heur\u00edstica de varias extensiones - error de limpieza, eliminado correctamente
event_desc_1303=El archivo %FILENAME% se ha detectado con heur\u00edstica de varias extensiones. El archivo se ha eliminado. Se ha detectado con la versi\u00f3n del motor de exploraci\u00f3n %ENGINEVERSION%, versi\u00f3n de .DAT %DATVERSION%.
event_name_1304=Detecci\u00f3n heur\u00edstica de varias extensiones - error de limpieza, fallo al eliminar
event_desc_1304=El archivo %FILENAME% se ha detectado con heur\u00edstica de varias extensiones. No se puede limpiar el archivo ni eliminarlo. Se ha detectado con la versi\u00f3n del motor de exploraci\u00f3n %ENGINEVERSION%, versi\u00f3n de .DAT %DATVERSION%.
event_name_1305=Detecci\u00f3n heur\u00edstica de varias extensiones - error de limpieza, se ha denegado el acceso y ha continuado.
event_desc_1305=El archivo %FILENAME% se ha detectado con heur\u00edstica de varias extensiones. Se ha denegado el acceso al archivo. Se ha detectado con la versi\u00f3n del motor de exploraci\u00f3n %ENGINEVERSION%, versi\u00f3n de .DAT %DATVERSION%.
event_name_1306=Detecci\u00f3n heur\u00edstica de varias extensiones - fallo al mover, eliminado correctamente
event_desc_1306=El archivo %FILENAME% se ha detectado con heur\u00edstica de varias extensiones. El archivo se ha eliminado. Se ha detectado con la versi\u00f3n del motor de exploraci\u00f3n %ENGINEVERSION%, versi\u00f3n de .DAT %DATVERSION%.
event_name_1307=Detecci\u00f3n heur\u00edstica de varias extensiones - fallo al mover, error al eliminar
event_desc_1307=El archivo %FILENAME% se ha detectado con heur\u00edstica de varias extensiones. No se puede mover el archivo al \u00e1rea de cuarentena ni eliminarlo. Se ha detectado con la versi\u00f3n del motor de exploraci\u00f3n %ENGINEVERSION%, versi\u00f3n de .DAT %DATVERSION%.
event_name_1308=Detecci\u00f3n heur\u00edstica de varias extensiones - fallo al mover, se ha denegado el acceso y ha continuado.
event_desc_1308=El archivo %FILENAME% se ha detectado con heur\u00edstica de varias extensiones. Se ha denegado el acceso al archivo. Se ha detectado con la versi\u00f3n del motor de exploraci\u00f3n %ENGINEVERSION%, versi\u00f3n de .DAT %DATVERSION%.
event_name_1309=Detecci\u00f3n heur\u00edstica de varias extensiones - fallo al eliminar, puesto en cuarentena correctamente
event_desc_1309=El archivo %FILENAME% se ha detectado con heur\u00edstica de varias extensiones. El archivo se ha movido al \u00e1rea de cuarentena. Se ha detectado con la versi\u00f3n del motor de exploraci\u00f3n %ENGINEVERSION%, versi\u00f3n de .DAT %DATVERSION%.
event_name_1310=Detecci\u00f3n heur\u00edstica de varias extensiones - fallo al eliminar, fallo al poner en cuarentena
event_desc_1310=El archivo %FILENAME% se ha detectado con heur\u00edstica de varias extensiones. No se puede eliminar el archivo ni moverlo al \u00e1rea de cuarentena. Se ha detectado con la versi\u00f3n del motor de exploraci\u00f3n %ENGINEVERSION%, versi\u00f3n de .DAT %DATVERSION%.
event_name_1311=Detecci\u00f3n heur\u00edstica de varias extensiones - fallo al eliminar, se ha denegado el acceso y ha continuado.
event_desc_1311=El archivo %FILENAME% se ha detectado con heur\u00edstica de varias extensiones. Se ha denegado el acceso al archivo. Se ha detectado con la versi\u00f3n del motor de exploraci\u00f3n %ENGINEVERSION%, versi\u00f3n de .DAT %DATVERSION%.
event_name_1312=Fallo al mover, fallo al eliminar, el archivo se eliminar\u00e1 al reiniciar
event_desc_1312=El archivo %FILENAME% est\u00e1 infectado con %VIRUSNAME% %VIRUSTYPE%. El archivo se eliminar\u00e1 al reiniciar. Se ha detectado con la versi\u00f3n del motor de exploraci\u00f3n %ENGINEVERSION%, versi\u00f3n de .DAT %DATVERSION%.
event_name_1313=Detecci\u00f3n heur\u00edstica de varias extensiones - fallo al mover, fallo al eliminar, el archivo se eliminar\u00e1 al reiniciar
event_desc_1313=El archivo %FILENAME% se ha detectado con heur\u00edstica de varias extensiones. El archivo se eliminar\u00e1 al reiniciar. Se ha detectado con la versi\u00f3n del motor de exploraci\u00f3n %ENGINEVERSION%, versi\u00f3n de .DAT %DATVERSION%.
event_name_1314=Archivo codificado - error de limpieza, eliminar al reiniciar
event_desc_1314=El archivo codificado %FILENAME% se eliminar\u00e1 al reiniciar. Se ha detectado con la versi\u00f3n del motor de exploraci\u00f3n %ENGINEVERSION%, versi\u00f3n de .DAT %DATVERSION%.
event_name_1315=Detecci\u00f3n heur\u00edstica - error de limpieza, eliminar al reiniciar
event_desc_1315=El archivo %FILENAME% se ha detectado con heur\u00edstica. El archivo se eliminar\u00e1 al reiniciar. Se ha detectado con la versi\u00f3n del motor de exploraci\u00f3n %ENGINEVERSION%, versi\u00f3n de .DAT %DATVERSION%.
event_name_1316=Detecci\u00f3n heur\u00edstica de varias extensiones - error de limpieza, eliminar al reiniciar
event_desc_1316=El archivo %FILENAME% se ha detectado con heur\u00edstica de varias extensiones. El archivo se eliminar\u00e1 al reiniciar. Se ha detectado con la versi\u00f3n del motor de exploraci\u00f3n %ENGINEVERSION%, versi\u00f3n de .DAT %DATVERSION%.
event_name_1317=No hay ning\u00fan limpiador disponible - error de limpieza, eliminar al reiniciar
event_desc_1317=El archivo %FILENAME% est\u00e1 infectado con %VIRUSNAME% %VIRUSTYPE%. El archivo se eliminar\u00e1 al reiniciar. Se ha detectado con la versi\u00f3n del motor de exploraci\u00f3n %ENGINEVERSION%, versi\u00f3n de .DAT %DATVERSION%.
event_name_1318=Indeterminado - error de limpieza, eliminar al reiniciar
event_desc_1318=El archivo %FILENAME% tiene una infecci\u00f3n indeterminada. El archivo se eliminar\u00e1 al reiniciar. Se ha detectado con la versi\u00f3n del motor de exploraci\u00f3n %ENGINEVERSION%, versi\u00f3n de .DAT %DATVERSION%.
event_name_1319=Indeterminado - error de limpieza, mensaje eliminado
event_desc_1319=El mensaje %FILENAME% contiene %VIRUSNAME% %VIRUSTYPE%. El mensaje se ha eliminado. Se ha detectado con la versi\u00f3n del motor de exploraci\u00f3n %ENGINEVERSION%, versi\u00f3n de .DAT %DATVERSION%.
event_name_1320=Codificado - error de limpieza, mensaje eliminado
event_desc_1320=El mensaje codificado %FILENAME% se ha eliminado. Se ha detectado con la versi\u00f3n del motor de exploraci\u00f3n %ENGINEVERSION%, versi\u00f3n de .DAT %DATVERSION%.
event_name_1321=Detecci\u00f3n heur\u00edstica - error de limpieza, mensaje eliminado
event_desc_1321=El mensaje %FILENAME% se ha detectado con heur\u00edstica. El mensaje se ha eliminado. Se ha detectado con la versi\u00f3n del motor de exploraci\u00f3n %ENGINEVERSION%, versi\u00f3n de .DAT %DATVERSION%.
event_name_1322=Detecci\u00f3n heur\u00edstica de varias extensiones - error de limpieza, mensaje eliminado
event_desc_1322=El mensaje %FILENAME% se ha detectado con heur\u00edstica de varias extensiones. El mensaje se ha eliminado. Se ha detectado con la versi\u00f3n del motor de exploraci\u00f3n %ENGINEVERSION%, versi\u00f3n de .DAT %DATVERSION%.
event_name_1323=Error de limpieza, mensaje eliminado
event_desc_1323=El mensaje %FILENAME% contiene %VIRUSNAME% %VIRUSTYPE%. El mensaje se ha eliminado. Se ha detectado con la versi\u00f3n del motor de exploraci\u00f3n %ENGINEVERSION%, versi\u00f3n de .DAT %DATVERSION%.
event_name_1324=Fallo al mover, mensaje eliminado
event_desc_1324=El mensaje %FILENAME% contiene %VIRUSNAME% %VIRUSTYPE%. El mensaje se ha eliminado. Se ha detectado con la versi\u00f3n del motor de exploraci\u00f3n %ENGINEVERSION%, versi\u00f3n de .DAT %DATVERSION%.
event_name_1325=Detecci\u00f3n heur\u00edstica de varias extensiones - fallo al mover, mensaje eliminado
event_desc_1325=El mensaje %FILENAME% se ha detectado con heur\u00edstica de varias extensiones. El mensaje se ha eliminado. Se ha detectado con la versi\u00f3n del motor de exploraci\u00f3n %ENGINEVERSION%, versi\u00f3n de .DAT %DATVERSION%.
event_name_1329=Error al analizar la imagen virtual sin conexi\u00f3n debido a una violaci\u00f3n de acceso compartido.
event_desc_1329=Error al analizar la imagen virtual sin conexi\u00f3n de %VIRTUAL_IMAGE_NAME% debido a una violaci\u00f3n de acceso compartido
event_name_1330=Error al analizar la imagen virtual sin conexi\u00f3n debido a un conflicto de la unidad extra\u00edble.
event_desc_1330=Error al analizar la imagen virtual sin conexi\u00f3n de %VIRTUAL_IMAGE_NAME% debido a un conflicto en la unidad extra\u00edble
event_name_1331=Error al analizar la imagen virtual sin conexi\u00f3n porque no se puede virtualizar el registro
event_desc_1331=Error al analizar la imagen virtual sin conexi\u00f3n de %VIRTUAL_IMAGE_NAME% debido a un fallo de virtualizaci\u00f3n del registro
event_name_1332=Error al analizar la imagen virtual sin conexi\u00f3n porque la imagen est\u00e1 suspendida o ejecut\u00e1ndose
event_desc_1332=Error al analizar la imagen virtual sin conexi\u00f3n de %VIRTUAL_IMAGE_NAME%, la imagen est\u00e1 en estado de suspensi\u00f3n o de ejecuci\u00f3n
event_name_1333=El an\u00e1lisis de la imagen virtual ha copiado correctamente los archivos DAT
event_desc_1333=El an\u00e1lisis de la imagen virtual sin conexi\u00f3n ha copiado correctamente los archivos DAT (%DAT_VERSION%) en %VIRTUAL_IMAGE_NAME%
event_name_1334=Error al copiar archivos DAT en el an\u00e1lisis de la imagen virtual
event_desc_1334=Error de an\u00e1lisis de la imagen virtual sin conexi\u00f3n al copiar archivos DAT en %VIRTUAL_IMAGE_NAME%
event_name_1335=Se ha iniciado el an\u00e1lisis de la imagen virtual sin conexi\u00f3n
event_desc_1335=Se ha iniciado el an\u00e1lisis de la imagen virtual sin conexi\u00f3n.
event_name_1336=Se ha completado el an\u00e1lisis de la imagen virtual sin conexi\u00f3n
event_desc_1336=Se ha completado el an\u00e1lisis de la imagen virtual sin conexi\u00f3n. %NUMVIRS% detectados, %NUMCLEANED% limpiados, %NUMDELETED% eliminados, %NUMQUARANTINED% puestos en cuarentena. Versi\u00f3n de exploraci\u00f3n: %ENGINEVERSION%, versi\u00f3n de .DAT: %DATVERSION%.
event_name_1337=Error al analizar la imagen virtual sin conexi\u00f3n debido a un fallo de instalaci\u00f3n de la partici\u00f3n
event_desc_1337=Error al analizar la imagen virtual sin conexi\u00f3n debido a un fallo de instalaci\u00f3n de la partici\u00f3n con %VIRTUAL_IMAGE_NAME%
event_name_1338=Error al analizar la imagen virtual sin conexi\u00f3n
event_desc_1338=Error al analizar la imagen virtual sin conexi\u00f3n para %VIRTUAL_IMAGE_NAME%
event_name_1339=Error al analizar la imagen virtual sin conexi\u00f3n porque no se puede cargar la biblioteca necesaria
event_desc_1339=Error al analizar la imagen virtual sin conexi\u00f3n porque no se puede cargar la biblioteca necesaria.  Imagen: %VIRTUAL_IMAGE_NAME%
event_name_1023= Se ha encontrado un archivo infectado; no se ha realizado ninguna acci\u00f3n
event_desc_1023= El archivo %FILENAME% contiene %VIRUSNAME% %VIRUSTYPE%. Detectado con motor de an\u00e1lisis %ENGINEVERSION% versi\u00f3n de DAT %DATVERSION%; no se ha realizado ninguna acci\u00f3n.
event_name_21023= Se ha encontrado un programa no deseado. No se ha realizado ninguna acci\u00f3n.
event_desc_21023= Se ha encontrado un programa no deseado. No se ha realizado ninguna acci\u00f3n.
event_name_21430= Se ha encontrado un programa no deseado especificado por el usuario; no se ha realizado ninguna acci\u00f3n
event_desc_21430= %FILENAME% detectado mediante configuraci\u00f3n de detecci\u00f3n definida por el usuario; no se ha realizado ninguna acci\u00f3n.
event_name_1024= Se ha encontrado un archivo infectado; se ha denegado el acceso
event_desc_1024= El archivo %FILENAME% contiene %VIRUSNAME% %VIRUSTYPE%. Detectado con motor de an\u00e1lisis %ENGINEVERSION% versi\u00f3n de DAT %DATVERSION%; se ha denegado el acceso.
event_name_21400= Encontrado programa no deseado especificado por el usuario; se ha denegado el acceso
event_desc_21400= %FILENAME% detectado mediante configuraci\u00f3n de detecci\u00f3n definida por el usuario; se ha denegado el acceso.
event_name_1022= Se ha encontrado un archivo infectado en el modo de informe de Artemis. No se ha realizado ninguna acci\u00f3n
event_desc_1022= El archivo %FILENAME% contiene %VIRUSNAME% %VIRUSTYPE%. Detectado con motor de an\u00e1lisis %ENGINEVERSION% versi\u00f3n de DAT %DATVERSION% en modo de informe de Artemis. No se ha realizado ninguna acci\u00f3n.

#To be localized - for custom props migration
VIRUSCANREPORTS.migrateProperties= VSE:CustomPropertyMigration
VIRUSCANREPORTS.taskdesc= Migraci\u00f3n inicial de propiedades personalizadas de VSE
