DATDeployment=VSE: DAT \ubc30\ud3ec
DATDeployment.description=\uc138 \uac1c\uc758 \ucd5c\uc0c1\uc704 DAT \ubc84\uc804\uacfc \ubaa8\ub4e0 \uae30\ud0c0 \ubc84\uc804\uc5d0 \ub300\ud55c \uc870\uac01\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.

TopSystemVirusDetections=VSE: \ud0d0\uc9c0 \uc218\uac00 \uac00\uc7a5 \ub9ce\uc740 \uc0c1\uc704 10\uac1c\uc758 \ucef4\ud4e8\ud130
TopSystemVirusDetections.description=\ucd5c\uadfc 3\uac1c\uc6d4 \ub3d9\uc548 \ucd5c\ub2e4 \uac80\uc0c9\uc774 \ubc1c\uc0dd\ud55c \uc0c1\uc704 10\ub300\uc758 \ucef4\ud4e8\ud130\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.

TopDetectedThreats=VSE: \uac80\uc0c9\ub41c \uc0c1\uc704 10\uac1c \uc704\ud611
TopDetectedThreats.description=\ucd5c\uadfc 3\uac1c\uc6d4 \ub3d9\uc548 \uac80\uc0c9\ub41c \uc0c1\uc704 10\uac1c\uc758 \uc704\ud611\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.

TopBufferOverflowsBlocked=VSE: \uac80\uc0c9\ub41c \uc0c1\uc704 10\uac1c \ubc84\ud37c \uc624\ubc84\ud50c\ub85c
TopBufferOverflowsBlocked.description=\ucd5c\uadfc 3\uac1c\uc6d4 \ub3d9\uc548 \uac80\uc0c9\ub41c \uc0c1\uc704 10\uac1c\uc758 \ubc84\ud37c \uc624\ubc84\ud50c\ub85c\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.

TopUsersDetectedThreats=VSE: \ud0d0\uc9c0 \uc218\uac00 \uac00\uc7a5 \ub9ce\uc740 \uc0c1\uc704 10\uba85\uc758 \uc0ac\uc6a9\uc790
TopUsersDetectedThreats.description=\ucd5c\uadfc 3\uac1c\uc6d4 \ub3d9\uc548 \ucd5c\ub2e4 \uac80\uc0c9\uc744 \uc2e4\ud589\ud55c \uc0c1\uc704 10\uba85\uc758 \uc0ac\uc6a9\uc790\uc785\ub2c8\ub2e4.

DetectionResponseSummary=VSE: \uac80\uc0c9 \uc751\ub2f5 \uc694\uc57d
DetectionResponseSummary.description=\ucd5c\uadfc 3\uac1c\uc6d4 \ub3d9\uc548 \uc561\uc158(\uce58\ub8cc, \uc0ad\uc81c)\uc774 \ucde8\ud574\uc9c4 \uc704\ud611 \uc218\uc640 \uc561\uc158\uc774 \ucde8\ud574\uc9c0\uc9c0 \uc54a\uc740 \uc704\ud611 \uc218\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.

PreviousQuarterThreats=VSE: \uc9c0\ub09c 2\ubd84\uae30 \ub3d9\uc548 \uac80\uc0c9\ub41c \uc704\ud611
PreviousQuarterThreats.description=\uc9c0\ub09c 2\ubd84\uae30 \ub3d9\uc548 \uac80\uc0c9\ub41c \uc704\ud611\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4. \ucfe0\ud0a4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

SpywarePrev24HourThreats=VSE: \uc9c0\ub09c 24\uc2dc\uac04 \ub3d9\uc548 \uac80\uc0c9\ub41c \uc2a4\ud30c\uc774\uc6e8\uc5b4
SpywarePrev24HourThreats.description=\uc9c0\ub09c 24\uc2dc\uac04 \ub3d9\uc548\uc758 \uc2a4\ud30c\uc774\uc6e8\uc5b4 \uc774\ubca4\ud2b8 \uc218\uc785\ub2c8\ub2e4.

UWPPrev24HourThreats=VSE: \uc9c0\ub09c 24\uc2dc\uac04 \ub3d9\uc548 \uac80\uc0c9\ub41c \uc6d0\ud558\uc9c0 \uc54a\ub294 \ud504\ub85c\uadf8\ub7a8
UWPPrev24HourThreats.description=\uc9c0\ub09c 24\uc2dc\uac04 \ub3d9\uc548 \ubc1c\uc0dd\ud55c \uc545\uc131 \ud504\ub85c\uadf8\ub7a8 \uc774\ubca4\ud2b8\uc758 \uc218\uc785\ub2c8\ub2e4.

VirusPrev24HourThreats=VSE: \uc9c0\ub09c 24\uc2dc\uac04 \ub3d9\uc548 \uac80\uc0c9\ub41c \uc704\ud611
VirusPrev24HourThreats.description=\uc9c0\ub09c 24\uc2dc\uac04 \ub3d9\uc548\uc758 \uc704\ud611 \uc774\ubca4\ud2b8 \uc218\uc785\ub2c8\ub2e4. \ucfe0\ud0a4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

VirusPrev7DayThreats=VSE: \uc9c0\ub09c 7\uc77c \ub3d9\uc548 \uac80\uc0c9\ub41c \uc704\ud611
VirusPrev7DayThreats.description=\uc9c0\ub09c 7\uc77c \ub3d9\uc548\uc758 \uc704\ud611 \uc774\ubca4\ud2b8 \uc218\uc785\ub2c8\ub2e4. \ucfe0\ud0a4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

UWPPrev7DayThreats=VSE: \uc9c0\ub09c 7\uc77c \ub3d9\uc548 \uac80\uc0c9\ub41c \uc6d0\ud558\uc9c0 \uc54a\ub294 \ud504\ub85c\uadf8\ub7a8
UWPPrev7DayThreats.description=\uc9c0\ub09c 7\uc77c \ub3d9\uc548 \ubc1c\uc0dd\ud55c \uc545\uc131 \ud504\ub85c\uadf8\ub7a8 \uc774\ubca4\ud2b8\uc758 \uc218\uc785\ub2c8\ub2e4.

SpywarePrev7DayThreats=VSE: \uc9c0\ub09c 7\uc77c \ub3d9\uc548 \uac80\uc0c9\ub41c \uc2a4\ud30c\uc774\uc6e8\uc5b4
SpywarePrev7DayThreats.description=\uc9c0\ub09c 7\uc77c \ub3d9\uc548\uc758 \uc2a4\ud30c\uc774\uc6e8\uc5b4 \uc774\ubca4\ud2b8 \uc218\uc785\ub2c8\ub2e4.

TopThreatsPerCategory=VSE: \uc704\ud611 \ubc94\uc8fc\ubcc4 \uc0c1\uc704 10\uac1c \uc704\ud611
TopThreatsPerCategory.description=\ucd5c\uadfc 3\uac1c\uc6d4 \ub3d9\uc548 \ubc1c\uc0dd\ud55c \uc704\ud611 \ubc94\uc8fc\ubcc4 \uc0c1\uc704 10\uac1c\uc758 \uc704\ud611\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4. \uc704\ud611 \ubc94\uc8fc \ubc0f \uc704\ud611 \uc774\ub984 \uae30\uc900\uc73c\ub85c \ucc28\ub840\ub85c \uadf8\ub8f9\ud654\ub429\ub2c8\ub2e4.

TopInfectionSources=VSE: \uc0c1\uc704 10\uac1c \uc704\ud611 \ucd9c\ucc98
TopInfectionSources.description=\ucd5c\uadfc 3\uac1c\uc6d4 \ub3d9\uc548\uc5d0 \ud574\ub2f9\ud558\ub294 \uc704\ud611\uc758 \ucd9c\ucc98\uc778 \uc0c1\uc704 10\ub300\uc758 \ucef4\ud4e8\ud130\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.

ThreatCountBySeverity=VSE: \uc2ec\uac01\ub3c4\ubcc4 \uc704\ud611 \uac1c\uc218
ThreatCountBySeverity.description=\uc870\uac01 \uac1c\uc218\ub294 VSE \uc774\ubca4\ud2b8 \uc218\uc785\ub2c8\ub2e4. \uc870\uac01\uc740 \uc11c\ub85c \ub2e4\ub978 \uc774\ubca4\ud2b8 \uc2ec\uac01\ub3c4\ub97c \uac16\uc2b5\ub2c8\ub2e4. \ubaa8\ub4e0 \uc870\uac01\uc740 \ucd5c\uadfc 3\uac1c\uc6d4 \ub3d9\uc548 \ubc1c\uc0dd\ud55c \uac83\uc785\ub2c8\ub2e4.

TopAccessProtectionBroken=VSE: \uc911\ub2e8\ub41c \uc0c1\uc704 10\uac1c \uc561\uc138\uc2a4 \ubcf4\ud638 \uaddc\uce59
TopAccessProtectionBroken.description=\ucd5c\uadfc 3\uac1c\uc6d4 \ub3d9\uc548 \ucc28\ub2e8 \ube48\ub3c4\uac00 \uac00\uc7a5 \ub192\uc740 \uc0c1\uc704 10\uac1c\uc758 \uc561\uc138\uc2a4 \ubcf4\ud638 \uaddc\uce59\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.

SummaryThreats24Hours=VSE: \uc9c0\ub09c 24\uc2dc\uac04 \ub3d9\uc548 \uac80\uc0c9\ub41c \uc704\ud611 \uc694\uc57d
SummaryThreats24Hours.description=\uc9c0\ub09c 24\uc2dc\uac04 \ub3d9\uc548 \uac80\uc0c9\ub41c \uc704\ud611\uc5d0 \ub300\ud55c \uc694\uc57d\uc785\ub2c8\ub2e4. \ucfe0\ud0a4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

SummaryThreats7Days=VSE: \uc9c0\ub09c 7\uc77c \ub3d9\uc548 \uac80\uc0c9\ub41c \uc704\ud611 \uc694\uc57d
SummaryThreats7Days.description=\uc9c0\ub09c 7\uc77c \ub3d9\uc548 \uac80\uc0c9\ub41c \uc704\ud611\uc5d0 \ub300\ud55c \uc694\uc57d\uc785\ub2c8\ub2e4. \ucfe0\ud0a4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

ThreatDetectionsPerWeek=VSE: \uc8fc\ubcc4 \uac80\uc0c9\ub41c \uc704\ud611
ThreatDetectionsPerWeek.description=\ucd5c\uadfc 3\uac1c\uc6d4 \ub3d9\uc548 \uc8fc\ubcc4\ub85c \uac80\uc0c9\ub41c \uc704\ud611 \uc218\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.

SystemsWithThreatsPerWeek=VSE: \uac80\uc0c9\ub41c \uc704\ud611\uc744 \uac16\ub294 \uc8fc\ubcc4 \ucef4\ud4e8\ud130
SystemsWithThreatsPerWeek.description=\ucd5c\uadfc 3\uac1c\uc6d4 \ub3d9\uc548 \uac80\uc0c9\ub41c \uc704\ud611\uc744 \uac16\ub294 \uc8fc\ubcc4 \ucef4\ud4e8\ud130 \uc218\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.

ThreatNamesPerWeek=VSE: \uc8fc\ubcc4 \uac80\uc0c9\ub41c \uc704\ud611 \uc774\ub984
ThreatNamesPerWeek.description=\ucd5c\uadfc 3\uac1c\uc6d4 \ub3d9\uc548 \uc8fc\ubcc4\ub85c \uac80\uc0c9\ub41c \uc5ec\ub7ec \uc704\ud611\uc758 \uc774\ub984\uacfc \uac1c\uc218\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.

TrendingDatAdoption=VSE: \ucd5c\uadfc 24\uc2dc\uac04 \ub3d9\uc548 DAT \ucc44\ud0dd
TrendingDatAdoption.description=\uc9c0\ub09c 24\uc2dc\uac04 \ub3d9\uc548 \ucd5c\uc2e0 DAT\uac00 \uc5c6\uc5c8\ub358 \ucef4\ud4e8\ud130\uc758 \uc2dc\uac04\ub2f9 \ub300\uc218\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4. \uc11c\ubc84 \uc791\uc5c5 'VSE: \ucd5c\uadfc 24\uc2dc\uac04 \ub3d9\uc548 DAT \ucc44\ud0dd'\uc5d0\uc11c \uc0dd\uc131\ub41c \ub370\uc774\ud130\uac00 \ud544\uc694\ud569\ub2c8\ub2e4. 

TrendingComplianceHistory=VSE: \ucd5c\uadfc 30\uc77c\uac04 \uc900\uc218
TrendingComplianceHistory.description=\uc9c0\ub09c 30\uc77c \ub3d9\uc548 McAfee \uc548\ud2f0\ubc14\uc774\ub7ec\uc2a4 \uc18c\ud504\ud2b8\uc6e8\uc5b4 DAT, \uc5d4\uc9c4, \uc11c\ube44\uc2a4 \ud329 \ubc84\uc804\uc744 \ud1a0\ub300\ub85c \uc815\ucc45\uc744 \uc900\uc218\ud558\uc9c0 \uc54a\uc740 \ucef4\ud4e8\ud130\uc758 1\uc77c\ub2f9 \ub300\uc218\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4. \uc11c\ubc84 \uc791\uc5c5 'VSE\uc5d0\uc11c \uc0dd\uc131\ub41c \ub370\uc774\ud130\uac00 \ud544\uc694\ud569\ub2c8\ub2e4. \ucd5c\uadfc 30\uc77c\uac04 \uc900\uc218

DatAdoption=VSE: \ucd5c\uc2e0 DAT \ucc44\ud0dd
DatAdoption.description=\uad6c\uc2dd DAT\uc758 \ucef4\ud4e8\ud130\ub97c \uae30\uc900\uc73c\ub85c \ucd5c\uc2e0 DAT \ubc84\uc804\uc744 \uac16\ucd98 \ucef4\ud4e8\ud130 \uc218\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.

ArtemisLevelforOAS=VSE: \uc628\uc561\uc138\uc2a4 \uac80\uc0c9\uc5d0 \ub300\ud55c Artemis \uc218\uc900
ArtemisLevelforOAS.description=\ubaa8\ub4e0 VirusScan Enterprise \uc2dc\uc2a4\ud15c\uc5d0 \ub300\ud55c Artemis \uc628\uc561\uc138\uc2a4 \uac80\uc0c9 \uc218\uc900\uc744 \ubcf4\uc5ec \uc90d\ub2c8\ub2e4. \uc5ec\uae30\uc5d0\ub294 Artemis\uac00 \ube44\ud65c\uc131 \uc0c1\ud0dc\uc778 \uc2dc\uc2a4\ud15c\uacfc Artemis\uac00 \uc124\uce58\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc740 \uc2dc\uc2a4\ud15c\uc774 \ubaa8\ub450 \ud3ec\ud568\ub429\ub2c8\ub2e4.

ArtemisLevelforEmail=VSE: \uc804\uc790 \uba54\uc77c \uac80\uc0c9\uc5d0 \ub300\ud55c Artemis \uc218\uc900
ArtemisLevelforEmail.description=\ubaa8\ub4e0 VirusScan Enterprise \uc2dc\uc2a4\ud15c\uc5d0 \ub300\ud55c Artemis \uc804\uc790 \uba54\uc77c \uac80\uc0c9 \uc218\uc900\uc744 \ubcf4\uc5ec \uc90d\ub2c8\ub2e4. \uc5ec\uae30\uc5d0\ub294 Artemis\uac00 \ube44\ud65c\uc131 \uc0c1\ud0dc\uc778 \uc2dc\uc2a4\ud15c\uacfc Artemis\uac00 \uc124\uce58\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc740 \uc2dc\uc2a4\ud15c\uc774 \ubaa8\ub450 \ud3ec\ud568\ub429\ub2c8\ub2e4.

ArtemisLevelforODS=VSE: \uc8fc\ubb38\ud615 \uac80\uc0c9\uc5d0 \ub300\ud55c Artemis \uc218\uc900
ArtemisLevelforODS.description=\ubaa8\ub4e0 VirusScan Enterprise \uc2dc\uc2a4\ud15c\uc5d0 \ub300\ud55c Artemis \uc8fc\ubb38\ud615 \uac80\uc0c9 \uc218\uc900\uc744 \ubcf4\uc5ec \uc90d\ub2c8\ub2e4. \uc5ec\uae30\uc5d0\ub294 Artemis\uac00 \ube44\ud65c\uc131 \uc0c1\ud0dc\uc778 \uc2dc\uc2a4\ud15c\uacfc Artemis\uac00 \uc124\uce58\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc740 \uc2dc\uc2a4\ud15c\uc774 \ubaa8\ub450 \ud3ec\ud568\ub429\ub2c8\ub2e4.

APEnabledStatus= VSE: \uc561\uc138\uc2a4 \ubcf4\ud638 \uc0ac\uc6a9 \uc0c1\ud0dc
APEnabledStatus.description= \ubaa8\ub4e0 VirusScan Enterprise \ucef4\ud4e8\ud130\uc5d0 \ub300\ud55c \uc561\uc138\uc2a4 \ubcf4\ud638 \uc0ac\uc6a9 \uc0c1\ud0dc\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4. \uc561\uc138\uc2a4 \ubcf4\ud638\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\ub294 \ucef4\ud4e8\ud130\uc640 \uc561\uc138\uc2a4 \ubcf4\ud638 \uae30\ub2a5\uc774 \uc5c6\ub294 \ucef4\ud4e8\ud130\ub97c \ud3ec\ud568\ud569\ub2c8\ub2e4.

OASEnabledStatus= VSE: \uc628\uc561\uc138\uc2a4 \uc2a4\uce90\ub108 \uc0ac\uc6a9 \uc0c1\ud0dc
OASEnabledStatus.description= \ubaa8\ub4e0 VirusScan Enterprise \ucef4\ud4e8\ud130\uc5d0 \ub300\ud55c \uc628\uc561\uc138\uc2a4 \uc2a4\uce90\ub108 \uc0ac\uc6a9 \uc0c1\ud0dc\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4. \uc628\uc561\uc138\uc2a4 \uc2a4\uce90\ub108\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\ub294 \ucef4\ud4e8\ud130\uc640 \uc628\uc561\uc138\uc2a4 \uc2a4\uce90\ub108 \uae30\ub2a5\uc774 \uc5c6\ub294 \ucef4\ud4e8\ud130\ub97c \ud3ec\ud568\ud569\ub2c8\ub2e4.

TaskComplianceHistory.description=McAfee \uc548\ud2f0\ubc14\uc774\ub7ec\uc2a4 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \uc900\uc218 \uad00\ub828 \uc815\ubcf4\ub97c \uc800\uc7a5\ud558\ub294 \uc9c8\uc758\ub97c \ub9e4\uc77c \ud55c \ubc88\uc529 \uc2e4\ud589\ud569\ub2c8\ub2e4.

TaskDatAdoption.description=McAfee \uc548\ud2f0\ubc14\uc774\ub7ec\uc2a4 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 DAT \ubc84\uc804\uc5d0 \uad00\ud55c \uc815\ubcf4\ub97c \uc800\uc7a5\ud558\ub294 \uc9c8\uc758\ub97c \ub9e4\uc2dc\uac04 \ud55c \ubc88\uc529 \uc2e4\ud589\ud569\ub2c8\ub2e4.

VSEDashboard1=VSE: \ub370\uc774\ud130 \uacbd\ud5a5 \ubd84\uc11d

VSEDashboard2=VSE: \ucd5c\uc2e0 \uac80\uc0c9 \uc218

handledkey=\ucc98\ub9ac\ub428
nothandledkey=\ucc98\ub9ac\ub418\uc9c0 \uc54a\uc74c
compliantkey=\ud638\ud658
noncompliantkey=\ud638\ud658\ub418\uc9c0 \uc54a\uc74c

handledid= \ucc98\ub9ac\ub428
nothandledid= \ucc98\ub9ac\ub418\uc9c0 \uc54a\uc74c
compliantid= \ucef4\ud50c\ub77c\uc774\uc5b8\ud2b8
noncompliantid= \ube44\ucef4\ud50c\ub77c\uc774\uc5b8\ud2b8

VSEQueryGroup.name=VirusScan Enterprise
VSEQueryGroup.desc=VirusScan Enterprise \ucffc\ub9ac

##### Event Filter Strings
event_name_1096=\ud3ec\ud2b8 \ucc28\ub2e8 \uaddc\uce59 \uc704\ubc18 \uac10\uc9c0\ub428. \ucc28\ub2e8\ud558\uc9c0 \ubabb\ud568.
event_desc_1096=\ud3ec\ud2b8 \ucc28\ub2e8 \uaddc\uce59 \uc704\ubc18 \uac10\uc9c0\ub428. \ucc28\ub2e8\ud558\uc9c0 \ubabb\ud568.
event_name_1102=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uc774\ub3d9\ub428
event_desc_1102=%FILENAME% \ud30c\uc77c\uc774 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428. \ud574\ub2f9 \ud30c\uc77c\uc744 \uac80\uc5ed \uc601\uc5ed\uc73c\ub85c \uc774\ub3d9\ud588\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% \ubc0f DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428.
event_name_1103=Prescan\uc774 \ud544\uc694\ud568
event_desc_1103=%FILENAME% \ud30c\uc77c\uc774 %VIRUSNAME% %VIRUSTYPE% \ubc14\uc774\ub7ec\uc2a4\uc5d0 \uac10\uc5fc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc81c\uac70 \uc2dc Prescan\uc774 \ud544\uc694\ud569\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% \ubc0f DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428.
event_name_1104=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c
event_desc_1104=%FILENAME% \ud30c\uc77c\uc774 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428. \ud574\ub2f9 \ud30c\uc77c\uc740 \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c\ub429\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% \ubc0f DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428.
event_name_1106=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub428
event_desc_1106=%FILENAME% \uba54\uc2dc\uc9c0\uac00 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428. \ud574\ub2f9 \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% \ubc0f DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428.
event_name_1301=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uce58\ub8cc \uc624\ub958, \uac80\uc5ed \uc131\uacf5
event_desc_1301=%FILENAME% \ud30c\uc77c\uc774 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428. \ud574\ub2f9 \ud30c\uc77c\uc744 \uac80\uc5ed \uc601\uc5ed\uc73c\ub85c \uc774\ub3d9\ud588\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% \ubc0f DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428.
event_name_1302=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uc774\ub3d9 \uc2e4\ud328, \uce58\ub8cc \uc624\ub958
event_desc_1302=%FILENAME% \ud30c\uc77c\uc774 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428. \ud574\ub2f9 \ud30c\uc77c\uc744 \uac80\uc5ed \uc601\uc5ed\uc73c\ub85c \uc774\ub3d9 \ubc0f \uce58\ub8cc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% \ubc0f DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428.
event_name_1303=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uce58\ub8cc \uc624\ub958, \uc0ad\uc81c \uc131\uacf5
event_desc_1303=%FILENAME% \ud30c\uc77c\uc774 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428. \ud574\ub2f9 \ud30c\uc77c\uc774 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% \ubc0f DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428.
event_name_1304=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uce58\ub8cc \uc624\ub958, \uc0ad\uc81c \uc2e4\ud328
event_desc_1304=%FILENAME% \ud30c\uc77c\uc774 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428. \ud574\ub2f9 \ud30c\uc77c\uc744 \uce58\ub8cc \ubc0f \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% \ubc0f DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428.
event_name_1305=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uce58\ub8cc \uc624\ub958, \uc561\uc138\uc2a4 \uac70\ubd80 \ubc0f \uacc4\uc18d
event_desc_1305=%FILENAME% \ud30c\uc77c\uc774 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428. \ud574\ub2f9 \ud30c\uc77c\uc5d0 \ub300\ud55c \uc561\uc138\uc2a4\uac00 \uac70\ubd80\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% \ubc0f DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428.
event_name_1306=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uc774\ub3d9 \uc2e4\ud328, \uc0ad\uc81c \uc131\uacf5
event_desc_1306=%FILENAME% \ud30c\uc77c\uc774 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428. \ud574\ub2f9 \ud30c\uc77c\uc774 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% \ubc0f DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428.
event_name_1307=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uc774\ub3d9 \uc2e4\ud328, \uc0ad\uc81c \uc2e4\ud328
event_desc_1307=%FILENAME% \ud30c\uc77c\uc774 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428. \ud574\ub2f9 \ud30c\uc77c\uc744 \uac80\uc5ed \uc601\uc5ed\uc73c\ub85c \uc774\ub3d9 \ubc0f \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% \ubc0f DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428.
event_name_1308=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uc774\ub3d9 \uc2e4\ud328, \uc561\uc138\uc2a4 \uac70\ubd80 \ubc0f \uacc4\uc18d
event_desc_1308=%FILENAME% \ud30c\uc77c\uc774 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428. \ud574\ub2f9 \ud30c\uc77c\uc5d0 \ub300\ud55c \uc561\uc138\uc2a4\uac00 \uac70\ubd80\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% \ubc0f DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428.
event_name_1309=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uc0ad\uc81c \uc2e4\ud328, \uac80\uc5ed \uc131\uacf5
event_desc_1309=%FILENAME% \ud30c\uc77c\uc774 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428. \ud574\ub2f9 \ud30c\uc77c\uc744 \uac80\uc5ed \uc601\uc5ed\uc73c\ub85c \uc774\ub3d9\ud588\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% \ubc0f DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428.
event_name_1310=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uc0ad\uc81c \uc2e4\ud328, \uac80\uc5ed \uc2e4\ud328
event_desc_1310=%FILENAME% \ud30c\uc77c\uc774 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428. \ud574\ub2f9 \ud30c\uc77c\uc744 \uc0ad\uc81c \ubc0f \uac80\uc5ed \uc601\uc5ed\uc73c\ub85c \uc774\ub3d9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% \ubc0f DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428.
event_name_1311=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uc0ad\uc81c \uc2e4\ud328, \uc561\uc138\uc2a4 \uac70\ubd80 \ubc0f \uacc4\uc18d
event_desc_1311=%FILENAME% \ud30c\uc77c\uc774 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428. \ud574\ub2f9 \ud30c\uc77c\uc5d0 \ub300\ud55c \uc561\uc138\uc2a4\uac00 \uac70\ubd80\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% \ubc0f DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428.
event_name_1312=\uc774\ub3d9 \uc2e4\ud328, \uc0ad\uc81c \uc2e4\ud328, \uc7ac\ubd80\ud305 \uc2dc \ud30c\uc77c\uc774 \uc0ad\uc81c\ub429\ub2c8\ub2e4.
event_desc_1312=%FILENAME% \ud30c\uc77c\uc774 %VIRUSNAME% %VIRUSTYPE% \ubc14\uc774\ub7ec\uc2a4\uc5d0 \uac10\uc5fc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud574\ub2f9 \ud30c\uc77c\uc740 \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c\ub429\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% \ubc0f DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428.
event_name_1313=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uc774\ub3d9 \uc2e4\ud328, \uc0ad\uc81c \uc2e4\ud328, \uc7ac\ubd80\ud305 \uc2dc \ud30c\uc77c\uc774 \uc0ad\uc81c\ub429\ub2c8\ub2e4.
event_desc_1313=%FILENAME% \ud30c\uc77c\uc774 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428. \ud574\ub2f9 \ud30c\uc77c\uc740 \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c\ub429\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% \ubc0f DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428.
event_name_1314=\uc554\ud638\ud654\ub41c \ud30c\uc77c - \uce58\ub8cc \uc624\ub958, \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c
event_desc_1314=\uc554\ud638\ud654\ub41c \ud30c\uc77c %FILENAME%\uc740(\ub294) \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c\ub429\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% \ubc0f DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428.
event_name_1315=\uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uce58\ub8cc \uc624\ub958, \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c
event_desc_1315=%FILENAME% \ud30c\uc77c\uc774 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428. \ud574\ub2f9 \ud30c\uc77c\uc740 \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c\ub429\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% \ubc0f DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428.
event_name_1316=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uce58\ub8cc \uc624\ub958, \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c
event_desc_1316=%FILENAME% \ud30c\uc77c\uc774 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428. \ud574\ub2f9 \ud30c\uc77c\uc740 \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c\ub429\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% \ubc0f DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428.
event_name_1317=\uc0ac\uc6a9 \uac00\ub2a5\ud55c \uce58\ub8cc \ud504\ub85c\uadf8\ub7a8 \uc5c6\uc74c - \uce58\ub8cc \uc624\ub958, \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c
event_desc_1317=%FILENAME% \ud30c\uc77c\uc774 %VIRUSNAME% %VIRUSTYPE% \ubc14\uc774\ub7ec\uc2a4\uc5d0 \uac10\uc5fc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud574\ub2f9 \ud30c\uc77c\uc740 \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c\ub429\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% \ubc0f DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428.
event_name_1318=\uc54c \uc218 \uc5c6\uc74c - \uce58\ub8cc \uc624\ub958, \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c
event_desc_1318=%FILENAME% \ud30c\uc77c\uc5d0 \uc54c \uc218 \uc5c6\ub294 \uac10\uc5fc\uc774 \uc788\uc2b5\ub2c8\ub2e4. \ud574\ub2f9 \ud30c\uc77c\uc740 \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c\ub429\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% \ubc0f DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428.
event_name_1319=\uc54c \uc218 \uc5c6\uc74c - \uce58\ub8cc \uc624\ub958, \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub428
event_desc_1319=%FILENAME% \uba54\uc2dc\uc9c0\uc5d0 %VIRUSNAME% %VIRUSTYPE%\uc774(\uac00) \uc788\uc2b5\ub2c8\ub2e4. \ud574\ub2f9 \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% \ubc0f DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428.
event_name_1320=\uc554\ud638\ud654\ub428 - \uce58\ub8cc \uc624\ub958, \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub428
event_desc_1320=\uc554\ud638\ud654\ub41c \uba54\uc2dc\uc9c0 %FILENAME%\uc774(\uac00) \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% \ubc0f DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428.
event_name_1321=\uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uce58\ub8cc \uc624\ub958, \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub428
event_desc_1321=%FILENAME% \uba54\uc2dc\uc9c0\uac00 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428. \ud574\ub2f9 \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% \ubc0f DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428.
event_name_1322=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uce58\ub8cc \uc624\ub958, \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub428
event_desc_1322=%FILENAME% \uba54\uc2dc\uc9c0\uac00 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428. \ud574\ub2f9 \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% \ubc0f DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428.
event_name_1323=\uce58\ub8cc \uc624\ub958, \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub428
event_desc_1323=%FILENAME% \uba54\uc2dc\uc9c0\uc5d0 %VIRUSNAME% %VIRUSTYPE%\uc774(\uac00) \uc788\uc2b5\ub2c8\ub2e4. \ud574\ub2f9 \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% \ubc0f DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428.
event_name_1324=\uc774\ub3d9 \uc2e4\ud328, \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub428
event_desc_1324=%FILENAME% \uba54\uc2dc\uc9c0\uc5d0 %VIRUSNAME% %VIRUSTYPE%\uc774(\uac00) \uc788\uc2b5\ub2c8\ub2e4. \ud574\ub2f9 \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% \ubc0f DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428.
event_name_1325=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uc774\ub3d9 \uc2e4\ud328, \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub428
event_desc_1325=%FILENAME% \uba54\uc2dc\uc9c0\uac00 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428. \ud574\ub2f9 \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% \ubc0f DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub428.
event_name_1329=\uacf5\uc720 \uc704\ubc18\uc73c\ub85c \uc778\ud574 \uc624\ud504\ub77c\uc778 \uac00\uc0c1 \uc774\ubbf8\uc9c0 \uac80\uc0c9\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
event_desc_1329=\uacf5\uc720 \uc704\ubc18\uc73c\ub85c \uc778\ud574 %VIRTUAL_IMAGE_NAME%\uc758 \uc624\ud504\ub77c\uc778 \uac00\uc0c1 \uc774\ubbf8\uc9c0 \uac80\uc0c9\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
event_name_1330=\uc774\ub3d9\uc2dd \ub4dc\ub77c\uc774\ube0c \ucda9\ub3cc\ub85c \uc778\ud574 \uc624\ud504\ub77c\uc778 \uac00\uc0c1 \uc774\ubbf8\uc9c0 \uac80\uc0c9\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
event_desc_1330=\uc774\ub3d9\uc2dd \ub4dc\ub77c\uc774\ube0c \ucda9\ub3cc\ub85c \uc778\ud574 %VIRTUAL_IMAGE_NAME%\uc758 \uc624\ud504\ub77c\uc778 \uac00\uc0c1 \uc774\ubbf8\uc9c0 \uac80\uc0c9\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
event_name_1331=\ub808\uc9c0\uc2a4\ud2b8\ub9ac \uac00\uc0c1\ud654 \uc2e4\ud328\ub85c \uc778\ud574 \uc624\ud504\ub77c\uc778 \uac00\uc0c1 \uc774\ubbf8\uc9c0 \uac80\uc0c9\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
event_desc_1331=\ub808\uc9c0\uc2a4\ud2b8\ub9ac \uac00\uc0c1\ud654 \uc2e4\ud328\ub85c \uc778\ud574 %VIRTUAL_IMAGE_NAME%\uc758 \uc624\ud504\ub77c\uc778 \uac00\uc0c1 \uc774\ubbf8\uc9c0 \uac80\uc0c9\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
event_name_1332=\uc774\ubbf8\uc9c0\uac00 \uc77c\uc2dc \uc911\uc9c0 \ub610\ub294 \uc2e4\ud589 \uc911\uc774\ubbc0\ub85c \uc624\ud504\ub77c\uc778 \uac00\uc0c1 \uc774\ubbf8\uc9c0 \uac80\uc0c9\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
event_desc_1332=\uc774\ubbf8\uc9c0\uac00 \uc77c\uc2dc \uc911\uc9c0 \ub610\ub294 \uc2e4\ud589 \uc0c1\ud0dc\uc774\ubbc0\ub85c %VIRTUAL_IMAGE_NAME%\uc758 \uc624\ud504\ub77c\uc778 \uac00\uc0c1 \uc774\ubbf8\uc9c0 \uac80\uc0c9\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
event_name_1333=\uc624\ud504\ub77c\uc778 \uac00\uc0c1 \uc774\ubbf8\uc9c0 \uac80\uc0c9\uc5d0\uc11c DAT\ub97c \ubcf5\uc0ac\ud588\uc2b5\ub2c8\ub2e4.
event_desc_1333=\uc624\ud504\ub77c\uc778 \uac00\uc0c1 \uc774\ubbf8\uc9c0 \uac80\uc0c9\uc5d0\uc11c DAT(%DAT_VERSION%)\ub97c %VIRTUAL_IMAGE_NAME%\uc5d0 \ubcf5\uc0ac\ud588\uc2b5\ub2c8\ub2e4.
event_name_1334=\uc624\ud504\ub77c\uc778 \uac00\uc0c1 \uc774\ubbf8\uc9c0 \uac80\uc0c9\uc5d0\uc11c DAT\ub97c \ubcf5\uc0ac\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
event_desc_1334=\uc624\ud504\ub77c\uc778 \uac00\uc0c1 \uc774\ubbf8\uc9c0 \uac80\uc0c9\uc5d0\uc11c DAT\ub97c %VIRTUAL_IMAGE_NAME%\uc5d0 \ubcf5\uc0ac\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
event_name_1335=\uc624\ud504\ub77c\uc778 \uac00\uc0c1 \uc774\ubbf8\uc9c0 \uac80\uc0c9\uc744 \uc2dc\uc791\ud588\uc2b5\ub2c8\ub2e4.
event_desc_1335=\uc624\ud504\ub77c\uc778 \uac00\uc0c1 \uc774\ubbf8\uc9c0 \uac80\uc0c9\uc744 \uc2dc\uc791\ud588\uc2b5\ub2c8\ub2e4.
event_name_1336=\uc624\ud504\ub77c\uc778 \uac00\uc0c1 \uc774\ubbf8\uc9c0 \uac80\uc0c9\uc744 \uc644\ub8cc\ud588\uc2b5\ub2c8\ub2e4.
event_desc_1336=\uc624\ud504\ub77c\uc778 \uac00\uc0c1 \uc774\ubbf8\uc9c0 \uac80\uc0c9\uc744 \uc644\ub8cc\ud588\uc2b5\ub2c8\ub2e4. %NUMVIRS%\uac1c \ud0d0\uc9c0, %NUMCLEANED%\uac1c \uce58\ub8cc, %NUMDELETED%\uac1c \uc0ad\uc81c, %NUMQUARANTINED%\uac1c \uac80\uc5ed\ud588\uc2b5\ub2c8\ub2e4. \uc2a4\uce94 \ubc84\uc804\uc740 %ENGINEVERSION%\uc774\uace0 DAT \ubc84\uc804\uc740 %DATVERSION%\uc785\ub2c8\ub2e4.
event_name_1337=\ud30c\ud2f0\uc158 \uc7a5\ucc29 \uc2e4\ud328\ub85c \uc778\ud574 \uc624\ud504\ub77c\uc778 \uac00\uc0c1 \uc774\ubbf8\uc9c0 \uac80\uc0c9\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
event_desc_1337=%VIRTUAL_IMAGE_NAME%\uc5d0 \ub300\ud55c \ud30c\ud2f0\uc158 \uc7a5\ucc29 \uc2e4\ud328\ub85c \uc778\ud574 \uc624\ud504\ub77c\uc778 \uac00\uc0c1 \uc774\ubbf8\uc9c0 \uac80\uc0c9\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
event_name_1338=\uc624\ud504\ub77c\uc778 \uac00\uc0c1 \uc774\ubbf8\uc9c0 \uac80\uc0c9\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
event_desc_1338=%VIRTUAL_IMAGE_NAME%\uc5d0 \ub300\ud55c \uc624\ud504\ub77c\uc778 \uac00\uc0c1 \uc774\ubbf8\uc9c0 \uac80\uc0c9\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
event_name_1339=\ud544\uc218 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \ub85c\ub4dc\ud558\uc9c0 \ubabb\ud574 \uc624\ud504\ub77c\uc778 \uac00\uc0c1 \uc774\ubbf8\uc9c0 \uac80\uc0c9\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
event_desc_1339=\ud544\uc218 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \ub85c\ub4dc\ud558\uc9c0 \ubabb\ud574 \uc624\ud504\ub77c\uc778 \uac00\uc0c1 \uc774\ubbf8\uc9c0 \uac80\uc0c9\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.  \uc774\ubbf8\uc9c0: %VIRTUAL_IMAGE_NAME%
event_name_1023= \uac10\uc5fc\ub41c \ud30c\uc77c \ubc1c\uacac, \uc218\ud589\ud55c \uc561\uc158 \uc5c6\uc74c
event_desc_1023= \ud30c\uc77c %FILENAME%\uc5d0\ub294 %VIRUSNAME% %VIRUSTYPE%\uc774(\uac00) \ub4e4\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub418\uc5c8\uc73c\ub098, \uc218\ud589\ud55c \uc561\uc158\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
event_name_21023= \uc6d0\uce58 \uc54a\ub294 \ud504\ub85c\uadf8\ub7a8\uc774 \ubc1c\uacac\ub418\uc5c8\uc73c\ub098 \uc218\ud589\ud55c \uc561\uc158\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
event_desc_21023= \uc6d0\uce58 \uc54a\ub294 \ud504\ub85c\uadf8\ub7a8\uc774 \ubc1c\uacac\ub418\uc5c8\uc73c\ub098 \uc218\ud589\ud55c \uc561\uc158\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
event_name_21430= \uc0ac\uc6a9\uc790\uac00 \uc9c0\uc815\ud55c \uc6d0\uce58 \uc54a\ub294 \ud504\ub85c\uadf8\ub7a8\uc774 \ubc1c\uacac\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc218\ud589\ud55c \uc561\uc158 \uc5c6\uc74c
event_desc_21430= \uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0 \uc124\uc815\uc744 \uc0ac\uc6a9\ud558\uc5ec %FILENAME%\uc774(\uac00) \ud0d0\uc9c0\ub418\uc5c8\uc73c\ub098, \uc218\ud589\ud55c \uc561\uc158\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
event_name_1024= \uac10\uc5fc\ub41c \ud30c\uc77c\uc744 \ubc1c\uacac\ud588\uc2b5\ub2c8\ub2e4. \uc561\uc138\uc2a4 \uac70\ubd80\ub428
event_desc_1024= \ud30c\uc77c %FILENAME%\uc5d0\ub294 %VIRUSNAME% %VIRUSTYPE%\uc774(\uac00) \ub4e4\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub418\uc5c8\uc73c\ub098, \uc561\uc138\uc2a4\uac00 \uac70\ubd80\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
event_name_21400= \uc0ac\uc6a9\uc790\uac00 \uc9c0\uc815\ud55c \uc6d0\uce58 \uc54a\ub294 \ud504\ub85c\uadf8\ub7a8\uc774 \ubc1c\uacac\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc561\uc138\uc2a4 \uac70\ubd80\ub428
event_desc_21400= \uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0 \uc124\uc815\uc744 \uc0ac\uc6a9\ud558\uc5ec %FILENAME%\uc774(\uac00) \ud0d0\uc9c0\ub418\uc5c8\uc73c\ub098, \uc561\uc138\uc2a4\uac00 \uac70\ubd80\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
event_name_1022= Artemis \ubcf4\uace0 \ubaa8\ub4dc\uc5d0\uc11c \uac10\uc5fc\ub41c \ud30c\uc77c\uc774 \ubc1c\uacac\ub418\uc5c8\uc73c\ub098 \uc218\ud589\ud55c \uc561\uc158\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
event_desc_1022= \ud30c\uc77c %FILENAME%\uc5d0\ub294 %VIRUSNAME% %VIRUSTYPE%\uc774(\uac00) \ub4e4\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. Artemis \ubcf4\uace0 \ubaa8\ub4dc\uc5d0\uc11c \uac80\uc0c9 \uc5d4\uc9c4 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub418\uc5c8\uc73c\ub098, \uc218\ud589\ud55c \uc561\uc158\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.

#To be localized - for custom props migration
VIRUSCANREPORTS.migrateProperties= VSE:CustomPropertyMigration
VIRUSCANREPORTS.taskdesc= Vse \uc0ac\uc6a9\uc790 \uc9c0\uc815 \uc18d\uc131\uc758 \ucd08\uae30 \ub9c8\uc774\uadf8\ub808\uc774\uc158
