DATDeployment=VSE: DAT \u90e8\u7f72
DATDeployment.description=\u986f\u793a\u6700\u9ad8\u7684 3 \u500b DAT \u7248\u672c\uff0c\u800c\u6240\u6709\u5176\u4ed6\u7248\u672c\u5247\u986f\u793a\u70ba\u4e00\u500b\u6247\u5f62\u5340\u3002

TopSystemVirusDetections=VSE: \u5075\u6e2c\u6b21\u6578\u6700\u591a\u7684\u524d 10 \u53f0\u96fb\u8166
TopSystemVirusDetections.description=\u986f\u793a\u904e\u53bb\u4e09\u500b\u6708\u5075\u6e2c\u6b21\u6578\u6700\u591a\u7684\u524d 10 \u53f0\u96fb\u8166\u3002

TopDetectedThreats=VSE: \u524d 10 \u500b\u6700\u5e38\u5075\u6e2c\u5230\u7684\u5a01\u8105
TopDetectedThreats.description=\u986f\u793a\u904e\u53bb\u4e09\u500b\u6708\u6700\u5e38\u5075\u6e2c\u5230\u7684\u524d 10 \u500b\u5a01\u8105\u3002

TopBufferOverflowsBlocked=VSE: \u5075\u6e2c\u6b21\u6578\u6392\u5217\u524d 10 \u4f4d\u7684\u7de9\u885d\u5340\u6ea2\u4f4d
TopBufferOverflowsBlocked.description=\u986f\u793a\u904e\u53bb\u4e09\u500b\u6708\u6700\u5e38\u5075\u6e2c\u5230\u7684\u524d 10 \u500b\u7de9\u885d\u5340\u6ea2\u4f4d\u3002

TopUsersDetectedThreats=VSE: \u5075\u6e2c\u6b21\u6578\u6700\u591a\u7684\u524d 10 \u500b\u4f7f\u7528\u8005
TopUsersDetectedThreats.description=\u904e\u53bb\u4e09\u500b\u6708\u5075\u6e2c\u6b21\u6578\u6700\u591a\u7684\u524d 10 \u4f4d\u4f7f\u7528\u8005\u3002

DetectionResponseSummary=VSE: \u5075\u6e2c\u56de\u61c9\u6458\u8981
DetectionResponseSummary.description=\u986f\u793a\u904e\u53bb\u4e09\u500b\u6708\uff0c\u5df2\u63a1\u53d6\u884c\u52d5 (\u5df2\u6e05\u9664\u3001\u5df2\u522a\u9664) \u7684\u5a01\u8105\u6578\u76ee\uff0c\u8207\u672a\u63a1\u53d6\u884c\u52d5\u4e4b\u5a01\u8105\u6578\u76ee\u7684\u5c0d\u6bd4\u3002

PreviousQuarterThreats=VSE: \u904e\u53bb\u5169\u5b63\u6240\u5075\u6e2c\u5230\u7684\u5a01\u8105
PreviousQuarterThreats.description=\u986f\u793a\u904e\u53bb\u5169\u5b63\u6240\u5075\u6e2c\u5230\u7684\u5a01\u8105\u3002\u4e0d\u542b Cookie\u3002

SpywarePrev24HourThreats=VSE: \u904e\u53bb 24 \u5c0f\u6642\u6240\u5075\u6e2c\u5230\u7684\u9593\u8adc\u8edf\u9ad4
SpywarePrev24HourThreats.description=\u904e\u53bb 24 \u5c0f\u6642\u6240\u5075\u6e2c\u5230\u7684\u9593\u8adc\u8edf\u9ad4\u4e8b\u4ef6\u6578\u76ee\u3002

UWPPrev24HourThreats=VSE: \u904e\u53bb 24 \u5c0f\u6642\u6240\u5075\u6e2c\u5230\u7684\u7121\u7528\u7a0b\u5f0f
UWPPrev24HourThreats.description=\u904e\u53bb 24 \u5c0f\u6642\u6240\u5075\u6e2c\u5230\u4e4b\u53ef\u80fd\u7121\u7528\u7a0b\u5f0f\u4e8b\u4ef6\u6578\u76ee\u3002

VirusPrev24HourThreats=VSE: \u904e\u53bb 24 \u5c0f\u6642\u6240\u5075\u6e2c\u5230\u7684\u5a01\u8105
VirusPrev24HourThreats.description=\u904e\u53bb 24 \u5c0f\u6642\u6240\u5075\u6e2c\u5230\u7684\u5a01\u8105\u4e8b\u4ef6\u6578\u76ee\u3002\u4e0d\u542b Cookie\u3002

VirusPrev7DayThreats=VSE: \u904e\u53bb 7 \u5929\u6240\u5075\u6e2c\u5230\u7684\u5a01\u8105
VirusPrev7DayThreats.description=\u904e\u53bb 7 \u5929\u6240\u5075\u6e2c\u5230\u7684\u5a01\u8105\u4e8b\u4ef6\u6578\u76ee\u3002\u4e0d\u542b Cookie\u3002

UWPPrev7DayThreats=VSE: \u904e\u53bb 7 \u5929\u6240\u5075\u6e2c\u5230\u7684\u7121\u7528\u7a0b\u5f0f
UWPPrev7DayThreats.description=\u904e\u53bb 7 \u5929\u6240\u5075\u6e2c\u5230\u4e4b\u53ef\u80fd\u7121\u7528\u7a0b\u5f0f\u4e8b\u4ef6\u6578\u76ee\u3002

SpywarePrev7DayThreats=VSE: \u904e\u53bb 7 \u5929\u6240\u5075\u6e2c\u5230\u7684\u9593\u8adc\u8edf\u9ad4
SpywarePrev7DayThreats.description=\u904e\u53bb 7 \u5929\u6240\u5075\u6e2c\u5230\u7684\u9593\u8adc\u8edf\u9ad4\u4e8b\u4ef6\u6578\u76ee\u3002

TopThreatsPerCategory=VSE: \u5404\u5a01\u8105\u985e\u5225\u7684\u524d 10 \u500b\u5a01\u8105
TopThreatsPerCategory.description=\u986f\u793a\u904e\u53bb\u4e09\u500b\u6708\u6bcf\u7a2e\u5a01\u8105\u985e\u5225\u6700\u5e38\u5075\u6e2c\u5230\u7684\u524d 10 \u500b\u5a01\u8105\u3002\u5148\u4f9d\u5a01\u8105\u985e\u5225\u3001\u7136\u5f8c\u4f9d\u5a01\u8105\u540d\u7a31\u5206\u7d44\u3002

TopInfectionSources=VSE: \u524d 10 \u500b\u5a01\u8105\u4f86\u6e90
TopInfectionSources.description=\u986f\u793a\u904e\u53bb\u4e09\u500b\u6708\u524d 10 \u53f0\u5c6c\u65bc\u5a01\u8105\u4f86\u6e90\u7684\u96fb\u8166\u3002

ThreatCountBySeverity=VSE: \u4f9d\u56b4\u91cd\u6027\u986f\u793a\u7684\u5a01\u8105\u8a08\u6578
ThreatCountBySeverity.description=\u6247\u5f62\u5340\u8a08\u6578\u5c31\u662f VSE \u4e8b\u4ef6\u6578\u76ee\u3002\u5404\u500b\u6247\u5f62\u5340\u8868\u793a\u5404\u7a2e\u4e0d\u540c\u7684\u4e8b\u4ef6\u56b4\u91cd\u6027\u3002\u5168\u90e8\u4e8b\u4ef6\u90fd\u767c\u751f\u65bc\u904e\u53bb\u4e09\u500b\u6708\u5167\u3002

TopAccessProtectionBroken=VSE: \u524d 10 \u500b\u9055\u53cd\u7684\u5b58\u53d6\u4fdd\u8b77\u898f\u5247
TopAccessProtectionBroken.description=\u986f\u793a\u904e\u53bb\u4e09\u500b\u6708\u524d 10 \u500b\u6700\u5e38\u9055\u53cd\u7684\u5b58\u53d6\u4fdd\u8b77\u898f\u5247\u3002

SummaryThreats24Hours=VSE: \u904e\u53bb 24 \u5c0f\u6642\u6240\u5075\u6e2c\u5230\u7684\u5a01\u8105\u4e4b\u6458\u8981
SummaryThreats24Hours.description=\u904e\u53bb 24 \u5c0f\u6642\u6240\u5075\u6e2c\u5230\u7684\u5a01\u8105\u4e4b\u6458\u8981\u3002\u4e0d\u542b Cookie\u3002

SummaryThreats7Days=VSE: \u904e\u53bb 7 \u5929\u6240\u5075\u6e2c\u5230\u7684\u5a01\u8105\u4e4b\u6458\u8981
SummaryThreats7Days.description=\u904e\u53bb 7 \u5929\u6240\u5075\u6e2c\u5230\u4e4b\u5a01\u8105\u7684\u6458\u8981\u3002\u4e0d\u542b Cookie\u3002

ThreatDetectionsPerWeek=VSE: \u6bcf\u9031\u5075\u6e2c\u5230\u7684\u5a01\u8105
ThreatDetectionsPerWeek.description=\u986f\u793a\u904e\u53bb\u4e09\u500b\u6708\u4f86\u6bcf\u9031\u6240\u5075\u6e2c\u5230\u5a01\u8105\u6578\u76ee\u3002

SystemsWithThreatsPerWeek=VSE: \u6bcf\u9031\u5075\u6e2c\u5230\u5a01\u8105\u7684\u96fb\u8166
SystemsWithThreatsPerWeek.description=\u986f\u793a\u904e\u53bb\u4e09\u500b\u6708\u4f86\u6bcf\u9031\u5075\u6e2c\u5230\u5a01\u8105\u7684\u96fb\u8166\u6578\u76ee\u3002

ThreatNamesPerWeek=VSE: \u6bcf\u9031\u5075\u6e2c\u5230\u7684\u5a01\u8105\u540d\u7a31
ThreatNamesPerWeek.description=\u986f\u793a\u904e\u53bb\u4e09\u500b\u6708\u4f86\u6bcf\u9031\u5075\u6e2c\u5230\u7684\u5404\u7a2e\u5a01\u8105\u540d\u7a31\u548c\u6578\u76ee\u3002

TrendingDatAdoption=VSE: \u904e\u53bb 24 \u5c0f\u6642 DAT \u7684\u63a1\u7528\u60c5\u6cc1
TrendingDatAdoption.description=\u986f\u793a\u904e\u53bb\u4e8c\u5341\u56db\u5c0f\u6642\u4ee5\u4f86\uff0c\u6bcf\u5c0f\u6642\u672a\u5177\u5099\u6700\u65b0 DAT \u7684\u96fb\u8166\u6578\u91cf\u3002\u9700\u8981\u7531\u300cVSE: \u904e\u53bb 24 \u5c0f\u6642 DAT \u7684\u63a1\u7528\u60c5\u6cc1\u300d\u4f3a\u670d\u5668\u5de5\u4f5c\u7522\u751f\u8cc7\u6599\u3002

TrendingComplianceHistory=VSE: \u904e\u53bb 30 \u5929\u7684\u7b26\u5408\u6027
TrendingComplianceHistory.description=\u986f\u793a\u904e\u53bb 30 \u5929\u4ee5\u4f86\uff0c\u6bcf\u5929\u4e0d\u7b26\u5408 McAfee \u9632\u6bd2\u8edf\u9ad4 DAT\u3001\u5f15\u64ce\u548c Service Pack \u7248\u672c\u7684\u96fb\u8166\u6578\u91cf\u3002\u9700\u8981\u7531\u300cVSE: \u904e\u53bb 30 \u5929\u7684\u7b26\u5408\u6027\u300d\u4f3a\u670d\u5668\u5de5\u4f5c\u7522\u751f\u8cc7\u6599\u3002

DatAdoption=VSE: \u76ee\u524d DAT \u7684\u63a1\u7528\u60c5\u6cc1
DatAdoption.description=\u5c0d\u6bd4\u986f\u793a\u64c1\u6709\u6700\u65b0 DAT \u7248\u672c\u548c\u820a DAT \u7248\u672c\u7684\u96fb\u8166\u6578\u76ee\u3002

ArtemisLevelforOAS=VSE\uff1a\u5e38\u99d0\u6383\u63cf\u7684 Artemis \u5c64\u7d1a
ArtemisLevelforOAS.description=\u91dd\u5c0d\u6240\u6709 VirusScan Enterprise \u96fb\u8166\uff0c\u986f\u793a\u300c\u5e38\u99d0\u6383\u63cf\u300d\u7684 Artemis \u5c64\u7d1a\u3002\u5305\u62ec\u505c\u7528 Artemis \u53ca\u4e0d\u5177\u6709 Artemis \u7684\u96fb\u8166\u3002

ArtemisLevelforEmail=VSE\uff1a\u96fb\u5b50\u90f5\u4ef6\u6383\u63cf\u7684 Artemis \u5c64\u7d1a
ArtemisLevelforEmail.description=\u91dd\u5c0d\u6240\u6709 VirusScan Enterprise \u96fb\u8166\uff0c\u986f\u793a\u300c\u96fb\u5b50\u90f5\u4ef6\u6383\u63cf\u300d\u7684 Artemis \u5c64\u7d1a\u3002\u5305\u62ec\u505c\u7528 Artemis \u53ca\u4e0d\u5177\u6709 Artemis \u7684\u96fb\u8166\u3002

ArtemisLevelforODS=VSE\uff1a\u6309\u6307\u5b9a\u6383\u63cf\u7684 Artemis \u5c64\u7d1a
ArtemisLevelforODS.description=\u91dd\u5c0d\u6240\u6709 VirusScan Enterprise \u96fb\u8166\uff0c\u986f\u793a\u300c\u6309\u6307\u5b9a\u6383\u63cf\u300d\u7684 Artemis \u5c64\u7d1a\u3002\u5305\u62ec\u505c\u7528 Artemis \u53ca\u4e0d\u5177\u6709 Artemis \u7684\u96fb\u8166\u3002

APEnabledStatus= VSE: \u5b58\u53d6\u4fdd\u8b77\u5df2\u555f\u7528\u72c0\u614b
APEnabledStatus.description= \u986f\u793a\u6240\u6709 VirusScan Enterprise \u6a5f\u5668\u7684\u5b58\u53d6\u4fdd\u8b77\u5df2\u555f\u7528\u72c0\u614b\u3002\u5305\u62ec\u90a3\u4e9b AP \u5df2\u505c\u7528\u4ee5\u53ca\u4e0d\u542b\u5b58\u53d6\u4fdd\u8b77\u7684\u6a5f\u5668\u3002

OASEnabledStatus= VSE: \u5e38\u99d0\u6383\u63cf\u7a0b\u5f0f\u5df2\u555f\u7528\u72c0\u614b
OASEnabledStatus.description= \u986f\u793a\u6240\u6709 VirusScan Enterprise \u6a5f\u5668\u7684\u5e38\u99d0\u6383\u63cf\u7a0b\u5f0f\u5df2\u555f\u7528\u72c0\u614b\u3002\u5305\u62ec\u90a3\u4e9b OAS \u5df2\u505c\u7528\u4ee5\u53ca\u4e0d\u542b\u5e38\u99d0\u6383\u63cf\u7a0b\u5f0f\u7684\u6a5f\u5668\u3002

TaskComplianceHistory.description=\u6bcf\u5929\u57f7\u884c\u4e00\u6b21\u6703\u5132\u5b58 McAfee \u9632\u6bd2\u8edf\u9ad4\u7b26\u5408\u6027\u76f8\u95dc\u8cc7\u8a0a\u7684\u67e5\u8a62\u3002

TaskDatAdoption.description=\u6bcf\u5c0f\u6642\u57f7\u884c\u4e00\u6b21\u6703\u5132\u5b58 McAfee \u9632\u6bd2\u8edf\u9ad4 DAT \u7248\u672c\u76f8\u95dc\u8cc7\u8a0a\u7684\u67e5\u8a62\u3002

VSEDashboard1=VSE: \u8da8\u52e2\u8cc7\u6599

VSEDashboard2=VSE: \u76ee\u524d\u5075\u6e2c\u6578\u91cf

handledkey=\u5df2\u8655\u7406
nothandledkey=\u672a\u8655\u7406
compliantkey=\u7b26\u5408
noncompliantkey=\u4e0d\u7b26\u5408

handledid= \u5df2\u8655\u7406
nothandledid= \u672a\u8655\u7406
compliantid= \u7b26\u5408
noncompliantid= \u4e0d\u7b26\u5408

VSEQueryGroup.name=VirusScan Enterprise
VSEQueryGroup.desc=VirusScan Enterprise \u67e5\u8a62

##### Event Filter Strings
event_name_1096=\u5075\u6e2c\u5230\u9023\u63a5\u57e0\u5c01\u9396\u898f\u5247\u9055\u898f\uff0c\u4e14\u672a\u5c07\u5176\u5c01\u9396
event_desc_1096=\u5075\u6e2c\u5230\u9023\u63a5\u57e0\u5c01\u9396\u898f\u5247\u9055\u898f\uff0c\u4e14\u672a\u5c07\u5176\u5c01\u9396
event_name_1102=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u5df2\u79fb\u52d5
event_desc_1102=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002\u5df2\u5c07\u6a94\u6848\u79fb\u81f3\u9694\u96e2\u5340\u3002\u5df2\u4f7f\u7528\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% \u7248 DAT %DATVERSION% \u7248\u9032\u884c\u5075\u6e2c\u3002
event_name_1103=\u9700\u8981\u9810\u5148\u6383\u63cf
event_desc_1103=\u6a94\u6848 %FILENAME% \u53d7\u5230 %VIRUSNAME% %VIRUSTYPE% \u611f\u67d3\u3002\u9700\u4ee5\u9810\u5148\u6383\u63cf\u9032\u884c\u79fb\u9664\u3002\u5df2\u4f7f\u7528\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% \u7248 DAT %DATVERSION% \u7248\u9032\u884c\u5075\u6e2c\u3002
event_name_1104=\u591a\u9644\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664
event_desc_1104=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002\u6a94\u6848\u5c07\u5728\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664\u3002\u5df2\u4f7f\u7528\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% \u7248 DAT %DATVERSION% \u7248\u9032\u884c\u5075\u6e2c\u3002
event_name_1106=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u5df2\u522a\u9664\u8a0a\u606f
event_desc_1106=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u8a0a\u606f %FILENAME%\u3002\u5df2\u522a\u9664\u8a0a\u606f\u3002\u5df2\u4f7f\u7528\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% \u7248 DAT %DATVERSION% \u7248\u9032\u884c\u5075\u6e2c\u3002
event_name_1301=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u6e05\u9664\u932f\u8aa4\uff0c\u5df2\u9806\u5229\u9694\u96e2
event_desc_1301=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002\u5df2\u5c07\u6a94\u6848\u79fb\u81f3\u9694\u96e2\u5340\u3002\u5df2\u4f7f\u7528\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% \u7248 DAT %DATVERSION% \u7248\u9032\u884c\u5075\u6e2c\u3002
event_name_1302=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u79fb\u52d5\u5931\u6557\uff0c\u6e05\u9664\u932f\u8aa4
event_desc_1302=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002\u7121\u6cd5\u5c07\u6a94\u6848\u79fb\u81f3\u9694\u96e2\u5340\uff0c\u4e14\u7121\u6cd5\u6e05\u9664\u6a94\u6848\u3002\u5df2\u4f7f\u7528\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% \u7248 DAT %DATVERSION% \u7248\u9032\u884c\u5075\u6e2c\u3002
event_name_1303=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u6e05\u9664\u932f\u8aa4\uff0c\u5df2\u9806\u5229\u522a\u9664
event_desc_1303=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002\u5df2\u522a\u9664\u6a94\u6848\u3002\u5df2\u4f7f\u7528\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% \u7248 DAT %DATVERSION% \u7248\u9032\u884c\u5075\u6e2c\u3002
event_name_1304=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u6e05\u9664\u932f\u8aa4\uff0c\u522a\u9664\u5931\u6557
event_desc_1304=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002\u7121\u6cd5\u6e05\u9664\u6a94\u6848\uff0c\u4e14\u7121\u6cd5\u52a0\u4ee5\u522a\u9664\u3002\u5df2\u4f7f\u7528\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% \u7248 DAT %DATVERSION% \u7248\u9032\u884c\u5075\u6e2c\u3002
event_name_1305=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u6e05\u9664\u932f\u8aa4\uff0c\u62d2\u7d55\u5b58\u53d6\u53ca\u7e7c\u7e8c
event_desc_1305=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002\u62d2\u7d55\u5b58\u53d6\u6a94\u6848\u3002\u5df2\u4f7f\u7528\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% \u7248 DAT %DATVERSION% \u7248\u9032\u884c\u5075\u6e2c\u3002
event_name_1306=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u79fb\u52d5\u5931\u6557\uff0c\u5df2\u9806\u5229\u522a\u9664
event_desc_1306=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002\u5df2\u522a\u9664\u6a94\u6848\u3002\u5df2\u4f7f\u7528\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% \u7248 DAT %DATVERSION% \u7248\u9032\u884c\u5075\u6e2c\u3002
event_name_1307=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u79fb\u52d5\u5931\u6557\uff0c\u522a\u9664\u5931\u6557
event_desc_1307=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002\u7121\u6cd5\u5c07\u6a94\u6848\u79fb\u81f3\u9694\u96e2\u5340\uff0c\u4e14\u7121\u6cd5\u522a\u9664\u6a94\u6848\u3002\u5df2\u4f7f\u7528\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% \u7248 DAT %DATVERSION% \u7248\u9032\u884c\u5075\u6e2c\u3002
event_name_1308=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u79fb\u52d5\u5931\u6557\uff0c\u62d2\u7d55\u5b58\u53d6\u53ca\u7e7c\u7e8c
event_desc_1308=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002\u62d2\u7d55\u5b58\u53d6\u6a94\u6848\u3002\u5df2\u4f7f\u7528\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% \u7248 DAT %DATVERSION% \u7248\u9032\u884c\u5075\u6e2c\u3002
event_name_1309=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u522a\u9664\u5931\u6557\uff0c\u5df2\u9806\u5229\u9694\u96e2
event_desc_1309=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002\u5df2\u5c07\u6a94\u6848\u79fb\u81f3\u9694\u96e2\u5340\u3002\u5df2\u4f7f\u7528\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% \u7248 DAT %DATVERSION% \u7248\u9032\u884c\u5075\u6e2c\u3002
event_name_1310=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u522a\u9664\u5931\u6557\uff0c\u9694\u96e2\u5931\u6557
event_desc_1310=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002\u7121\u6cd5\u522a\u9664\u6a94\u6848\uff0c\u4e14\u7121\u6cd5\u5c07\u6a94\u6848\u79fb\u81f3\u9694\u96e2\u5340\u3002\u5df2\u4f7f\u7528\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% \u7248 DAT %DATVERSION% \u7248\u9032\u884c\u5075\u6e2c\u3002
event_name_1311=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u522a\u9664\u5931\u6557\uff0c\u62d2\u7d55\u5b58\u53d6\u53ca\u7e7c\u7e8c
event_desc_1311=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002\u62d2\u7d55\u5b58\u53d6\u6a94\u6848\u3002\u5df2\u4f7f\u7528\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% \u7248 DAT %DATVERSION% \u7248\u9032\u884c\u5075\u6e2c\u3002
event_name_1312=\u79fb\u52d5\u5931\u6557\uff0c\u522a\u9664\u5931\u6557\uff0c\u6a94\u6848\u5c07\u5728\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664
event_desc_1312=\u6a94\u6848 %FILENAME% \u53d7\u5230 %VIRUSNAME% %VIRUSTYPE% \u611f\u67d3\u3002\u6a94\u6848\u5c07\u5728\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664\u3002\u5df2\u4f7f\u7528\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% \u7248 DAT %DATVERSION% \u7248\u9032\u884c\u5075\u6e2c\u3002
event_name_1313=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u79fb\u52d5\u5931\u6557\uff0c\u522a\u9664\u5931\u6557\uff0c\u6a94\u6848\u5c07\u5728\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664
event_desc_1313=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002\u6a94\u6848\u5c07\u5728\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664\u3002\u5df2\u4f7f\u7528\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% \u7248 DAT %DATVERSION% \u7248\u9032\u884c\u5075\u6e2c\u3002
event_name_1314=\u52a0\u5bc6\u6a94\u6848 - \u6e05\u9664\u932f\u8aa4\uff0c\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664
event_desc_1314=\u52a0\u5bc6\u6a94\u6848 %FILENAME% \u5c07\u5728\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664\u3002\u5df2\u4f7f\u7528\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% \u7248 DAT %DATVERSION% \u7248\u9032\u884c\u5075\u6e2c\u3002
event_name_1315=\u555f\u767c\u5f0f\u5075\u6e2c - \u6e05\u9664\u932f\u8aa4\uff0c\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664
event_desc_1315=\u5df2\u4f7f\u7528\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002\u6a94\u6848\u5c07\u5728\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664\u3002\u5df2\u4f7f\u7528\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% \u7248 DAT %DATVERSION% \u7248\u9032\u884c\u5075\u6e2c\u3002
event_name_1316=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u6e05\u9664\u932f\u8aa4\uff0c\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664
event_desc_1316=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002\u6a94\u6848\u5c07\u5728\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664\u3002\u5df2\u4f7f\u7528\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% \u7248 DAT %DATVERSION% \u7248\u9032\u884c\u5075\u6e2c\u3002
event_name_1317=\u6c92\u6709\u53ef\u7528\u7684\u6e05\u9664\u7a0b\u5f0f - \u6e05\u9664\u932f\u8aa4\uff0c\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664
event_desc_1317=\u6a94\u6848 %FILENAME% \u53d7\u5230 %VIRUSNAME% %VIRUSTYPE% \u611f\u67d3\u3002\u6a94\u6848\u5c07\u5728\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664\u3002\u5df2\u4f7f\u7528\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% \u7248 DAT %DATVERSION% \u7248\u9032\u884c\u5075\u6e2c\u3002
event_name_1318=\u672a\u5b9a - \u6e05\u9664\u932f\u8aa4\uff0c\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664
event_desc_1318=\u6a94\u6848 %FILENAME% \u4e2d\u6709\u672a\u5b9a\u7684\u611f\u67d3\u3002\u6a94\u6848\u5c07\u5728\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664\u3002\u5df2\u4f7f\u7528\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% \u7248 DAT %DATVERSION% \u7248\u9032\u884c\u5075\u6e2c\u3002
event_name_1319=\u672a\u5b9a - \u6e05\u9664\u932f\u8aa4\uff0c\u5df2\u522a\u9664\u8a0a\u606f
event_desc_1319=\u8a0a\u606f %FILENAME% \u4e2d\u542b\u6709 %VIRUSNAME% %VIRUSTYPE%\u3002\u5df2\u522a\u9664\u8a0a\u606f\u3002\u5df2\u4f7f\u7528\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% \u7248 DAT %DATVERSION% \u7248\u9032\u884c\u5075\u6e2c\u3002
event_name_1320=\u52a0\u5bc6 - \u6e05\u9664\u932f\u8aa4\uff0c\u5df2\u522a\u9664\u8a0a\u606f
event_desc_1320=\u5df2\u522a\u9664\u52a0\u5bc6\u8a0a\u606f %FILENAME%\u3002\u5df2\u4f7f\u7528\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% \u7248 DAT %DATVERSION% \u7248\u9032\u884c\u5075\u6e2c\u3002
event_name_1321=\u555f\u767c\u5f0f\u5075\u6e2c - \u6e05\u9664\u932f\u8aa4\uff0c\u5df2\u522a\u9664\u8a0a\u606f
event_desc_1321=\u5df2\u4f7f\u7528\u555f\u767c\u5f0f\u5075\u6e2c\u8a0a\u606f %FILENAME%\u3002\u5df2\u522a\u9664\u8a0a\u606f\u3002\u5df2\u4f7f\u7528\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% \u7248 DAT %DATVERSION% \u7248\u9032\u884c\u5075\u6e2c\u3002
event_name_1322=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u6e05\u9664\u932f\u8aa4\uff0c\u5df2\u522a\u9664\u8a0a\u606f
event_desc_1322=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u8a0a\u606f %FILENAME%\u3002\u5df2\u522a\u9664\u8a0a\u606f\u3002\u5df2\u4f7f\u7528\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% \u7248 DAT %DATVERSION% \u7248\u9032\u884c\u5075\u6e2c\u3002
event_name_1323=\u6e05\u9664\u932f\u8aa4\uff0c\u5df2\u522a\u9664\u8a0a\u606f
event_desc_1323=\u8a0a\u606f %FILENAME% \u4e2d\u542b\u6709 %VIRUSNAME% %VIRUSTYPE%\u3002\u5df2\u522a\u9664\u8a0a\u606f\u3002\u5df2\u4f7f\u7528\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% \u7248 DAT %DATVERSION% \u7248\u9032\u884c\u5075\u6e2c\u3002
event_name_1324=\u79fb\u52d5\u5931\u6557\uff0c\u5df2\u522a\u9664\u8a0a\u606f
event_desc_1324=\u8a0a\u606f %FILENAME% \u4e2d\u542b\u6709 %VIRUSNAME% %VIRUSTYPE%\u3002\u5df2\u522a\u9664\u8a0a\u606f\u3002\u5df2\u4f7f\u7528\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% \u7248 DAT %DATVERSION% \u7248\u9032\u884c\u5075\u6e2c\u3002
event_name_1325=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u79fb\u52d5\u5931\u6557\uff0c\u5df2\u522a\u9664\u8a0a\u606f
event_desc_1325=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u8a0a\u606f %FILENAME%\u3002\u5df2\u522a\u9664\u8a0a\u606f\u3002\u5df2\u4f7f\u7528\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% \u7248 DAT %DATVERSION% \u7248\u9032\u884c\u5075\u6e2c\u3002
event_name_1329=\u7531\u65bc\u5171\u7528\u9055\u898f\uff0c\u5c0e\u81f4\u96e2\u7dda\u865b\u64ec\u5f71\u50cf\u6383\u63cf\u5931\u6557\u3002
event_desc_1329=\u7531\u65bc\u5171\u7528\u9055\u898f\uff0c\u5c0e\u81f4 %VIRTUAL_IMAGE_NAME% \u7684\u96e2\u7dda\u865b\u64ec\u5f71\u50cf\u6383\u63cf\u5931\u6557
event_name_1330=\u7531\u65bc\u5378\u9664\u5f0f\u78c1\u789f\u6a5f\u885d\u7a81\uff0c\u5c0e\u81f4\u96e2\u7dda\u865b\u64ec\u5f71\u50cf\u6383\u63cf\u5931\u6557\u3002
event_desc_1330=\u7531\u65bc\u5378\u9664\u5f0f\u78c1\u789f\u6a5f\u885d\u7a81\u9020\u6210 %VIRTUAL_IMAGE_NAME% \u96e2\u7dda\u865b\u64ec\u5f71\u50cf\u6383\u63cf\u5931\u6557
event_name_1331=\u96e2\u7dda\u865b\u64ec\u5f71\u50cf\u6383\u63cf\u5931\u6557\uff0c\u7121\u6cd5\u865b\u64ec\u5316\u767b\u9304
event_desc_1331=\u7531\u65bc\u7121\u6cd5\u865b\u64ec\u5316\u767b\u9304\uff0c\u5c0e\u81f4 %VIRTUAL_IMAGE_NAME% \u7684\u96e2\u7dda\u865b\u64ec\u5f71\u50cf\u6383\u63cf\u5931\u6557
event_name_1332=\u56e0\u70ba\u5f71\u50cf\u8655\u65bc\u66ab\u505c\u6216\u57f7\u884c\u72c0\u614b\uff0c\u5c0e\u81f4\u96e2\u7dda\u865b\u64ec\u5f71\u50cf\u6383\u63cf\u5931\u6557
event_desc_1332=%VIRTUAL_IMAGE_NAME% \u7684\u96e2\u7dda\u865b\u64ec\u5f71\u50cf\u6383\u63cf\u5931\u6557\uff0c\u5f71\u50cf\u8655\u65bc\u66ab\u505c\u6216\u57f7\u884c\u72c0\u614b
event_name_1333=\u96e2\u7dda\u865b\u64ec\u5f71\u50cf\u6383\u63cf\u5df2\u6210\u529f\u8907\u88fd DAT
event_desc_1333=\u96e2\u7dda\u865b\u64ec\u5f71\u50cf\u6383\u63cf\u5df2\u6210\u529f\u5c07 DAT (%DAT_VERSION%) \u8907\u88fd\u5230 %VIRTUAL_IMAGE_NAME%
event_name_1334=\u96e2\u7dda\u865b\u64ec\u5f71\u50cf\u6383\u63cf\u7121\u6cd5\u8907\u88fd DAT
event_desc_1334=\u96e2\u7dda\u865b\u64ec\u5f71\u50cf\u6383\u63cf\u7121\u6cd5\u5c07 DAT \u8907\u88fd\u5230 %VIRTUAL_IMAGE_NAME%
event_name_1335=\u5df2\u555f\u52d5\u96e2\u7dda\u865b\u64ec\u5f71\u50cf\u6383\u63cf
event_desc_1335=\u5df2\u555f\u52d5\u96e2\u7dda\u865b\u64ec\u5f71\u50cf\u6383\u63cf\u3002
event_name_1336=\u96e2\u7dda\u865b\u64ec\u5f71\u50cf\u6383\u63cf\u5df2\u5b8c\u6210
event_desc_1336=\u96e2\u7dda\u865b\u64ec\u5f71\u50cf\u6383\u63cf\u5df2\u5b8c\u6210\u3002\u5075\u6e2c\u5230 %NUMVIRS% \u500b\u75c5\u6bd2\uff0c\u5df2\u6e05\u9664 %NUMCLEANED% \u500b\uff0c\u5df2\u522a\u9664 %NUMDELETED% \u500b\uff0c\u5df2\u9694\u96e2 %NUMQUARANTINED% \u500b\u3002\u6383\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION%\uff0cDAT \u7248\u672c %DATVERSION%\u3002
event_name_1337=\u7531\u65bc\u7121\u6cd5\u639b\u63a5\u5206\u5272\u5340\uff0c\u5c0e\u81f4\u96e2\u7dda\u865b\u64ec\u5f71\u50cf\u6383\u63cf\u5931\u6557
event_desc_1337=\u7531\u65bc\u7121\u6cd5\u639b\u63a5\u5206\u5272\u5340 %VIRTUAL_IMAGE_NAME%\uff0c\u5c0e\u81f4\u96e2\u7dda\u865b\u64ec\u5f71\u50cf\u6383\u63cf\u5931\u6557
event_name_1338=\u96e2\u7dda\u865b\u64ec\u5f71\u50cf\u6383\u63cf\u5931\u6557
event_desc_1338=%VIRTUAL_IMAGE_NAME% \u7684\u96e2\u7dda\u865b\u64ec\u5f71\u50cf\u6383\u63cf\u5931\u6557
event_name_1339=\u96e2\u7dda\u865b\u64ec\u5f71\u50cf\u6383\u63cf\u5931\u6557\uff0c\u7121\u6cd5\u8f09\u5165\u5fc5\u8981\u7684\u7a0b\u5f0f\u5eab
event_desc_1339=\u96e2\u7dda\u865b\u64ec\u5f71\u50cf\u6383\u63cf\u5931\u6557\uff0c\u7121\u6cd5\u8f09\u5165\u5fc5\u8981\u7684\u7a0b\u5f0f\u5eab\u3002\u5f71\u50cf: %VIRTUAL_IMAGE_NAME%
event_name_1023= \u627e\u5230\u53d7\u611f\u67d3\u7684\u6a94\u6848\uff0c\u672a\u57f7\u884c\u4efb\u4f55\u52d5\u4f5c
event_desc_1023= \u6a94\u6848 %FILENAME% \u5305\u542b %VIRUSNAME% %VIRUSTYPE%\u3002 \u4ee5\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\uff0c\u672a\u57f7\u884c\u4efb\u4f55\u52d5\u4f5c\u3002
event_name_21023= \u627e\u5230\u4e0d\u9700\u8981\u7684\u7a0b\u5f0f\u3002\u672a\u57f7\u884c\u4efb\u4f55\u52d5\u4f5c\u3002
event_desc_21023= \u627e\u5230\u4e0d\u9700\u8981\u7684\u7a0b\u5f0f\u3002\u672a\u57f7\u884c\u4efb\u4f55\u52d5\u4f5c\u3002
event_name_21430= \u767c\u73fe\u4f7f\u7528\u8005\u6307\u5b9a\u4e4b\u4e0d\u9700\u8981\u7684\u7a0b\u5f0f\uff0c\u672a\u57f7\u884c\u4efb\u4f55\u52d5\u4f5c
event_desc_21430= \u5229\u7528\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c\u8a2d\u5b9a\u5075\u6e2c\u5230 %FILENAME% \u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c\uff0c\u672a\u57f7\u884c\u4efb\u4f55\u52d5\u4f5c\u3002
event_name_1024= \u767c\u73fe\u611f\u67d3\u75c5\u6bd2\u7684\u6a94\u6848\uff0c\u5b58\u53d6\u906d\u62d2
event_desc_1024= \u6a94\u6848 %FILENAME% \u5305\u542b %VIRUSNAME% %VIRUSTYPE%\u3002 \u4ee5\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\uff0c\u5b58\u53d6\u906d\u62d2\u3002
event_name_21400= \u767c\u73fe\u4f7f\u7528\u8005\u6307\u5b9a\u4e4b\u4e0d\u9700\u8981\u7684\u7a0b\u5f0f\uff0c\u5b58\u53d6\u906d\u62d2
event_desc_21400= \u5229\u7528\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c\u8a2d\u5b9a\u5075\u6e2c\u5230 %FILENAME%\uff0c\u5b58\u53d6\u88ab\u62d2\u3002
event_name_1022= \u5728 Artemis \u5831\u544a\u6a21\u5f0f\u4e2d\u627e\u5230\u53d7\u611f\u67d3\u7684\u6a94\u6848\u3002\u672a\u57f7\u884c\u4efb\u4f55\u52d5\u4f5c
event_desc_1022= \u6a94\u6848 %FILENAME% \u5305\u542b %VIRUSNAME% %VIRUSTYPE%\u3002 \u5728 Artemis \u5831\u544a\u6a21\u5f0f\u4e2d\u4ee5\u6383\u63cf\u5f15\u64ce %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\u3002\u672a\u57f7\u884c\u4efb\u4f55\u52d5\u4f5c\u3002

#To be localized - for custom props migration
VIRUSCANREPORTS.migrateProperties= VSE:CustomPropertyMigration
VIRUSCANREPORTS.taskdesc= vse \u81ea\u8a02\u5167\u5bb9\u7684\u521d\u59cb\u9077\u79fb
