<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

    <!-- resource -->
    <bean id="VIRUSCANREPORTS.resource" class="com.mcafee.orion.core.spring.SpringResource">
        <constructor-arg index="0" value="VIRUSCANREPORTSBundle"/>
    </bean>

    <bean id="VIRUSCANREPORTS.context" class="java.lang.String">
        <constructor-arg index="0" value="/VIRUSCANREPORTS"/>
    </bean>

    <!-- plugin -->
    <bean id="VIRUSCANREPORTS.plugin" class="com.mcafee.orion.core.plugin.DefaultPlugin">
        <property name="name" value="VIRUSCANREPORTS"/>
        <property name="resource" ref="VIRUSCANREPORTS.resource"/>
        <property name="requires">
            <list>
                <value>core</value>
                <value>EPOCore</value>
                <value>CommonEvents</value>
            </list>
        </property>
    </bean>

</beans>
