CurrentVSE85Compliance=VSE: 8.5 \u7248\u7b26\u5408\u6027

CurrentVSE88Compliance=VSE: 8.8 \u7248\u7b26\u5408\u6027
CurrentVSECompliance.description=\u6839\u64da DAT\u3001\u5f15\u64ce\u53ca Service Pack \u7248\u672c\uff0c\u986f\u793a\u76ee\u524d McAfee \u9632\u6bd2\u8edf\u9ad4\u7684\u7b26\u5408\u6027\u3002

compliantkey=\u7b26\u5408
noncompliantkey=\u4e0d\u7b26\u5408

compliantid= \u7b26\u5408
noncompliantid= \u4e0d\u7b26\u5408

VSEQueryGroup.name=VirusScan Enterprise
VSEQueryGroup.desc=VirusScan Enterprise \u67e5\u8a62
