CurrentVSE85Compliance=VSE: \u7248\u672c 8.5 \u7b26\u5408\u6027

CurrentVSE88Compliance=VSE: 8.8 \u7248\u5408\u89c4\u6027
CurrentVSECompliance.description=\u6839\u636e DAT\u3001\u5f15\u64ce\u548c Service Pack \u7248\u672c\uff0c\u663e\u793a\u5f53\u524d McAfee \u9632\u75c5\u6bd2\u8f6f\u4ef6\u7b26\u5408\u6027\u3002

compliantkey=\u7b26\u5408
noncompliantkey=\u4e0d\u7b26\u5408

compliantid= \u5408\u89c4
noncompliantid= \u4e0d\u5408\u89c4

VSEQueryGroup.name=VirusScan Enterprise
VSEQueryGroup.desc=VirusScan Enterprise \u67e5\u8be2
